export default {
  translation: {
    main: "الرئيسية",
    destinations: "وجهات سياحية",
    nav_destinations: "وجهات سياحية",
    profile: "صفحتي",
    more: "المزيد",
    less: "أقل",
    or: "أو",
    using: "عن طريق",
    loginUsing: "تسجيل الدخول باستخدام",
    Facebook: "فيسبوك",
    Google: "جوجل",
    SignInWithApple: "Apple",
    twitter: "تويتر",
    email: "البريد الإلكتروني",
    password: "كلمة المرور",
    firstName: "الاسم الأول",
    lastName: "اسم العائلة",
    plan: "طيران",
    planG: "طيران",
    hotel: "فنادق",
    hotelG: "فنادق",
    guide: "مرشدون سياحيون",
    visa: "تأشيرة سفر",
    football: "كرة قدم",
    restaurants: "مطاعم",
    activities: "أنشطة",
    searchPlaceholder: "هل تبحث عن شيء ما؟",
    restaurantsNearBy: "مطاعم من حولك",
    nearby: "معالم محيطة",
    nearby_users: "مسافرون بالقرب",
    suggestedProperties: "معالم مقترحة",
    mostFollowedPeople: "اقتراحات للمتابعة",
    follow: "متابعة",
    followed: "متابع",
    followers: "متابعين",
    following: "يتابع",
    following_female: "تتابع",
    editPost: "تعديل المنشور",
    edit_post_description: "يمكنك تعديل منشورك من هنا",
    deletePost: "حذف المنشور",
    reportPost: "الإبلاغ عن إساءة",
    report_comment: "الإبلاغ عن تعليق",
    reportThePost: "الإبلاغ عن منشور",
    blockUser: "حظر",
    country_profile: "الدولة",
    city_1: "مدينة",
    city_2: "مدينتين",
    city_3: "{{count}} مدن",
    city_4: "{{count}} مدينة",
    points_1: "نقطة واحدة",
    points_2: "نقطتين",
    points_3: "{{count}} نقاط",
    points_4: "{{count}} نقطة",
    points_5: "{{count}} نقطة",
    feedsTitle: "مشاركات من المسافرين",
    feedsProfileTitle: "المشاركات",
    replies: {
      humanized_0: "لا يوجد ردود",
      humanized_1: "رد واحد",
      humanized_2: "ردان",
      humanized_3: "{{count}} ردود",
      humanized_4: "{{count}} رد",
      humanized_5: "{{count}} رد"
    },
    like: "أعجبني",
    login: "تسجيل دخول",
    createNewUser: "إنشاء حساب جديد",
    createNewAccount: "أنشئ حساب مجاني، انضم إلينا الآن!",
    registerNow: "سجل الآن!",
    ifYouContinueYouAgree: "إذا قمت بالمتابعة فأنت موافق على",
    termsOfUse: "شروط الاستخدام",
    haveYouForgetPassword: "نسيت كلمة المرور الخاصة بك؟",
    forgotPassword: "نسيت كلمة المرور",
    pleaseEnterEmailForForget:
      "الرجاء إدخال بريدك الإلكتروني وسنقوم بإرسال رمز تحقق لإتمام العملية",
    sendVerificationCode: "أرسل رمز التحقق",
    verifyNewPassword: "تأكيد كلمة المرور الجديدة",
    newPassword: "كلمة المرور الجديدة",
    oldPassword: "كلمة المرور الحالية",
    resetPassword: "إعادة ضبط كلمة المرور",
    about: "حول",
    cancel: "إلغاء",
    delete: "حذف",
    loginError:
      "عنوان البريد الإلكتروني وكلمة المرور غير متطابقين مع البيانات لدينا، الرجاء التحقق والمحاولة مرة أخرى",
    generalError: "لقد حدث خطأ ما، الرجاء التحقق من المدخلات والمحاولة مرة أخرى",
    emailDoesNotExist: "عنوان البريد الإلكتروني غير متطابق مع البيانات لدينا",
    emailNotVerified: "عنوان البريد الإلكتروني غير مفعّل",
    limitExceededException:
      "لقد استهلكت الحد المسموح به للعملية، الرجاء إعادة المحاولة مرة أخرى لاحقاً",
    deleteConfirmation: "هل أنت متأكد من الحذف؟",
    auth: {
      first_name_length: "يجب أن يتكون الاسم الأول من 3 أحرف على الأقل",
      last_name_length: "يجب أن يتكون اسم العائلة من 3 أحرف على الأقل",
      error_email_required: "يرجى إدخال بريد إلكتروني",
      error_phone_required: "يرجى إدخال رقم الهاتف",
      error_email_invalid: "يرجى إدخال بريد إلكتروني صحيح",
      error_password_required: "يرجى إدخال كلمة المرور",
      error_new_password_required: "يرجى إدخال كلمة المرور الجديدة",
      error_verify_new_password_required: "يرجى تأكيد كلمة المرور الجديدة",
      error_passwords_dont_match: "كلمتي المرور غير متطابقتين",
      error_password_invalid:
        "يجب أن تحتوي كلمة المرور على الأقل على 8 أحرف، منها حرف كبير وحرف صغير ورقم ورمز.",
      error_old_password_invalid: "يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل",
      error_first_name_required: "يرجى إدخال الاسم الأول",
      error_first_name_min_two_letters: "يجب أن يتكون الاسم الأول من حرفين على الأقل",
      error_family_name_required: "يرجى إدخال اسم العائلة",
      error_family_name_min_two_letters: "يجب أن يتكون اسم العائلة من حرفين على الأقل",
      error_message_required: "يرجى إدخال محتوى الرسالة",
      error_only_english: "يجب إدخال أحرف إنجليزية فقط",
      error_first_name_max: "لا يمكن أن يكون الاسم الأول أكثر من 10 أحرف",
      error_family_name_max: "لا يمكن أن يكون اسم العائلة أكثر من 15 حرفًا"
    },
    mapFeature: "الموقع",
    replies_review: "",
    replies_review_0: "",
    replies_review_1: "رد واحد",
    replies_review_2: "ردان",
    replies_review_3: "{{count}} ردود",
    replies_review_4: "{{count}} ردود",
    AddComment: "اترك تعليقاً...",
    reviews: "التقييمات",
    reply: "رد",
    // TODO:
    addPostPlaceHolder:
      "شارك تجربتك في السفر، اطرح سؤالاً أو انشر بعض الصور أو مقطع فيديو متعلق بالسياحة والسفر! لن يتم نشر أي منشور يحتوي على معلومات غير مفيدة أو غير متعلقة بالسياحة والسفر.",
    addArticleCommentPlaceholder: "قم بكتابة تعليقك",
    AddPostTitle: "وصف الرحلة",
    AddReviewTitle: "هل يوجد لديك أي إضافة؟",
    AddReview: "اضف تقييم",
    YourRating: "تقييمك",
    attachImages: "أرفق صور",
    imageGallery: "إضافة منشور",
    trip: "ملخص رحلة",
    tripDayDescription: "وصف اليوم...",
    morePictures: "المزيد من الصور",
    done: "تم",
    goBack: "رجوع",
    reportAbuseReasons: {
      inappropriate: "محتوى غير لائق",
      not_related: "محتوى لا يتعلق بالسياحة",
      violates_intellectual_property: "محتوى ينتهك حقوق الملكية",
      shady: "محتوى مضلل",
      others: "أسباب أخرى"
    },
    DeletePost: "حذف المنشور",
    DeletePostConfirm: "هل أنت متأكد من حذف المنشور؟",
    Yes: "نعم",
    No: "لا",
    All: "الكل",
    KM: "كم",
    the_comments: "التعليقات",
    ReplyTo: "رد على تعليق ",
    ReplyToReply: "رد على ",
    notifications: {
      like: {
        post: "أعجب بمنشورك",
        comment: "أعجب بتعليقك",
        reply: "أعجب بردك"
      },
      NEW_REVIEW: "أضاف تقييم",
      NEW_COMMENT: "علق على منشورك",
      NEW_POST: "أضاف منشور",
      NEW_REPLY: "رد على منشورك",
      FOLLOW: "بدأ بمتابعتك"
    },
    Categories: "التصنيفات",
    AllReviews: "جميع التقييمات",
    TravellersReviews: "تقييمات المسافرين",
    Excellent: "ممتاز",
    VGood: "جيد جداً",
    Good: "جيد",
    Moderate: "متوسط",
    Bad: "سيئ",
    editReview: "تعديل التقييم",
    deleteReview: "حذف التقييم",
    reportReview: "الإبلاغ عن إساءة",
    deleteReviewConfirm: "هل أنت متأكد من حذف التقييم؟",
    MostRated: "الأكثر تقييماً",
    HighestRated: "الأعلى تقييماً",
    AnyTime: "أي وقت",
    OpenNow: "مفتوح الآن",
    price: "السعر",
    rate: "التقييم",
    workingHours: "أوقات العمل",
    options: "خيارات",
    distance: "نطاق المسافة",
    save: "حفظ",
    updateProfile: "تحديث البيانات",
    changePassword: "تغيير كلمة المرور",
    settings: "الإعدادات",
    logOut: "تسجيل الخروج",
    city: "المدينة",
    bio: "نبذة عنك",
    phone: "رقم الهاتف المحمول",
    website: "الموقع الإلكتروني",
    copyText: "نسخ النص",
    deleteComment: "حذف التعليق",
    reportComment: "تبليغ",
    edit: "تعديل",
    noComments: "لا يوجد تعليقات حتى الآن\nيمكن أن يكون أول تعليق منك",
    addReply: "اكتب رداً",
    verificationEmailSent: "تم إرسال الرمز لبريدك الإلكتروني",
    resendVerificationCode: "اعادة إرسال الرمز",
    user_profile: {
      phone_regex_error: "يجب أن يتكوّن رقم الهاتف من 6 إلى 15 رقم فقط",
      date_required: "يرجى إدخال تاريخ الميلاد",
      country_required: "يرجى إدخال الدولة"
    },
    views: {
      humanized_0: "لا يوجد مشاهدات",
      humanized_1: "مشاهدة",
      humanized_2: "مشاهدتان",
      humanized_3: "مشاهدات",
      humanized_4: "مشاهدة",
      humanized_5: "مشاهدة"
    },
    comments: {
      humanized_0: "لا يوجد تعليقات",
      humanized_1: "تعليق واحد",
      humanized_2: "تعليقان",
      humanized_3: "{{count}} تعليقات",
      humanized_4: "{{count}} تعليق",
      humanized_5: "{{count}} تعليق"
    },
    hundred: {
      humanized_0: "مئة",
      humanized_1: "مئة",
      humanized_2: "مئة",
      humanized_3: "مائة",
      humanized_4: "مئة",
      humanized_5: "مئة"
    },
    thousand: {
      humanized_0: "الف",
      humanized_1: "الف",
      humanized_2: "الف",
      humanized_3: "الاف",
      humanized_4: "الف",
      humanized_5: "الف"
    },
    million: {
      humanized_0: "مليون",
      humanized_1: "مليون",
      humanized_2: "مليون",
      humanized_3: "ملايين",
      humanized_4: "مليون",
      humanized_5: "مليون"
    },
    flights: "طيران",
    search: "بحث",
    arrival: "الوصول إلى",
    departure: "المغادرة من",
    hotels: {
      title: "الفنادق",
      room: "غرفة",
      intro: "ابحث عن أفضل عروض الفنادق العالمية بأقل الأسعار!",
      found_in_0: "",
      found_in_1: "وجدت في فندق واحد",
      found_in_2: "وجدت في فندقان",
      found_in_3: "وجدت في {{count}} فنادق",
      found_in_4: "وجدت في {{count}} فندق",
      found_in_5: "وجدت في {{count}} فندق",
      offers_0: "لا يوجد عروض",
      offers_1: "عرض واحد",
      offers_2: "عرضان",
      offers_3: "{{count}} عروض",
      offers_4: "{{count}} عرض",
      offers_5: "{{count}} عرض",
      searchForHotelsCities: "ابحث في الفنادق والمدن",
      arrivalDate: "تاريخ الوصول",
      leaveDate: "تاريخ المغادرة",
      roomsNumber: "عدد الغرف",
      add_room: "إضافة غرفة",
      theRoom: "الغرفة",
      adults: "البالغون",
      adults_humanized_0: "",
      adults_humanized_1: "بالغ واحد",
      adults_humanized_2: "بالغان",
      adults_humanized_3: "{{count}} بالغين",
      adults_humanized_4: "{{count}} بالغ",
      adults_humanized_5: "{{count}} بالغ",
      adults_desc: "18+ سنة",
      children: "الأطفال",
      children_humanized_0: "",
      children_humanized_1: "طفل واحد",
      children_humanized_2: "طفلين",
      children_humanized_3: "{{count}} أطفال",
      children_humanized_4: "{{count}} طفل",
      children_humanized_5: "{{count}} طفل",
      children_desc: "أقل من 18 سنة",
      addAnotherRoom: "إضافة غرفة أخرى",
      deleteRoom: "حذف الغرفة",
      childsAges: "أعمار الأطفال",
      searchInProgress: "جاري البحث عن فنادق بالقرب من",
      order: "الترتيب",
      hotelName: "اسم الفندق",
      type: "النوع",
      hotelCategory: "تصنيف الفندق",
      board_basis: "نوع الإقامة",
      price: "السعر",
      distance: "المسافة",
      distance_from_city: "{{count}} كم عن مركز المدينة",
      currency: "العملة",
      hotelServices: "خدمات الفندق",
      roomServices: "خدمات الغرف",
      hotel: "فندق",
      hostel: "سكن",
      apartment: "شقة",
      rating: "التقييم",
      starting_price: "إبتداءً من",
      nights_humanized__0: "",
      nights_humanized_1: "ليلة واحدة",
      nights_humanized_2: "ليلتين",
      nights_humanized_3: "{{count}} ليالي",
      nights_humanized_4: "{{count}} ليلة",
      nights_humanized_5: "{{count}} ليلة",
      nights_humanized_sum_1: "المجموع الكلي لليلة واحدة",
      nights_humanized_sum_2: "المجموع الكلي لليلتين",
      nights_humanized_sum_3: "المجموع الكلي ل{{count}} ليالي",
      nights_humanized_sum_4: "المجموع الكلي ل{{count}} ليلة",
      nights_humanized_sum_5: "المجموع الكلي ل{{count}} ليلة",
      not_found: "لم يتم العثور على فنادق مطابقة للمعايير الخاصة بك",
      sort_1: "المسافة",
      sort_2: "السعر (الأقل سعر أولاً)",
      sort_3: "السعر (الأكثر سعر أولاً)",
      sort_4: "النجوم (1 - 5)",
      sort_5: "النجوم (5 - 1)",
      sort_6: "تقييم النزلاء (الأفضل أولاً)",
      sort_7: "اسم الفندق (أ - ي)",
      sort_8: "اسم الفندق (ي - أ)",
      roomFilters: {
        title: "خدمات الغرف",
        RO: "غرفة فقط",
        BB: "غرفة وفطور",
        CB: "وجبة إفطار كونتيننتال",
        HB: "نصف إقامة",
        FB: "إقامة كاملة",
        AI: "شامل كل شيء",
        nonrefundable: "غير قابل للاسترداد",
        refundable: "قابل للاسترداد",
        "King bed": "سرير ملكي",
        Suite: "جناح",
        Standard: "ستاندرد",
        "Twin bed": "سريرين",
        "Double bed": "سرير مزدوج",
        Deluxe: "ديلوكس",
        Superior: "سوبريور",
        Queen: "كوين",
        Single: "مفرد"
      },
      board: {
        RO: "غرفة فقط",
        BB: "غرفة وفطور",
        CB: "وجبة إفطار كونتيننتال",
        HB: "نصف إقامة",
        FB: "إقامة كاملة",
        AI: "شامل كل شيء",
        SC: "الاعتماد على النفس فى تجهيز الوجبات",
        RD: "تحقق من وصف الغرفة"
      },
      nights_0: "",
      nights_1: "ليلة واحدة",
      nights_2: "ليلتان",
      nights_3: "{{count}} ليالي",
      nights_4: "{{count}} ليلة",
      hotel_stars: "تصنيف الفندق",
      hotel_rating: "تقييم الفندق",
      show_details: "عرض تفاصيل الغرفة",
      share_details:
        "يقع الفندق في {{address}}، وهو من فئة {{stars}}. تعرّف على ميّزاته داخل تطبيق سفرواي.",
      book: "حجز الغرفة",
      book_now: "أحجز الان!",
      about_hotel: "عن الفندق",
      rooms: "الغرف",
      facilities: "الخدمات",
      room_package: "الحزمة",
      main_guest: "معلومات النزيل الرئيسي"
    },
    adult: "بالغ",
    child: "طفل",
    infant: "رضيع",
    coin: "بنك النقاط",
    time: {
      second: {
        humanized_0: "{{count}} ثانية",
        humanized_1: "ثانية",
        humanized_2: "ثانيتين",
        humanized_3: "{{count}} ثواني",
        humanized_4: "{{count}} ثانية",
        humanized_5: "{{count}} ثانية"
      },
      minute: {
        humanized_0: "{{count}} دقيقة",
        humanized_1: "دقيقة",
        humanized_2: "دقيقتين",
        humanized_3: "{{count}} دقائق",
        humanized_4: "{{count}} دقيقة",
        humanized_5: "{{count}} دقيقة"
      },
      hour: {
        humanized_0: "{{count}} ساعة",
        humanized_1: "ساعة",
        humanized_2: "ساعتين",
        humanized_3: "{{count}} ساعات",
        humanized_4: "{{count}} ساعة",
        humanized_5: "{{count}} ساعة"
      },
      day: {
        humanized_0: "{{count}} يوم",
        humanized_1: "يوم",
        humanized_2: "يومين",
        humanized_3: "{{count}} أيام",
        humanized_4: "{{count}} يوم",
        humanized_5: "{{count}} يوم"
      },
      month: {
        humanized_0: "{{count}} شهر",
        humanized_1: "شهر",
        humanized_2: "شهرين",
        humanized_3: "{{count}} أشهر",
        humanized_4: "{{count}} شهر",
        humanized_5: "{{count}} شهر"
      },
      year: {
        humanized_0: "{{count}} سنة",
        humanized_1: "سنة",
        humanized_2: "سنتين",
        humanized_3: "{{count}} سنين",
        humanized_4: "{{count}} سنة",
        humanized_5: "{{count}} سنة"
      }
    },
    rooms: {
      humanized_0: "لا يوجد أي غرف",
      humanized_1: "غرفة واحدة",
      humanized_2: "غرفتين",
      humanized_3: "{{count}} غرف",
      humanized_4: "{{count}} غرفة",
      humanized_5: "{{count}} غرفة"
    },
    something_went_wrong: "حدث خطأ ما!",
    please_try_again_or_contact: "يرجى المحاولة مرة أخرى أو إرسال بريد إلكتروني إلى",
    try_again: "حاول مرة أخرى",
    check_your_connection: "تحقق من اتصال الإنترنت الخاص بك",
    no_internet_connection: "لا يوجد اتصال",
    internet_connection_restored: "أُعيد الاتصال",
    force_update_title: "الرجاء تحديث التطبيق",
    force_update_description:
      "قم بتحديث التطبيق للحصول على مزايا أكثر والاستمتاع بتجربة أفضل",
    force_update_button_text: "حدّث الآن",
    maintenance_title: "وضع صيانة",
    maintenance_description_1: "نأسف على الإزعاج",
    maintenance_description_2: "لكننا حالياً قيد الصيانة وسنعود قريباً",
    changing_language: "جاري تغيير اللغة إلى اللغة العربية",
    awards_list: "قائمة الجوائز",
    no_items_found: "لم يتم العثور على نتائج",
    redeem_points: "هل أنت متأكد أنك تريد استبدال النقاط؟",
    conformation: "تأكيد",
    yes: "نعم",
    no: "لا",
    sorry: "عذراً",
    congrats: "مبروك",
    thanks: "شكراً",
    not_meet_requirements: "عذراً، لم تستوفِ متطلبات الحصول على هذه الجائزة.",
    ok: "حسناً",
    request_received: "لقد تم استلام طلبك بنجاح، سنقوم بالتواصل معك خلال 48 ساعة.",
    request_received_error:
      "عذراً، لقد قمت بطلب هذه الجائزة مسبقاً، وطلبك قيد المراجعة حالياً",
    top_20: "Top 20",
    last_7_days: "لآخر أسبوع",
    publish: "نشر",
    how_collect_points: "كيف أجمع النقاط",
    faqs: "أسئلة وأجوبة شائعة",
    prizes_user_picked__not_found:
      "يبدو أنك لم تقم باختيار أي جوائز بعد، يمكنك استبدال نقاطك الآن من صفحة الجوائز",
    prizes_i_chose: "الجوائز التي اخترتها",
    spin_wheel: "دوّر العجلة",
    wheel_winner: "ألف مبروك، لقد حصلت على {{count}} نقطة!",
    spin_not_allowed: "لقد تجاوزت عدد المحاولات المسموح بها. ستكون المحاولة التالية في:",
    articles: "مقالات",
    about_us: "من نحن",
    help_and_support_center: "مساعدة و دعم",
    help_center: "مركز الدعم والمساعدة",
    terms_of_use: "شروط الاستخدام",
    privacy_policy: "سياسة الخصوصية",
    delete_account: "حذف الحساب",
    logout: "تسجيل خروج",
    dark_mode: "الوضع المظلم",
    languages: "اللغات",
    invite_a_friend: "دعوة صديق",
    favorites_list: "قائمة المفضلة",
    blocked_list: "قائمة المحظورين",
    privacy_settings: "إعدادات الخصوصية",
    verify_account: "طلب توثيق الحساب ",
    rahhal_request: "طلب رحال",
    badges: "شارات",
    referrals_and_credits: "شارك التطبيق مع صديق",
    preferences: "خياراتك",
    number_of_friends_invited: "عدد الأصدقاء الذين تمت دعوتهم من خلالك",
    share_with_friends: "شارك رابط التطبيق مع أصدقائك",
    share_now: "شارك الآن",
    verify_account_now: "قم بالتوثيق الآن!",
    verify_rahhal_now: "طلب ترقية لرَحّال معتمد",
    rahhal_request_submitted: "تم إرسال طلب رحال",
    rahhal_status: "حالة طلب رحال",
    rahhal_submit_date: "تم تقديمه منذ",
    verification_request_submitted: "تم إرسال طلب التوثيق",
    verification_status: "حالة طلب التوثيق",
    no_posts: "لم يتم نشر أي منشور",
    referral_link_description_text:
      "تمت دعوتك للانضمام إلى تطبيق سفرواي من قبل {{name}} ليكون تذكرتك لاستكشاف مجموعة واسعة ومتنوعة من الوجهات والمعالم السياحية من حول العالم. قم بتحميله الآن لتتمتّع بكل ما يوفره من عروض ومزايا تساعدك عند السفر.",
    share: "مشاركة",
    qrDescription:
      "يمكنك مشاركة رمز الـ QR الخاص بك مع أصدقائك ليتمكّنوا من مسحه باستخدام الكاميرا الخاصة بهم والبدء بمتابعتك على تطبيق سفرواي بسرعة وسهولة.",

    birthday: "تاريخ الميلاد",
    gender: "الجنس",
    male: "ذكر",
    female: "أنثى",
    change_profile_picture: "تغيير الصورة الشخصية",
    camera: "الكاميرا",
    photo_library: "ألبوم الصور",
    change_password: "تغيير كلمة المرور",
    loading: "جاري التحميل...",
    uploading_video: "جاري رفع الفيديو ...",
    password_changed_success: "تم تغيير كلمة المرور بنجاح!",
    password_changed_fail: "كلمة المرور خاطئة",
    current_points: "النقاط الحالية",
    points_bank: "بنك النقاط",
    total_points_last_24: "مجموع النقاط اليوم",
    activate_receiving_notifications: "تفعيل استقبال الإشعارات",
    upload_photos_high_quality: "تحميل الصور بجودة عالية",
    video_autoplay: "تشغيل تلقائي للفيديو",
    activate_like_comment_voice: "تفعيل صوت الإعجاب والتعليق",
    appear_in_people_search: "الظهور في نتائج البحث عن الأشخاص",
    appear_in_follow_suggestions: "الظهور في اقتراحات المتابعة",
    receive_email_alerts: "استقبال تنبيهات عبر البريد الإلكتروني",
    subscribe_newsletter: "الاشتراك بالنشرة البريدية",
    enable_chat_sounds: "تفعيل أصوات الدردشة",
    disable_account_and_affiliation: "تعطيل الحساب وإلغاء الآنتساب",
    clear_all_data: "حذف جميع المشاركات والبيانات",
    request_applied_successfully: "تم تقديم طلبك بنجاح!",
    contact_you_soon: "سوف نتواصل معك بأقرب وقت للتأكيد",
    choose_preferred_language: "اختر لغتك المفضلة",
    select_your_language: "الرجاء تحديد لغتك",
    french: "Français",
    english: "English",
    turkish: "Türkçe",
    hindi: "हिन्दी",
    indonesian: "Bahasa Indonesia",
    persian: "فارسي",
    arabic: "العربية",
    remainingOTPTime: "الوقت المتبقي لإعادة إرسال الرمز: ",
    noCodeSent: "لم يصلك الرمز؟",
    privacy: "الخصوصية",
    apply: "تم",
    pick_article_categories: "اختر الفئات المفضلة لديك",
    there_are: "هناك",
    results_under: "نتائج تحت",
    result_0: "لا يوجد نتائح",
    result_1: "نتيجة واحدة",
    result_2: "نتيجتين",
    result_3: "{{count}} نتائج",
    result_4: "{{count}} نتيجة",
    result_5: "{{count}} نتيجة",
    reset_filter: "يمكنك دائماً إعادةالبحث",
    top20Title:
      "قائمة أبرز 20 مستخدم وفقاً لتفاعلهم داخل تطبيق سفرواي خلال الأسبوع الأخير",
    edit_name: "تعديل الاسم",
    delete_list: "حذف القائمة",
    move_to_anther_list: "نقل لقائمة أخرى",
    rename_your_list: "إعادة تسمية القائمة الخاصة بك",
    account_settings: "إعدادت الحساب",
    chat: "محادثة",
    blocked_users: "المستخدمين المحظورين",
    remove_ban: "إزالة الحظر",
    new_list: "قائمة جديدة",
    list_name: "اسم القائمة",
    registeredSuccessfully: "تم تسجيل حسابك بنجاح!",
    registeredSuccessfullyEmailMsg: "الرجاء تفقد بريدك الإلكتروني لتفعيل الحساب",
    passwordResetSuccessfully: "لقد قمت بتغيير كلمة المرور الخاصة بك بنجاح!",

    errors: {
      unspecific: "حصل خطأ ما!",
      aws: {
        UserNotFoundException:
          "لم يتم العثور على المستخدم!\nأدخل بريداً إلكترونياً مختلفاً أو قم بالاشتراك",
        NotAuthorizedException: "كلمة المرور الخاصة بك غير صحيحة",
        UserNotConfirmedException: "لم يتم تأكيد عنوان بريدك الإلكتروني حتى الآن",
        CodeMismatchException: "رمز التأكيد خاطىء",
        UsernameExistsException: "يوجد حساب آخر مسجل بهذا البريد الإلكتروني",
        LimitExceededException: "لقد حاولت مرات عديدة، يرجى الآنتظار ثم إعادة المحاولة."
      }
    },
    activate_visibility_for_users: "تفعيل الظهور للمستخدمين",
    disable_appearing: "تعطيل الظهور",
    location_error_message: "للمتابعة، يجب تفعيل الموقع الجغرافي للجهاز.",

    country: {
      humanized_0: "",
      humanized_1: "دولة",
      humanized_2: "دولتين",
      humanized_3: "{{count}} دول",
      humanized_4: "{{count}} دولة",
      humanized_5: "{{count}} دولة"
    },
    most_famous_destinations: "أشهر الوجهات السياحية",
    notification_title: "إشعارات",
    added_new_post: "أضاف منشور",
    added_new_post_female: "أضافت منشور",
    added_new_review: "أضاف تقييم",
    added_new_review_female: "أضافت تقييم",
    commented_new_post: "علق على منشورك",
    commented_new_post_female: "علقت على منشورك",
    replied_to_your_review: "رد على تقييمك",
    replied_to_your_review_female: "ردت على تقييمك",
    replied_to_your_comment: "رد على تعليقك",
    replied_to_your_comment_female: "ردت على تعليقك",
    liked_your_reply: "أعجب بردك",
    liked_your_reply_female: "أعجبت بردك",
    liked_your_comment: "أعجب بتعليقك",
    liked_your_comment_female: "أعجبت بتعليقك",
    liked_your_review: "أعجب بتقييمك",
    liked_your_review_female: "أعجبت بتقييمك",
    liked_your_post: "اعحب بمنشورك",
    liked_your_post_female: "أعحبت بمنشورك",
    followed_you: "قام بمتابعتك",
    followed_you_female: "قامت بمتابعتك",
    no_notifications_yet: "لا توجد إشعارات حتى الآن",
    solve_puzzle_and_win: "حل اللغز واربح النقاط",
    you_missed_some_correct_answers:
      "لقد فاتتك بعض الإجابات الصحيحة.\nيمكنك المحاولة مرة أخرى.",
    try_again_2: "حاول مرة أخرى",
    puzzle_try_again_message: "هل أنت متأكد أنك تريد إعادة اللغز؟",
    entry_points_bank: "الدخول إلى بنك النقاط",
    congratulations_you_won: "أحسنت! لقد ربحت",
    register_now_earn_points:
      "قم بالتسجيل الآن لكي يتم احتساب النقاط لك بالمحاولات القادمة",
    next_puzzle_at: "اللغز التالي في",
    suggest_property: {
      title: "اقتراح معلم جديد",
      select_property_type: "قم باختيار نوع المعلم",
      select_property_location: "قم باختيار موقع المعلم",
      add_title_and_description: "قم بإضافة اسم ووصف المعلم",
      add_property_images: "قم بإضافة صور للمعلم"
    },
    add_post: {
      title: "إضافة منشور جديد",
      add_location_and_description: "قم بإضافة مكان ووصف المنشور",
      select_post_country_or_city: "قم باختيار المدينة أو الدولة المرتبطة بمنشورك",
      select_properties: "قم باختيار المعالم المرتبطة بمنشورك",
      add_post_images: "قم بإضافة صور للمنشور",
      add_post_image: "أضف صور للمنشور"
    },
    rate_property: {
      title: "إضافة تقييم جديد",
      select_post_country_or_city: "قم باختيار المدينة أو الدولة",
      select_property: "قم باختيار المعلم الذي تريد تقييمه",
      rate_and_describe: "قم بتقييم ووصف تجربتك في هذا المعلم",
      add_property_images: "قم بإضافة صورك  لهذا المعلم",
      already_reviewed: "لقد قمت بتقييم هذا المعلم من قبل!",
      add_review_placeHolder:
        "أخبر الجميع عن تجربتك: صف المكان أو النشاط أو قدّم توصيات للمسافرين"
    },
    qr_code: "رمز QR",
    qr_scanner: "قارئ QR",
    please_scan_qr_code: "يرجى مسح الرمز",
    location_search_text: "أدخل الوجهة السياحية المنشورة",
    use_current_location: "استخدم موقعك الحالي",
    enter_property_name: "أدخل اسم المعلم",
    enter_property_description: "وصف المعلم (اختياري)",
    suggest_property_success: "تم اقتراح المعلم بنجاح!",
    add_post_success: "تمت إضافة منشورك بنجاح!",
    edit_post_success: "تم تعديل منشورك بنجاح!",
    suggest_property_error: "حصل خطأ باقتراح المعلم!",
    next: "التالي",
    previous: "السابق",
    finish: "إنهاء",
    no_results_found: "لم يتم العثور على نتائج",
    post_location: "الوجهة السياحية المنشورة",
    search_for_location: "قم بالبحث عن موقع المنشور",
    search_for_all: "ابحث عن معالم، مطاعم، نشاطات، مدن، دول. (يجب ألا يقل عن 3 أحرف)",
    search_length: "يجب أن تحتوي خانة البحث على 3 أحرف أو رموز على الأقل.",
    search_for_hashtag: "ابحث عن هاشتاج",
    surrounding_landmarks: "معالم محيطة",
    search_in_this_area: "البحث في هذه المنطقة",
    km: "كم",
    any_time: "أي وقت",
    now_open: "مفتوح الآن",
    all: "الكل",
    work_time: "وقت العمل",
    review: "التقييم",
    rate_property_success: "تمت إضافة تقييم للمعلم بنجاح!",
    error_occurred: "حصل خطأ! الرجاء المحاولة مرة أخرى لاحقاً",
    save_work: {
      title: "هل أنت متأكد أنك تريد الخروج؟",
      description: "يمكنك حفظ عملك قبل الخروج",
      checkbox_save: "حفظ عملك الحالي",
      save: "متابعة العمل",
      exit: "الخروج"
    },
    best_time_to_visit: "أفضل وقت للزيارة",
    currencies: "العملات",
    map: "الخريطة",
    list: "قائمة",
    living_cost: "تكاليف المعيشة",
    plan_your_trip: "خطط لرحلتك",
    best_month_more: "دليل أشهر الزيارة",
    list_of_cities_in: "قائمة المدن",
    report_post_success: "تم الإبلاغ عن إساءة بنجاح!",
    report_comment_success: "تم الإبلاغ عن هذا التعليق بنجاح!",
    report_reason: "الرجاء اختيار سبب الإبلاغ",
    block_user_description: "قم بإضافة هذا المستخدم إلى قائمة الحظر",
    block_user_confirm: "هل أنت متأكد أنك تريد إضافة {{user}} إلى قائمة المحظورين؟",
    block_user_success: "تمت إضافة {{user}} إلى قائمة المحظورين بنجاح!",
    report_post_description: "قم بالإبلاغ عن هذا المحتوى",
    report_comment_description: "قم بالإبلاغ عن هذا التعليق",
    delete_post_description: "قم بحذف المنشور المختار",
    delete_post_confirm: "هل أنت متأكد أنك تريد حذف هذا المنشور؟",
    delete_post_success: "تم حذف المنشور بنجاح!",
    bad_month_to_visit: "شهر سيء للزيارة",
    good_month_to_visit: "شهر جيد للزيارة",
    out_of: "من",
    user_rating: {
      humanized_0: "لا يوجد تقييمات",
      humanized_1: "تقييم",
      humanized_2: "تقييمين",
      humanized_3: "{{count}} تقييمات",
      humanized_4: "{{count}} تقييم",
      humanized_5: "{{count}} تقييم"
    },
    user_reviews: "آراء المستخدمين",
    star_1: "نجمة",
    star_2: "نجمتين",
    star_3: "{{count}} نجوم",
    features: "المميزات",
    property_filters: "التصنيفات",
    working_hours: "ساعات العمل",
    recommended_time: "مدة الزيارة الموصى بها",
    working_hours_covid: "قد تختلف ساعات العمل أو الخدمات بسبب فيروس كورونا (COVID 19)",
    closed_now: "مغلق الآن",
    closed: "مغلق",
    open_now: "مفتوح الآن",
    contact_business: "للتواصل",
    get_location: "تحديد الموقع والتوجه",
    text_copied: "تم النسخ!",
    overview: "لمحة عامة",
    details: "تفاصيل",
    other_gallery: {
      humanized_0: "",
      humanized_1: "صورة",
      humanized_2: "صورتين",
      humanized_3: "صور",
      humanized_4: "صورة",
      humanized_5: "صورة"
    },
    add_your_rating_to: "أضف تقييمك ل",
    number_of_characters_remaining: "عدد الأحرف المتبقية",
    number_of_images_remaining: "عدد الصور المتبقية",
    add_your_rating: "أضف تقييمك",
    empty_comments_title: "لا تعليقات حتى الآن",
    empty_comments_subtitle: "كن أول من يعلق",
    edit_comment: "تعديل التعليق",
    edit_comment_description: "يمكنك تعديل التعليق",
    delete_comment: "حذف التعليق",
    delete_comment_description: "احذف تعليقك",
    delete_this_comment_description: "احذف هذا التعليق",
    delete_comment_success: "تم حذف التعليق بنجاح!",
    delete_comment_confirm: "هل أنت متأكد أنك تريد حذف هذا التعليق؟",
    edit_reply: "تعديل الرد",
    edit_reply_description: "يمكنك تعديل الرد",
    delete_reply: "حذف الرد",
    delete_reply_description: "احذف ردك",
    delete_this_reply_description: "احذف هذا الرد",
    delete_reply_success: "تم حذف الرد بنجاح!",
    delete_reply_confirm: "هل أنت متأكد أنك تريد حذف هذا الرد",
    report_reply: "الإبلاغ عن رد",
    report_reply_description: "قم بالإبلاغ عن هذا الرد",
    report_reply_success: "تم الإبلاغ عن الرد بنجاح!",
    reply_on: "رد على التعليق",
    previous_replies: {
      humanized_0: "لا يوجد ردود سابقة",
      humanized_1: "رد واحد سابق",
      humanized_2: "ردين سابقين",
      humanized_3: "{{count}} ردود سابقة",
      humanized_4: "{{count}} رد سابق",
      humanized_5: "{{count}} رد سابق"
    },
    show: "أظهر",
    empty_replies_title: "لا يوجد ردود حتى الآن",
    empty_replies_subtitle: "كن أول من يرد",
    name_already_exists: "اسم القائمة هذا موجود بالفعل",
    add_review: "إضافة تقييم",
    add_comment: "تعليق",
    no_results: "لا يوجد نتائج",
    booking: {
      agree_to: "أوافق على",
      safarway_terms: "شروط وأحكام الموقع",
      cancellation_policy: "سياسة التعليقات والإلغاء لهذا الحجز",
      room_0: "",
      room_1: "غرفة",
      room_2: "غرفتين",
      room_3: "{{count}} غرف",
      room_4: "{{count}} غرفة",
      room_5: "{{count}} غرفة",
      required_price: "المبلغ المطلوب للدفع",
      show_details: "عرض معلومات الحجز",
      offer_ends_in: "ينتهي العرض بعد",
      guest_information: "معلومات النزلاء",
      special_requests: "طلبات خاصة",
      special_requests_hint: "يرجى كتابة طلباتك باللغة الإنجليزية",
      special_requests_desc:
        "الطلبات الخاصة ليست مضمونة، لكن الفندق سيبذل قصارى جهده لتلبية احتياجاتك",
      images_terms:
        "أقر بأن المعلومات والصور الخاصة بالفنادق المعروضة على الموقع الإلكتروني مقدمة من الفنادق والموردين. لا تلتزم سفرواي بمصداقية ودقة المعلومات ولن يكون لدي أي مطالبة بها.",
      price_terms:
        "أقر بأن الأسعار المعروضة على الموقع للفنادق هي للسياح فقط (وليست للمواطنين). قد يطلب مني دفع ضريبة إضافية عند الوصول للفندق في حال كنتُ مواطناً في الدولة التي يقع فيها الفندق.",
      payment_info: "معلومات الدفع",
      pay: "تأكيد الدفع",
      accept_all: "يجب عليك الموافقة على جميع الشروط المرتبطة بالحجز"
    },
    creditCard: {
      cardNumber: "رقم البطاقة",
      cardHolderName: "اسم صاحب البطاقة",
      nameSurname: "الاسم / اللقب",
      mmYY: "MM / YY",
      expiration: "انتهاء الصلاحية",
      securityCode: "رمز الحماية",
      next: "التالي",
      done: "تم",
      cardNumberRequired: "رقم البطاقة مطلوب.",
      cardNumberInvalid: "رقم البطاقة هذا يبدو غير صالح.",
      cardHolderNameRequired: "اسم حامل البطاقة مطلوب.",
      cardHolderNameInvalid: "اسم حامل البطاقة هذا يبدو غير صالح.",
      expirationRequired: "تاريخ انتهاء الصلاحية مطلوب.",
      expirationInvalid: "يبدو أن تاريخ انتهاء الصلاحية هذا غير صالح.",
      securityCodeRequired: "كود الحماية مطلوب.",
      securityCodeInvalid: "يبدو أن تاريخ الأمان هذا غير صالح."
    },
    continue: "متابعة",
    offer_ends_in: "ينتهي العرض بعد",
    offer_ended: "للأسف انتهى العرض",
    currency: {
      USD: "دولار أمريكي",
      EUR: "يورو",
      AED: "درهم إماراتي",
      ILS: "شيكل جديد",
      SAR: "ريال سعودي",
      EGP: "جنيه مصري",
      symbol_USD: "$",
      symbol_EUR: "€",
      symbol_AED: "د.إ",
      symbol_ILS: "₪",
      symbol_SAR: "﷼",
      symbol_EGP: "ج.م"
    },
    call: "اتصل بالرقم",
    send_email: "أرسل بريد إلكتروني",
    get_directions: "احصل على الاتجاهات وتوجه إلى موقع المكان",
    special_content: "محتوى خاص",
    claim_property_title: "هل أنت مالك هذا المكان؟",
    claim_property_description:
      "قم بالمطالبة بملكيته مجاناً للتعليق على التقييمات والتعليقات وتحديث البيانات (الصور، النبذة، أوقات العمل، معلومات الاتصال، وغير ذلك الكثير).",
    claim_property_button: "طالب بالمكان مجاناً",
    article_comments: "التعليقات",
    warning: "تحذير",
    things_to_do: "أنشطة يمكن ممارستها",
    homepage_search_placeholder: "ابحث عن معالم، وجهات، مدن...",
    search_page: {
      property: "أنشطة ومعالم",
      country: "دول",
      general: "الكل",
      city: "مدن",
      user: "أشخاص"
    },
    directions: "الاتجاهات",
    choose_an_app_to_open_map: "قم باختيار تطبيق لفتح الخريطة",
    map_direction_error: "لا يحتوي هاتفك على أي تطبيق يدعم الخرائط أو الإتجاهات",
    likes_list_title: "الأشخاص المعجبين بمنشورك",
    likes_list_title_other: "الأشخاص المعجبين بهذا المنشور",
    select_city: "أختر المدينة",
    write_comment: "اكتب تعليق...",
    show_on_map: "عرض على الخريطة",
    nearby_landmarks: "معالم قريبة",
    confirm: "تأكيد",
    error_images_max_reached: "يمكنك إضافة {{count}} صور فقط", //last update on 21,Feb 2022
    show_original: "إظهار النسخة الأصلية",
    show_translation: "عرض الترجمة",
    translate_by_google: "تُرجم بواسطة جوجل",
    delete_photo: "حذف الصورة",
    trips_guard: {
      search_result_title: "بناءً على بحثك",
      search_result_you_can: "بإمكانك السفر إلى",
      search_result_you_cant: "لا يمكنك السفر إلى",
      origin: "المغادرة من",
      passport: "جواز سفر",
      destination: "السفر إلى",
      updated_at: "تم تحديث النتائج في",
      before_entry: "قبل الدخول",
      after_entry: "بعد الدخول",
      upon_arrival: "عند الوصول إلى",
      coming_back: "العودة إلى",
      quarantine: "الحجر",
      attractions: "المعالم السياحية",
      restaurants: "المطاعم",
      registration: "التسجيل",
      public_transportation: "المواصلات",
      businesses: "المتاجر",
      masks: "الكمامات",
      not_found: "لا يوجد",
      tests: "الفحوصات",
      all_must_register: "على جميع الواصلين",
      hint: "تحصل سفرواي على معلومات من مئات المصادر المختلفة - قد لا تكون معلوماتنا دقيقة بنسبة 100٪ ويجب عليك دائماً إجراء المزيد من الفحوصات قبل وضع الخطط.",
      error_no_departure: "الرجاء إدخال بلد المغادرة",
      error_no_passport: "إلرجاء إدخال جواز سفرك",
      error_no_arrival: "الرجاء إدخال الدولة المسافر اليها"
    },
    upto: "حتى",
    before: "قبل",
    required: "مطلوب",
    not_required: "غير مطلوب",
    privacy_settings_updated_successfully: "تم تحديث إعدادات الخصوصية بنجاح",
    whereTo: "الى أين؟",
    return_to_country: "الرجوع الى صفحة {{country}}",
    edit_review_description: "يمكنك تعديل تقييمك",
    delete_review_description: "احذف تقييمك",
    delete_review_confirm: "هل أنت متأكد أنك تريد حذف تقييمك",
    delete_review_success: "تم حذف تقييمك بنجاح",
    visit: "زيارة",
    write_reply: "اكتب رد...",
    owner: "Owner",
    source: "Source",
    report_review_success: "تم الإبلاغ عن إساءة بنجاح!",
    report_review_description: "قم بالإبلاغ عن هذا التقييم",
    total_sum: "المجموع الكلي", //Last update on 16 March 2022
    in: "في",
    permissions: {
      title: "عفواً",
      camera_description:
        "من أجل التقاط الصور، يُرجى الذهاب إلى إعدادات الخصوصية والسماح لنا بالوصول إلى الكاميرا الخاصة بك.",
      gallery_description:
        "من أجل اختيار صور، يُرجى الذهاب إلى إعدادات الخصوصية والسماح لنا بالوصول إلى الصور الخاصة بك.",
      location_description:
        "للمتابعة، الرجاء التوجه إلى صفحة الإعدادات والسماح للتطبيق باستخدام موقعك الحالي",
      go_to_settings: "الذهاب إلى الإعدادات",
      cancel: "إلغاء"
    },
    profile_saved_successfully: "تم حفظ صفحتك بنجاح!",
    force_update_additional_text_1: "جاري تحديث التطبيق على جهازك",
    force_update_additional_text_2: `الرجاء عدم إغلاق التطبيق هذه العملية قد تستغرق بضع ثوانِ`,
    app_will_restart: "يحتاج التطبيق إلى إعادة التشغيل لتغيير اللغة، هل ترغب بالمتابعة؟",
    list_name_already_exist: "اسم القائمة موجود مسبقاً",
    for_more_results: "لمزيد من النتائج إذهب إلى {{country}}",
    more_reviews: "المزيد من التقييمات",
    video: "فيديو",
    photo: "صورة",
    cancellation_policy: "سياسة الإلغاء",
    cannot_be_cancelled: "غير قابل للإلغاء",
    from_date: "من تاريخ",
    hotel_booking_success_title: "تم تأكيد حجزك",
    hotel_booking_success_paragraph:
      "سيتم إرسال قسيمة الحجز (الفاوتشر) خلال دقائق عبر بريدك الإلكتروني.",
    hotel_booking_success_thanks: "شكراً لاختيارك سفرواي و نتمنى لك إقامة مريحة.",
    hotel_booking_success_contact_info:
      "يمكنك الاتصال بنا في أي وقت عبر البريد الالكتروني",
    best_restaurants: "أفضل المطاعم والمقاهي",
    wheel_of_fortune: "دولاب الحظ",
    post_related_places: "أماكن مرفقة بالمنشور",
    search_where: "أين (اسم الدولة / المدينة)",
    intro_welcome_to: "أهلاً بك في",
    intro_select_language: "الرجاء اختيار اللغة التي تفضّلها:",
    intro_page1_title: "أسهل طريقة لاكتشاف العالم والتخطيط لرحلتك القادمة",
    intro_page1_paragraph:
      "يقدّم التطبيق معلومات قيّمة وشاملة عن مختلف الوجهات السياحية الموصى بها حول العالم.",
    intro_page2_title: "شارك رحلاتك وتجاربك السياحية، اكسب نقاطاً واربح هدايا قيّمة!",
    intro_page2_paragraph:
      "اجمع نقاطاً من خلال مشاركاتك وتفاعلك على الشبكة الاجتماعية الخاصة بتطبيق سفرواي واستبدلها بهدايا قيّمة!",
    intro_page3_title: "ابحث عن أماكن سياحية ومطاعم من حولك.",
    intro_page3_paragraph:
      "تمكّنك ميّزة الخرائط من البحث عن أبرز المعالم السياحية من حولك على الخارطة أينما تواجدت.",
    intro_page4_title: "احجز فندقك بأرخص الأسعار واكسب الكثير من النقاط!",
    intro_page4_paragraph:
      "يمكنك حجز غرفة بأفضل الفنادق والمنتجعات حول العالم بأسعار اقتصادية عند السفر إلى وجهتك السياحية المفضلة.",
    intro_page5_title: "القائمة المفضلة",
    intro_page5_paragraph:
      "يمكنك من خلال ميّزة القائمة المفضّلة أن تقوم بحفظ المعالم السياحية التي نالت على إعجابك للعودة إليها مجددًا عندما تخطط لرحلتك القادمة.",
    intro_page6_title: "المراجعات والتقييمات",
    intro_page6_paragraph:
      "يمكنك مشاركة تقييمك ومراجعتك حول المكان الذي قمت بزيارته لإفادة المسافرين الآخرين.",
    skip: "تخطي",
    add_new_comment: "إضافة تعليق",
    no_best_restaurants:
      "لا يمكننا العثور على أفضل المطاعم الموصى بها في {{city}}. يمكنك بدلاً من ذلك استكشاف مطاعم ومقاهي {{city}}.",
    no_best_things_to_do:
      "لا يمكننا العثور على أفضل وأشهر أنشطة يمكن ممارستها في {{city}}. يمكنك بدلاً من ذلك التوجه إلى صفحة {{city}} والبدء في استكشاف معالمها السياحية.",
    sign_in_with: "تسجيل الدخول باستخدام",
    sponsored: "مُموَّل",
    add_post_max: "لا يمكنك إضافة أكثر من {{max}} حرف أو رمز",
    inbox: {
      title: "صندوق الوارد",
      no_inbox: "لا توجد رسائل بعد",
      delete_inbox: "هل أنت متأكد أنك تريد حذف هذه الرسالة؟",
      delete_inbox_multi: "هل أنت متأكد أنك تريد حذف {{count}} رسائل؟"
    },
    select_all: "اختر الكل",
    return_to_homepage: "الرجوع إلى الصفحة الرئيسية",
    my_orders: "الحجوزات الخاصة بي",
    cancel_order_description: "قم بإلغاء الحجز",
    cancel_order: "إلغاء الحجز",
    view_receipt_description: "قم بعرض الإيصال الخاص بالحجز",
    view_receipt: "عرض الإيصالات",
    view_order_details_description: "قم بعرض تفاصيل الحجز",
    view_order_details: "عرض تفاصيل الحجز",
    order_details: "تفاصيل الحجز",
    order_details_hotel_information: "معلومات عن الفندق",
    the_order: "الحجز",
    other_information: "معلومات أخرى",
    order_id: "رقم تعريف الحجز",
    check_in: "تاريخ الوصول",
    check_out: "تاريخ المغادرة",
    address: "العنوان",
    phone_number: "رقم الهاتف",
    receipt: "إيصال",
    duration_of_stay: "مدة الإقامة",
    room_information: "معلومات عن الغرفة",
    back: "رجوع",
    order_cancellation_message:
      "إذا قمت بإلغاء الحجز قبل {{date, dd/mm/yyyy}}، فسيتم تحصيل المبلغ التالي منك:",
    order_cancellation_confirmation: "تم إلغاء الحجز بنجاح.",
    order_receipts: "إيصالات الحجز",
    hotel_services: {
      free_wifi: "إنترنت مجاني",
      luggage_storage: "تخزين أمتعة",
      twenty_four_hour_front_desk: "مكتب استقبال يعمل على مدار 24 ساعة",
      laundry_facilities: "مرافق غسيل ملابس",
      elevator: "مصعد",
      tours_assistance: "مساعدة في تنظيم الجولات وحجز التذاكر",
      dry_clean: "دراي كلين / خدمة غسيل ملابس",
      smoke_free_property: "منشأة خالية من التدخين",
      multilingual_staff: "طاقم متعدد اللغات",
      concierge: "خدمات استقبال",
      bar: "بار / ردهة",
      breakfast_available_surcharge: "الإفطار متاح (بتكلفة إضافية)",
      safe_deposit: "صندوق ودائع في مكتب الاستقبال",
      airport_transportaion_surcharge: "خدمات نقل من وإلى المطار (بتكلفة إضافية)",
      free_newspapers: "صحف مجانية في الردهة",
      restuaurant: "مطعم",
      self_parking_surcharge: "مواقف سيارات ذاتية (بتكلفة إضافية)",
      accessible_bathroom: "حمام مناسب لذوي الاحتياجات الخاصة",
      terrace: "تراس خارجي",
      in_room_accessibility: "غرف مناسبة لذوي الاحتياجات الخاصة",
      tv_in_common_areas: "تلفاز في المساحات المشتركة",
      business_center: "مركز أعمال",
      coffe_shop: "مقهى",
      computer_station: "مركز حاسوب",
      wheel_chair_path: "أروقة مناسبة لذوي الاحتياجات الخاصة",
      wheel_chair_parking: "موقف سيارات مناسب لذوي الاحتياجات الخاصة",
      meeting_rooms: "غرف إجتماعات",
      conference_space_ft: "مساحة قاعة المؤتمرات (بالقدم) - ",
      garden: "حديقة",
      conference_space_m: "مساحة قاعة المؤتمرات (بالمتر) - ",
      desingated_smoking_areas: "مناطق مخصصة للتدخين",
      roll_in_shower: "دش مناسب لذوي الاحتياجات الخاصة",
      express_check_in: "تسجيل وصول سريع",
      one_meeting_room: "غرفة اجتماعات واحدة",
      coffee_tea_in_common_areas: "قهوة / شاي في المساحات المشتركة",
      conference_space: "قاعة مؤتمرات",
      express_check_out: "تسجيل خروج سريع",
      fitness_facilities: "مرافق لياقة بدنية",
      sauna: "ساونا",
      free_wired_internet: "إنترنت سلكي مجاني",
      porter: "حامل أمتعة",
      parking_limited_spaces: "موقف سيارات (أماكن محدودة)",
      atm_banking: "أجهزة صراف آلي / خدمات مصرفية",
      free_breakfast: "إفطار مجاني",
      twenty_four_hour_business_center: "مركز أعمال يعمل على مدار 24 ساعة",
      free_self_parking: "مواقف سيارات ذاتية مجانية",
      banquet_hall: "صالة مناسبات",
      wedding_services: "خدمات زفاف",
      spa_on_site: "خدمات سبا داخلية",
      reception_hall: "صالة استقبال",
      area_shuttle_surcharge: "خدمات نقل داخل المدينة (بتكلفة إضافية)",
      conference_center: "مركز مؤتمرات",
      train_station_pickup: "خدمات نقل من محطة القطار (بتكلفة إضافية)",
      gift_shop_newsstand: "متاجر بيع هدايا أو كشك بيع صحف",
      limo_or_town_car: "خدمة سيارات ليموزين أو سيارات مغلقة متاحة",
      rooftop_terrace: "تراس على السطح",
      spa_tub: "حوض سبا",
      steam_room: "غرفة بخار",
      twenty_four_hour_fitness_facilities: "مرافق لياقة بدنية على مدار 24 ساعة",
      snackbar_deli: "بار وجبات خفيفة",
      wifi: "إنترنت",
      airconditioning_public: "تكييف في الأماكن العامة",
      small_pets_allowed: "يسمح باصطحاب الحيوانات الأليفة الصغيرة (أقل من 5 كغم)",
      large_pets_allowed: "يسمح باصطحاب الحيوانات الأليفة الكبيرة (أكثر من 5 كغم)",
      table_tennis: "تنس طاولة",
      cycling_biking: "دراجات هوائية / دراجات الجبلية",
      pedal_boating: "قوارب دواسة",
      smoking_rooms: "غرف تدخين",
      basketball: "كرة سلة",
      fitness: "لياقة بدنية",
      connecting_rooms: "غرف متصلة",
      breakfast_buffet: "بوفيه إفطار",
      set_menu_lunch: "قائمة غداء محددة",
      golf: "غولف",
      a_la_carte_lunch: "غداء حسب الطلب",
      full_board: "إقامة كاملة",
      buffet_lunch: "بوفيه غداء",
      aqua_fit: "رياضة مائية",
      set_menu_dinner: "قائمة عشاء محددة",
      shower: "دش",
      buffet_dinner: "بوفيه عشاء",
      extra_beds_on_demand: "أسرّة إضافية عند الطلب",
      number_of_bedrooms: "عدد غرف النوم",
      breakfast_a_la_carte: "إفطار حسب الطلب",
      breakfast: "إفطار",
      aerobics: "أيروبيكس",
      sailing: "إبحار",
      diving: "غوص",
      meeting_room: "غرفة اجتماعات",
      waterskiing: "التزلج على الماء",
      flight_info_required: "معلومات الرحلة مطلوبة",
      tv: "تلفاز",
      luggage_room: "غرفة تخزين أمتعة",
      breakfast_and_lunch: "إفطار وغداء",
      non_smoking_est: "منشأة ممنوع فيها التدخين",
      jet_ski: "جت سكي",
      hairdressing_salon: "صالون تصفيف شعر",
      transfer_service: "خدمة نقل",
      squash: "إسكواش",
      min_checkin_age: "الحد الأدنى لسن تسجيل الوصول",
      canoeing: "تجديف بالقوارب",
      projector: "جهاز عرض",
      photocopier: "آلة تصوير",
      washing_machine: "غسالة ملابس",
      spa_centre: "مركز سبا",
      golf_practice_facility: "مرفق ممارسة الجولف",
      cable_tv: "تلفاز",
      motor_board_ride: "تزلّج على اللوح الكهربائي",
      business_centre: "مركز أعمال",
      id_card_at_arrival: "مطلوب بطاقة هوية عند الوصول",
      local_and_int_calls: "مكالمات محلية ودولية",
      shop: "متجر",
      waterslides: "زحاليق مائية",
      tea_coffe_making_facilities: "آلات صنع الشاي والقهوة",
      twenty_four_front_desk: "مكتب استقبال يعمل على مدار 24 ساعة",
      half_board: "نصف إقامة",
      free_parking_nearby: "مواقف مجانية للسيارات في مكان قريب",
      shared_microwave: "ميكروويف مشترك",
      shared_fridge: "ثلاجة مشتركة"
    },
    shortTime: {
      hour: "س",
      minute: "د",
      second: "ث"
    },
    cancellation_start_from: "في حال الإلغاء منذ تاريخ",
    will_be_charged: "سيتم خصم مبلغ",
    one_letter_to_start_search:
      "الرجاء إدخال حرف واحد على الأقل لبدء البحث عن المدن أو الدول",
    checkoutForm: {
      name_length: "يجب ألا يقل الاسم عن 3 أحرف.",
      error_name_required: "الرجاء إدخال اسمك."
    },
    business_portal: "Business portal",
    safarway_affiliates: "شركاء سفرواي",
    for_business: "For business",
    double_back_exit: "اضغط مرة أخرى للخروج",
    and: "و",
    deleteAcount: {
      initiation_account_deletion: "بدء عملية حذف الحساب",
      initiation_account_deletion_description:
        "لبدء عملية حذف حسابك على سفارواي، انقر على زر حذف الحساب. هذا الإجراء يشير إلى نيتك في إزالة جميع المحتوى والبيانات المرتبطة بحسابك على سفارواي بشكل دائم.",
      confirmation_security: "التأكيد وفحوصات الأمان",
      confirmation_security_description:
        "عند النقر على حذف الحساب، سيُطلب منك تأكيد قرارك. نحن نتطلع لذلك للتأكد من أن القرار متعمد وآمن. قد تحتاج إلى التحقق من هويتك من خلال فحص أمان، مثل إدخال رمز التحقق المرسل إلى بريدك الإلكتروني المسجل أو رقم هاتفك.",
      acount_restrictions: "قيود مؤقتة على الحساب",
      acount_restrictions_description:
        "حذف الحساب عملية حساسة ولا رجعة فيها. يتم مراجعة كل طلب حذف والتعامل معه بشكل فردي من قبل فريقنا. خلال هذه الفترة، نتأكد تماماً من أن جميع البيانات الشخصية والمحتوى والمعلومات المرتبطة تم حذفها بأمان وبشكل كامل.",
      confirmations: "التواصل والتأكيد",
      confirmations_description:
        "سيقوم أحد أعضاء فريق دعم سفارواي بالاتصال بك عبر عنوان بريدك الإلكتروني المسجل لتأكيد طلب الحذف وتقديم تعليمات إضافية إذا لزم الأمر. يعد هذا التواصل أيضًا إجراءً لمنع الحذف العرضي أو غير المصرح به.",
      timeframe: "المدة الزمنية للاكتمال",
      timeframe_description:
        "قد تستغرق عملية حذف الحساب وقتًا محددًا، وسيتم توضيح ذلك لك من قبل فريق الدعم لدينا. نحن نسعى جاهدين لإكمال عملية الحذف بسرعة، ولكن يرجى التحلي بالصبر بينما نعمل على ضمان أمان وشمولية العملية.",
      final_notice: "الإشعار النهائي والإغلاق",
      final_notice_description:
        "عند اكتمال عملية الحذف، ستتلقى رسالة تأكيد نهائية عبر البريد الإلكتروني. بعد هذه النقطة، لن تتمكن بعد الآن من الوصول إلى حسابك، وسيتم حذف جميع بياناتك بشكل لا رجعة فيه من خوادمنا.",
      content_queries: "المحتوى والاستفسارات",
      content:
        'إذا كان لديك أي أسئلة أو استفسارات حول عملية حذف الحساب، يرجى الاتصال بفريق الدعم لدينا على "support@safarway.com". نحن هنا لمساعدتك.',
      queries:
        "ببدء عملية حذف الحساب، فإنك تقر وتوافق على أن جميع محتوياتك وبياناتك المخزنة في سفارواي سيتم حذفها بشكل دائم."
    },
    deleta_account_message: "هل انت متأكد انك تريد حذف حسابك؟",
    order_status: {
      success: "مؤكد",
      pending: "قيد المعالجة",
      error: "خطأ",
      canceled: "العملية ملغاة",
      canceled_and_refunded: "تم الإلغاء واسترداد الأموال"
    }
  }
};
