export default {
  translation: {
    main: "Main",
    destinations: "Destinations",
    profile: "Profile",
    more: "More",
    less: "Less",
    or: "Or",
    using: "Using",
    facebook: "Facebook",
    google: "Google",
    twitter: "Twitter",
    email: "Email",
    plan: "Flights",
    planG: "Flights",
    hotel: "Hotels",
    hotelG: "Hotels",
    guide: "Tours",
    visa: "Visa",
    login: "Sign in",
    restaurants: "Restaurants",
    activities: "Activities",
    searchPlaceholder: "Where is your next destination?",
    restaurantsNearBy: "Restaurants Around You",
    mostFollowedPeople: "Most Followed People",
    loading: "Loading...",
    uploading_video: "Uploading video ...",
    Replies: "Replies",
    something_went_wrong: "Something went wrong!",
    please_try_again_or_contact: "Please try again or contact",
    try_again: "Try Again",
    check_your_connection: "Check your connection",
    no_internet_connection: "No connection",
    internet_connection_restored: "Back online",
    force_update_title: "Please update the application",
    force_update_description:
      "Update the application to get more features and ensure a better user experience",
    force_update_button_text: "Update now",
    maintenance_title: "Maintenance Mode",
    maintenance_description_1: "We sincerely apologize for the inconvenience",
    maintenance_description_2:
      "But we currently under maintenance and will return shortly",
    changing_language: "Changing language to English",
    awards_list: "Awards List",
    no_items_found: "No items found",
    redeem_points: "Are you sure you want to redeem points?",
    conformation: "Confirmation",
    yes: "Yes",
    no: "No",
    sorry: "Sorry",
    ok: "Ok",
    congrats: "Congrats",
    thanks: "Thanks",
    not_meet_requirements:
      "Sorry, you do not meet the requirements to receive this award.",
    request_received:
      "Thanks! Your request has been received. We will contact you within 48 hours.",
    request_received_error:
      "Sorry, you have already requested to claim this award, and your request is currently under review.",
    top_20: "Top 20",
    last_7_days: "for last week",
    publish: "Publish",
    how_collect_points: "How do I collect points",
    faqs: "FAQs",
    prizes_user_picked__not_found:
      "It looks like you haven't selected any prizes yet, you can redeem your points now from the rewards page.",
    prizes_i_chose: "The prizes I chose",
    spin_wheel: "Spin The Wheel",
    wheel_winner: "Congratulations, you got {{count}} points!",
    spin_not_allowed:
      "You have exceeded the number of allowed attempts. Next attempt will be on:",
    settings: "Settings",
    articles: "Articles",
    about_us: "About Us",
    help_center: "Help and Support Center",
    help_and_support_center: "Help & Support",
    terms_of_use: "Terms of Service",
    privacy_policy: "Privacy Policy",
    delete_account: "Delete Account",
    logout: "Logout",
    dark_mode: "Dark Mode",
    languages: "Languages",
    invite_a_friend: "Invite a friend",
    favorites_list: "Wishlist",
    blocked_list: "Block List",
    privacy_settings: "Privacy Settings",
    verify_account: "Verify Account",
    rahhal_request: "Rahhal Request",
    account_settings: "Account settings",
    badges: "Badges",
    referrals_and_credits: "Referrals & Credits",
    preferences: "Preferences",
    number_of_friends_invited: "The number of friends invited by you",
    share_with_friends: "Share with your friends",
    share_now: "Share now",
    verify_account_now: "Verify Account Now",
    verify_rahhal_now: "Request to become a Rahhal (Certified Traveler)",
    rahhal_request_submitted: "Rahhal Request Submitted",
    rahhal_status: "Rahhal Status",
    rahhal_submit_date: "Rahhal request was submitted on",
    verification_request_submitted: "Verification Request Submitted",
    verification_status: "Verification Status",
    no_posts: "No posts were found",
    referral_link_description_text:
      "You have been invited to join the Safarway app by {{name}} as your ticket to explore a wide variety of destinations and attractions from around the world. Download it now to enjoy all the offers and benefits that it offers when traveling.",
    share: "Share",
    qrDescription:
      "You can share your QR code with your friends so they can scan it using their camera. Join them and start following them on Safarway app quickly and easily.",

    birthday: "Date of Birth",
    gender: "Gender",
    male: "Male",
    female: "Female",
    save: "Save",
    bio: "Bio",
    change_profile_picture: "Change Profile Picture",
    camera: "Camera",
    photo_library: "Photo Library",
    change_password: "Change password",

    auth: {
      first_name_length: "The first name must be at least 3 characters long.",
      last_name_length: "Last name must be at least 3 characters long.",
      error_email_required: "Please enter an email address.",
      error_phone_required: "Please enter a phone number.",
      error_email_invalid: "Please enter a valid email address.",
      error_password_required: "Please enter a password.",
      error_new_password_required: "Please enter a new password.",
      error_verify_new_password_required: "Please confirm the new password.",
      error_passwords_dont_match: "Passwords do not match.",
      error_password_invalid:
        "Password must contain at least 8 characters, an uppercase letter, a lowercase letter, a number, and a symbol.",
      error_old_password_invalid: "Password must contain at least 6 characters.",
      error_first_name_required: "Please enter your first name.",
      error_first_name_min_two_letters:
        "The first name must be at least two characters long.",
      error_family_name_required: "Please enter your last name.",
      error_family_name_min_two_letters:
        "The last name must be at least two characters long.",
      error_message_required: "Please enter a message.",
      error_only_english: "Only English characters must be entered.",
      error_first_name_max: "First name can't be more than 10 characters",
      error_family_name_max: "Last name can't be more than 15 characters"
    },
    oldPassword: "Old Password",
    newPassword: "New Password",
    verifyNewPassword: "Verify new password",
    password_changed_success: "Password changed successfully!",
    password_changed_fail: "Wrong password",
    current_points: "Current points",
    points_bank: "Bank of Points",
    total_points_last_24: "Today's total points",
    activate_receiving_notifications: "Activate receiving notifications",
    upload_photos_high_quality: "Upload photos in high quality",
    video_autoplay: "Video Autoplay",
    activate_like_comment_voice: "Enable sounds for likes and comments",
    appear_in_people_search: "Appear in people search results",
    appear_in_follow_suggestions: "Appear in Follow Suggestions",
    receive_email_alerts: "Receive email alerts",
    subscribe_newsletter: "Subscribe to the newsletter",
    enable_chat_sounds: "Enable chat sounds",
    disable_account_and_affiliation: "Disable the account and cancel the affiliation",
    clear_all_data: "Delete all posts and data",
    request_applied_successfully: "Your request has been submitted successfully!",
    contact_you_soon: "We will contact you as soon as possible to confirm.",
    choose_preferred_language: "Choose Your Preferred Language",
    select_your_language: "Please select your language",
    french: "Français",
    english: "English",
    turkish: "Türkçe",
    hindi: "हिन्दी",
    indonesian: "Bahasa Indonesia",
    arabic: "العربية",
    privacy: "Privacy",
    apply: "Apply",
    pick_article_categories: "Pick your favourite categories",
    there_are: "There are",
    results_under: "results under",
    result_0: "no results",
    result_1: "one result",
    result_2: "two results",
    result_3: "{{count}} results",
    result_4: "{{count}} results",
    result_5: "{{count}} results",
    reset_filter: "You can always reset your filter",
    top20Title:
      "List of the top 20 users according to their interaction within the Safarway app during the last week",
    views: {
      humanized: "view",
      humanized_plural: "views"
    },
    comments: {
      humanized: "{{count}} comment",
      humanized_plural: "{{count}} comments"
    },
    replies: {
      humanized: "{{count}} reply",
      humanized_plural: "{{count}} replies"
    },
    like: "Like",
    ifYouContinueYouAgree: "If you continue you agree to",
    termsOfUse: "the terms of use",
    Facebook: "Facebook",
    Google: "Google",
    loginUsing: "Login using",
    SignInWithApple: "Apple",
    haveYouForgetPassword: "Forgot your password?",
    pleaseEnterEmailForForget:
      "Please enter your email and we will send you a verification code to complete the process.",
    sendVerificationCode: "Send verification code",
    verificationEmailSent: "The code has been sent to your email.",
    resendVerificationCode: "Resend code",
    resetPassword: "Reset Password",
    createNewUser: "Create New Account",
    createNewAccount: "Create a free account, join us now!",
    firstName: "First Name",
    lastName: "Last Name",
    password: "Password",
    forgotPassword: "Forgot Password",
    registerNow: "Register Now!",
    loginError:
      "Your email address and password do not match our data, please check and try again.",
    remainingOTPTime: "Remaining time to resend the code:",
    noCodeSent: "Didn't get the code?",
    follow: "Follow",
    chat: "Chat",
    blocked_users: "Blocked Users",
    remove_ban: "Remove Ban",
    edit: "Edit",
    edit_name: "Edit Name",
    delete_list: "Delete List",
    move_to_anther_list: "Move to another list",
    delete: "Delete",
    rename_your_list: "Rename your list",
    cancel: "Cancel",
    new_list: "New List",
    list_name: "List Name",
    registeredSuccessfully: "Your account has been successfully registered!",
    registeredSuccessfullyEmailMsg: "Please check your email to activate the account.",
    passwordResetSuccessfully: "You have successfully reset your password!",

    errors: {
      unspecific: "Something went wrong!",
      aws: {
        UserNotFoundException: "User not found!\nEnter a different email or sign up.",
        NotAuthorizedException: "Your password is incorrect.",
        UserNotConfirmedException: "Your email address has not been confirmed yet.",
        CodeMismatchException: "Your code is incorrect.",
        UsernameExistsException: "Email already taken.",
        LimitExceededException:
          "You have tried too many times, please wait and then retry."
      }
    },
    done: "Done",
    nearby_users: "Travelers Nearby",
    activate_visibility_for_users: "Activate visibility for other users",
    disable_appearing: "Disable visibility",
    location_error_message: "Your device location is turned off. Please turn it on.",

    country: {
      humanized: "{{count}} country",
      humanized_plural: "{{count}} countries"
    },
    most_famous_destinations: "Most Famous Destinations",
    notification_title: "Notifications",
    added_new_post: "added a new post.",
    added_new_review: "added a new review.",
    commented_new_post: "commented on your post.",
    replied_to_your_review: "replied to your review.",
    replied_to_your_comment: "replied to your comment.",
    liked_your_reply: "liked your reply.",
    liked_your_comment: "liked your comment.",
    liked_your_review: "liked your review.",
    liked_your_post: "liked your post.",
    followed_you: "started following you.",
    no_notifications_yet: "No notifications yet",
    solve_puzzle_and_win: "Solve the puzzle and win points",
    you_missed_some_correct_answers:
      "You missed some correct answers.\nYou can try again.",
    try_again_2: "Try again",
    puzzle_try_again_message: "Are you sure you want to restart the puzzle?",
    entry_points_bank: "Go to the Bank of Points",
    points: "{{count}} point",
    points_plural: "{{count}} points",
    congratulations_you_won: "Congratulations, you won!",
    register_now_earn_points: "Register now to earn points for your next attempts.",
    next_puzzle_at: "Next puzzle at",
    suggest_property: {
      title: "Suggest Property",
      select_property_type: "Select property type",
      select_property_location: "Select property location",
      add_title_and_description: "Add property title and description",
      add_property_images: "Add property images"
    },
    add_post: {
      title: "Add New Post",
      add_location_and_description: "Select the place and description of the post",
      select_post_country_or_city: "Select the country, city or region of your post",
      select_properties: "Select properties related to your post",
      add_post_images: "Add photos to your post",
      add_post_image: " Add photo to your post"
    },
    rate_property: {
      title: "Rate Property",
      select_post_country_or_city: "Choose a city or a country",
      select_property: "Select the property you want to rate",
      rate_and_describe: "Rate and describe your experience in this property",
      add_property_images: "Add your photos for this property",
      already_reviewed: "You've already reviewed this property!",
      add_review_placeHolder:
        "Tell everyone about your experience: describe the place or activity and give recommendations for travelers."
    },
    qr_code: "QR Code",
    qr_scanner: "QR Scanner",
    please_scan_qr_code: "Please scan QR code",
    location_search_text: "Enter the published tourist destination",
    use_current_location: "Use your current location",
    enter_property_name: "Enter property name",
    enter_property_description: "Property description (optional)",
    suggest_property_success: "Property suggested successfully!",
    add_post_success: "Your post has been published successfully!",
    edit_post_success: "Your post has been edited successfully!",
    suggest_property_error: "Error occurred while suggesting property",
    next: "Next",
    previous: "Previous",
    finish: "Finish",
    no_results_found: "No results found",
    post_location: "Published tourist destination",
    addPostPlaceHolder:
      "Share your travel experience, ask a question or post some photos or a video related to tourism and travel! A post without useful information or not related to tourism and travel will not be published.",
    search_for_location: "Search for location",
    search_for_all:
      "Search for landmarks, restaurants, activities, cities, countries, etc. (must be at least 3 characters)",
    search_length: "Search box must contain at least 3 characters.",
    search_for_hashtag: "Search for hashtags",
    surrounding_landmarks: "Surrounding landmarks",
    search_in_this_area: "Search in this area",
    km: "km",
    any_time: "Any time",
    now_open: "Now open",
    all: "All",
    price: "Price",
    work_time: "Working hours",
    review: "Review",
    reviews: "Reviews",
    rate_property_success: "Property review has been added successfully !",
    error_occurred: "An error occurred! Please try again later.",
    save_work: {
      title: "Are you sure you want to exit?",
      description: "You can save your work before you exit",
      checkbox_save: "Save your current work",
      save: "Keep working",
      exit: "Exit"
    },
    best_time_to_visit: "Best Time to Visit",
    currencies: "Currencies",
    map: "Map",
    list: "List",
    living_cost: "Travel Budget",
    plan_your_trip: "Plan Your Trip",
    best_month_more: "Months Guide",
    list_of_cities_in: "List of Tourist Cities",
    reportPost: "Report post",
    report_comment: "Report comment",
    reportThePost: "Report the post",
    country_profile: "Country",
    blockUser: "Block",
    report_post_success: "The post has been reported successfully!",
    report_comment_success: "This comment has been reported successfully!",
    report_reason: "Please select a reason for the report",
    block_user_description: "Add this user to block list",
    block_user_confirm: "Are you sure you want to add {{user}} to block list?",
    block_user_success: "{{user}} has been blocked successfully!",
    report_post_description: "Report the post to Safarway to review",
    report_comment_description: "Report the comment to Safarway to review",
    delete_post_confirm: "Are you sure you want to delete this post?",
    delete_post_success: "Post deleted successfully!",
    bad_month_to_visit: "Bad month to visit",
    good_month_to_visit: "Good month to visit",
    Good: "Good",
    Bad: "Bad",
    out_of: "out of",
    user_rating: {
      humanized: "{{count}} rating",
      humanized_plural: "{{count}} ratings"
    },
    user_reviews: "User reviews",
    star: "{{count}} stars",
    features: "Features",
    property_filters: "Filters",
    working_hours: "Business hours",
    recommended_time: "Recommended duration to visit",
    working_hours_covid: "Business hours may vary due to Coronavirus (COVID 19)",
    closed_now: "Closed now",
    closed: "Closed",
    open_now: "Open now",
    website: "Website",
    phone: "Phone",
    contact_business: "Contact",
    get_location: "Location and Orientation",
    text_copied: "Text Copied!",
    overview: "Overview",
    details: "Details",
    hotels: {
      title: "Hotels",
      intro: "Find the best international hotel deals at the lowest prices!",
      found_in: "Found in one hotel",
      found_in_plural: "Found in {{count}} hotels",
      offers: "One offer",
      offers_plural: "{{count}} offers",
      searchForHotelsCities: "Search hotels and cities",
      add_room: "Add room",
      adults: "Adults",
      adults_humanized: "One adult",
      adults_humanized_plural: "{{count}} adults",
      adults_desc: "18+ years",
      children: "Children",
      children_humanized_0: "",
      children_humanized: "One child",
      children_humanized_plural: "{{count}} children",
      children_desc: "Younger than 18",
      room: "Room",
      distance: "Distance",
      distance_from_city: "{{count}} km from city center",
      rating: "Rating",
      starting_price: "Starting from",
      nights_humanized__0: "",
      nights_humanized: "One night",
      nights_humanized_plural: "{{count}} nights",
      nights_humanized_sum: "Total for one night",
      nights_humanized_sum_plural: "Total for {{count}} nights",
      not_found: "No hotels were found matching your criteria",
      sort_1: "Distance",
      sort_2: "Price (lowest price first)",
      sort_3: "Price (highest price first)",
      sort_4: "Stars (1 - 5)",
      sort_5: "Stars (5 - 1)",
      sort_6: "Guest Rating (best first)",
      sort_7: "Hotel Name (A - Z)",
      sort_8: "Hotel Name (Z - A)",
      roomFilters: {
        title: "Room Services",
        RO: "Room Only",
        BB: "Room and Breakfast",
        CB: "Continental Breakfast",
        HB: "Half Board",
        FB: "Full residence",
        AI: "All Inclusive",
        nonrefundable: "Non-refundable",
        refundable: "Refundable",
        "King bed": "King Bed",
        Suite: "Suite",
        Standard: "Standard",
        "Twin bed": "Twin Bed",
        "Double bed": "Double Bed",
        Deluxe: "Deluxe",
        Superior: "Superior",
        Queen: "Queen",
        Single: "Single"
      },
      hotel_stars: "Hotel stars",
      hotel_rating: "Hotel rating",
      show_details: "Show room details",
      board: {
        RO: "Room Only",
        BB: "Room and Breakfast",
        HB: "Half Board",
        FB: "Full residence",
        AI: "All Inclusive",
        SC: "Self Catering",
        RD: "Check room description"
      },
      book: "Book room",
      book_now: "Book now!",
      share_details:
        "The hotel is located at {{address}}, and it is of the category {{stars}}. Learn about its features inside the Safarway app.",
      about_hotel: "About hotel",
      rooms: "Rooms",
      facilities: "Facilities",
      room_package: "Package",
      hotel: "Hotel",
      hostel: "Hostel",
      apartment: "Apartment",
      order: "Order",
      hotelName: "Hotel Name",
      type: "Type",
      hotelCategory: "Hotel Star Rating",
      board_basis: "Residence type",
      price: "Price",
      currency: "Currency",
      hotelServices: "Hotel Services",
      main_guest: "Main Guest Info"
    },
    other_gallery: {
      humanized: "image",
      humanized_plural: "images"
    },
    editPost: "Edit post",
    edit_post_description: "Edit the selected post",
    deletePost: "Delete post",
    delete_post_description: "Delete the selected post",
    add_your_rating_to: "Add your rating to",
    number_of_characters_remaining: "Number of characters remaining",
    number_of_images_remaining: "Number of images remaining",
    add_your_rating: "Add your rating",
    empty_comments_title: "No comments yet",
    empty_comments_subtitle: "Be the first to comment",
    edit_comment: "Edit comment",
    edit_comment_description: "Edit your comment",
    delete_comment: "Delete comment",
    delete_comment_description: "Delete your comment",
    delete_this_comment_description: "Delete this comment",
    delete_comment_success: "Comment deleted successfully!",
    delete_comment_confirm: "Are you sure you want to delete this comment?",
    edit_reply: "Edit reply",
    edit_reply_description: "Edit your reply",
    delete_reply: "Delete reply",
    delete_reply_description: "Delete your reply",
    delete_this_reply_description: "Delete this reply",
    delete_reply_success: "Reply deleted successfully!",
    delete_reply_confirm: "Are you sure you want to delete this reply?",
    report_reply: "Report reply",
    report_reply_description: "Report the reply to Safarway to review",
    report_reply_success: "The reply has been reported successfully!",
    reply_on: "Reply on comment",
    previous_replies: {
      humanized: "{{count}} previous reply",
      humanized_plural: "{{count}} previous replies"
    },
    show: "Show",
    empty_replies_title: "No replies yet",
    empty_replies_subtitle: "Be the first to reply",
    add_review: "Add review",
    add_comment: "Comment",
    no_results: "No results",
    followers: "Followers",
    following: "Following",
    name_already_exists: "This list name already exists",
    booking: {
      agree_to: "I agree to",
      room: "room",
      room_plural: "rooms",
      required_price: "Required price to pay",
      show_details: "Show booking details",
      offer_ends_in: "Offer ends in",
      guest_information: "Guests information",
      safarway_terms: "the site's Terms and Conditions",
      cancellation_policy: "Suspension and Cancellation Policy for This Reservation",
      special_requests: "Special requests",
      special_requests_hint: "Please write your requests in English",
      special_requests_desc:
        "Special requests are not guaranteed, but the hotel will do its best to accommodate your needs.",
      images_terms:
        "I acknowledge that the hotel information and photos displayed on the website are provided by the hotels and suppliers. Safarway does not commit itself to the reliability and accuracy of the information and I will have no claim to it.",
      price_terms:
        "I acknowledge that the prices displayed on the website for hotels are for tourists only (not for citizens). I may be required to pay an additional tax upon arrival at the hotel if I am a citizen of the country in which the hotel is located.",
      payment_info: "Payment info",
      pay: "Confirm payment",
      accept_all: "You must agree to all terms associated with the reservation."
    },
    creditCard: {
      cardNumber: "Card Number",
      cardHolderName: "Cardholder Name",
      nameSurname: "Name/Surname",
      mmYY: "MM/YY",
      expiration: "Expiration",
      securityCode: "Security Code",
      next: "Next",
      done: "Done",
      cardNumberRequired: "Card number is required.",
      cardNumberInvalid: "This card number looks invalid.",
      cardHolderNameRequired: "Cardholder name is required.",
      cardHolderNameInvalid: "This cardholder name looks invalid.",
      expirationRequired: "Expiration date is required.",
      expirationInvalid: "This expiration date looks invalid.",
      securityCodeRequired: "Security code is required.",
      securityCodeInvalid: "This security date looks invalid."
    },
    continue: "Continue",
    offer_ends_in: "Offer ends in",
    offer_ended: "Offer has ended",
    currency: {
      USD: "United States dollar",
      EUR: "Euro",
      AED: "United Arab Emirates Dirham",
      ILS: "New Shekel",
      SAR: "Saudi Riyal",
      EGP: "Egyptian pound",
      symbol_USD: "$",
      symbol_EUR: "€",
      symbol_AED: "Dhs",
      symbol_ILS: "₪",
      symbol_SAR: "sar",
      symbol_EGP: "E£"
    },
    call: "Call",
    send_email: "Send email",
    get_directions: "Get directions and head to the location",
    special_content: "Special Content",
    claim_property_title: "Are you the owner of this place?",
    claim_property_description:
      "Claim it for free to comment on reviews and update data (photos, bio, opening times, contact information, and more).",
    claim_property_button: "Claim for free",
    article_comments: "Comments",
    warning: "Warning",
    things_to_do: "Things to do",
    homepage_search_placeholder: "Search attractions, destinations, cities...",
    search_page: {
      property: "Attractions & Activities",
      country: "Countries",
      general: "All",
      city: "Cities",
      user: "People"
    },
    directions: "Directions",
    choose_an_app_to_open_map: "Choose an application to open the map",
    map_direction_error:
      "Your phone does not have any application that supports maps or directions",
    likes_list_title: "People who like your post",
    likes_list_title_other: "People who like this post",
    feedsProfileTitle: "Posts",
    select_city: "Select city",
    write_comment: "Write comment...",
    show_on_map: "Show on map",
    nearby_landmarks: "Nearby Attractions",
    confirm: "Confirm",
    deleteConfirmation: "Are you sure to delete?",
    search: "Search",
    error_images_max_reached: "You can only add {{count}} images.", //last update on 21,Feb 2022
    show_original: "Show original",
    show_translation: "Show translation",
    translate_by_google: "Translated by Google",
    delete_photo: "Delete photo",
    trips_guard: {
      search_result_title: "Based on your search",
      search_result_you_can: "You can travel to",
      search_result_you_cant: "You can't travel to",
      origin: "Departure from",
      passport: "Passport holder",
      destination: "Arrival to",
      updated_at: "Results updated in",
      before_entry: "Before entry",
      after_entry: "After entry",
      upon_arrival: "Upon arrival",
      coming_back: "Coming back to",
      quarantine: "Quarantine",
      attractions: "Attractions",
      restaurants: "Restaurants",
      registration: "Registration",
      public_transportation: "Public transportation",
      businesses: "Businesses",
      masks: "Masks",
      not_found: "Not found",
      tests: "Tests",
      all_must_register: "All new arrivals must",
      hint: "Safarway is getting information from hundreds of different sources – our information might not be 100% accurate and you should always do further checks before making plans.",
      error_no_departure: "Please enter the departure country",
      error_no_passport: "Please enter your passport",
      error_no_arrival: "Please enter the arrival country"
    },
    time: {
      second: {
        humanized: "{{count}} second",
        humanized_plural: "{{count}} seconds"
      },
      minute: {
        humanized: "{{count}} minute",
        humanized_plural: "{{count}} minutes"
      },
      hour: {
        humanized: "{{count}} hour",
        humanized_plural: "{{count}} hours"
      },
      day: {
        humanized: "{{count}} day",
        humanized_plural: "{{count}} days"
      },
      month: {
        humanized: "{{count}} month",
        humanized_plural: "{{count}} months"
      },
      year: {
        humanized: "{{count}} year",
        humanized_plural: "{{count}} years"
      }
    },
    upto: "up to",
    before: "before",
    required: "Required",
    not_required: "Not required",
    reportAbuseReasons: {
      inappropriate: "Inappropriate content",
      not_related: "Non-tourism related content",
      violates_intellectual_property: "Copyright-infringing content",
      shady: "Misleading content",
      others: "Other reasons"
    },
    reply: "Reply",
    visit: "Visit",
    privacy_settings_updated_successfully: "privacy settings updated successfully",
    whereTo: "Where to?",
    edit_review_description: "You can edit your review",
    delete_review_description: "Delete your review",
    deleteReview: "Delete a review",
    reportReview: "report this review",
    editReview: "Edit review",
    delete_review_confirm: "are you sure you want to delete this review",
    delete_review_success: "Review has been deleted successfully",
    return_to_country: "Return to {{country}}'s page",
    write_reply: "write reply...",
    owner: "Owner",
    source: "Source",
    report_review_description: "Report this review to Safarway to review it",
    report_review_success: "This review has been reported successfully!",
    total_sum: "Total sum", //Last update on 16 March 2022
    in: "in",
    permissions: {
      title: "We need your permission",
      camera_description:
        "To take pictures, please go to privacy settings and enable access to your camera.",
      gallery_description:
        "To continue, please go to privacy settings and enable access to your photos.",
      location_description:
        "To continue, please go to the settings and allow the app to use your current location.",
      go_to_settings: "Go to settings",
      cancel: "Cancel"
    },
    profile_saved_successfully: "Profile saved successfully!",
    force_update_additional_text_1: "The application is being updated on your device",
    force_update_additional_text_2: `Please do not close the application This process may take a few seconds`,
    app_will_restart:
      "The app needs to restart to change the language, do you want to continue?",
    list_name_already_exist: "List name already exists! ",
    for_more_results: "For more results go to {{country}}",
    more_reviews: "More reviews",
    video: "Video",
    photo: "Photo",
    cancellation_policy: "Cancellation Policy",
    cannot_be_cancelled: "Cannot be cancelled",
    from_date: "from date",
    hotel_booking_success_title: "Dear Customer, your reservation has been confirmed.",
    hotel_booking_success_paragraph:
      "Your voucher and receipt will be sent to you in a few minutes in two different messages.",
    hotel_booking_success_thanks:
      "Thank you for choosing Safarway and we wish you a comfortable stay.",
    hotel_booking_success_contact_info: "You can contact us at any time via email.",
    best_restaurants: "Top Restaurants & Cafés",
    wheel_of_fortune: "Wheel of fortune",
    post_related_places: "Places attached to post",
    search_where: "Where (country/city name)",
    intro_welcome_to: "Welcome to",
    intro_select_language: "Please choose your preferred language:",
    intro_page1_title: "The easiest way to discover the world and plan your next trip",
    intro_page1_paragraph:
      "The application provides comprehensive and valuable information on various recommended tourist destinations around the world.",
    intro_page2_title:
      "Share your travel experiences, earn points and win valuable prizes!",
    intro_page2_paragraph:
      "Collect points through your posts and interaction on the social network of Safarway app and exchange them for valuable prizes!",
    intro_page3_title: "Find attractions and restaurants around you.",
    intro_page3_paragraph:
      "The Map feature enables you to search for the most prominent tourist attractions around you on the map, wherever you are.",
    intro_page4_title: "Book your hotel at the lowest prices and earn lots of points!",
    intro_page4_paragraph:
      "You can book a room at the best hotels and resorts around the world at economical prices when traveling to your favorite tourist destination.",
    intro_page5_title: "Wishlist",
    intro_page5_paragraph:
      "With the Wishlist feature, you can save the attractions you liked to come back to when you plan your next trip.",
    intro_page6_title: "Reviews & Ratings",
    intro_page6_paragraph:
      "You can share your rating and review about the place you visited to benefit other travelers.",
    skip: "Skip",
    add_new_comment: "Add a comment",
    no_best_restaurants:
      "We can't seem to find top recommended restaurants in {{city}}. You can instead explore {{city}}'s restaurants and cafés.",
    no_best_things_to_do:
      "We can't seem to find things to do in {{city}}. You can instead head to {{city}}'s page and start exploring its attractions.",
    sign_in_with: "Sign in with",
    sponsored: "Sponsored",
    add_post_max: "You can't add more than {{max}} characters",
    inbox: {
      title: "Inbox",
      no_inbox: "No messages yet",
      delete_inbox: "Are you sure you want to delete this message?",
      delete_inbox_multi: "Are you sure you want to delete {{count}} messages?"
    },
    select_all: "Select All",
    return_to_homepage: "Return to homepage",
    my_orders: "My Orders",
    cancel_order_description: "Cancel the selected order",
    cancel_order: "Cancel Order",
    view_receipt_description: "View receipt for the selected order",
    view_receipt: "View Receipts",
    view_order_details_description: "View details of the selected order",
    view_order_details: "View Order Details",
    order_details: "Order Details",
    order_details_hotel_information: "Hotel Information",
    the_order: "The Order",
    other_information: "Other information",
    order_id: "Order ID",
    check_in: "Check-in",
    check_out: "Check-out",
    address: "Address",
    phone_number: "Phone number",
    receipt: "Receipt",
    duration_of_stay: "Duration of stay",
    room_information: "Room information",
    back: "Back",
    order_cancellation_message:
      "If you cancel your order before {{date, dd/mm/yyyy}}, you will be charged the following amount:",
    order_cancellation_confirmation: "Your order has been cancelled successfully",
    order_receipts: "Order Receipts",
    hotel_services: {
      free_wifi: "Free WiFi",
      luggage_storage: "Luggage storage",
      twenty_four_hour_front_desk: "24-hour front desk",
      laundry_facilities: "Laundry facilities",
      elevator: "Elevator",
      tours_assistance: "Tours/ticket assistance",
      dry_clean: "Dry cleaning/laundry service",
      smoke_free_property: "Smoke-free property",
      multilingual_staff: "Multilingual staff",
      concierge: "Concierge services",
      bar: "Bar/lounge",
      breakfast_available_surcharge: "Breakfast available (surcharge)",
      safe_deposit: "Safe-deposit box at front desk",
      airport_transportaion_surcharge: "Airport transportation (surcharge)",
      free_newspapers: "Free newspapers in lobby",
      restuaurant: "Restaurant",
      self_parking_surcharge: "Self parking (surcharge)",
      accessible_bathroom: "Accessible bathroom",
      terrace: "Terrace",
      in_room_accessibility: "In-room accessibility",
      tv_in_common_areas: "Television in common areas",
      business_center: "Business center",
      coffe_shop: "Coffee shop or cafe",
      computer_station: "Computer station",
      wheel_chair_path: "Wheelchair accessible path of travel",
      wheel_chair_parking: "Wheelchair accessible parking",
      meeting_rooms: "Meeting rooms",
      conference_space_ft: "Conference space size (feet) - ",
      garden: "Garden",
      conference_space_m: "Conference space size (meters) - ",
      desingated_smoking_areas: "Designated smoking areas",
      roll_in_shower: "Roll-in shower",
      express_check_in: "Express check-in",
      one_meeting_room: "One meeting room",
      coffee_tea_in_common_areas: "Coffee/tea in common areas",
      conference_space: "Conference space",
      express_check_out: "Express check-out",
      fitness_facilities: "Fitness facilities",
      sauna: "Sauna",
      free_wired_internet: "Free wired Internet",
      porter: "Porter/bellhop",
      parking_limited_spaces: "Parking (limited spaces)",
      atm_banking: "ATM/banking",
      free_breakfast: "Free breakfast",
      twenty_four_hour_business_center: "24-hour business center",
      free_self_parking: "Free self parking",
      banquet_hall: "Banquet hall",
      wedding_services: "Wedding services",
      spa_on_site: "Spa services on site",
      reception_hall: "Reception hall",
      area_shuttle_surcharge: "Area shuttle (surcharge)",
      conference_center: "Conference center",
      train_station_pickup: "Train station pickup (surcharge)",
      gift_shop_newsstand: "Gift shops or newsstand",
      limo_or_town_car: "Limo or Town Car service available",
      rooftop_terrace: "Rooftop terrace",
      spa_tub: "Spa tub",
      steam_room: "Steam room",
      twenty_four_hour_fitness_facilities: "24-hour fitness facilities",
      snackbar_deli: "Snack bar/deli",
      wifi: "Wi-Fi",
      airconditioning_public: "Air conditioning in public areas",
      small_pets_allowed: "Small pets allowed (under 5 kg)",
      large_pets_allowed: "Large pets allowed (over 5 kg)",
      table_tennis: "Table tennis",
      cycling_biking: "Cycling / mountain biking",
      pedal_boating: "Pedal boating",
      smoking_rooms: "Smoking rooms",
      basketball: "Basketball",
      fitness: "Fitness",
      connecting_rooms: "Connecting rooms",
      breakfast_buffet: "Breakfast buffet",
      set_menu_lunch: "Set menu lunch",
      golf: "Golf",
      a_la_carte_lunch: "À la carte lunch",
      full_board: "Full board",
      buffet_lunch: "Buffet lunch",
      aqua_fit: "Aqua fit",
      set_menu_dinner: "Set menu dinner",
      shower: "Shower",
      buffet_dinner: "Buffet dinner",
      extra_beds_on_demand: "Extra beds on demand",
      number_of_bedrooms: "Number of bedrooms",
      breakfast_a_la_carte: "Breakfast a la carte",
      breakfast: "Breakfast",
      aerobics: "Aerobics",
      sailing: "Sailing",
      diving: "Diving",
      meeting_room: "Meeting Room",
      waterskiing: "Waterskiing",
      flight_info_required: "Flight information required",
      tv: "TV",
      luggage_room: "Luggage room",
      breakfast_and_lunch: "Breakfast and lunch",
      non_smoking_est: "Non-smoking establishment",
      jet_ski: "Jet ski",
      hairdressing_salon: "Hairdressing salon",
      transfer_service: "Transfer service",
      squash: "Squash",
      min_checkin_age: "Minimum check-in age",
      canoeing: "Canoeing",
      projector: "Projector",
      photocopier: "Photocopier",
      washing_machine: "Washing Machine",
      spa_centre: "Spa centre",
      golf_practice_facility: "Golf practice facility",
      cable_tv: "Cable TV",
      motor_board_ride: "Motor board ride",
      business_centre: "Business centre",
      id_card_at_arrival: "Identification card at arrival",
      local_and_int_calls: "Local and international calls",
      shop: "Shop",
      waterslides: "WaterSlides",
      tea_coffe_making_facilities: "Tea and Coffee making facilities",
      twenty_four_front_desk: "24-Hour Front Desk",
      half_board: "Half Board",
      free_parking_nearby: "Free parking nearby",
      shared_microwave: "Shared Microwave",
      shared_fridge: "Shared Refrigerator"
    },
    shortTime: {
      hour: "hr",
      minute: "min",
      second: "s"
    },
    cancellation_start_from: "Cancellation starting from",
    will_be_charged: "will charge you",
    one_letter_to_start_search:
      "Please enter at least 1 character to start searching for cities or countries",
    checkoutForm: {
      name_length: "The name must be at least 3 characters long.",
      error_name_required: "Please enter your name."
    },
    user_profile: {
      phone_regex_error: "Phone number must be 6 to 15 digits at most.",
      date_required: "Please enter your date of birth.",
      country_required: "Please select your country."
    },
    business_portal: "Business portal",
    safarway_affiliates: "Safarway affiliates",
    for_business: "For business",
    double_back_exit: "Press one more time to exit",
    and: "and",
    deleteAcount: {
      initiation_account_deletion: "Initiation of Account Deletion",
      initiation_account_deletion_description:
        "To initiate the deletion of your Safarway account,Click on the Delete Account button. This action signals your intent to permanently remove all content and data associated with your Safarway account.",
      confirmation_security: "Confirmation and Security Checks",
      confirmation_security_description:
        "Upon clicking Delete Account , you will be prompted to confirm your decision. We require this to ensure that the decision is deliberate and secure. You may need to verify your identity through a security check, such as entering a verification code sent to your registered email or phone number.",
      acount_restrictions: "Temporary Account Restrictions",
      acount_restrictions_description:
        "Account deletion is a sensitive and irreversible operation. Each deletion request is reviewed and handled on a case-by-case basis by our team. During this period, we thoroughly ensure that all personal data, content, and associated information are securely and completely erased.",
      confirmations: "Communication and Confirmation",
      confirmations_description:
        "A member of the Safarway support team will contact you via your registered email address to confirm the deletion request and provide further instructions if necessary. This communication is also a measure to prevent accidental or unauthorized deletions",
      timeframe: "Completion Timeframe",
      timeframe_description:
        "The account deletion process may take a specified amount of time, which will be communicated to you by our support team. We strive to complete the deletion process promptly, but please be patient as we work to ensure the security and thoroughness of the operation",
      final_notice: "Final Notice and Closure",
      final_notice_description:
        "Once the deletion process is complete, you will receive a final confirmation email. After this point, you will no longer be able to access your account, and all your data will be irretrievably erased from our servers.",
      content_queries: "Content and Queries",
      content:
        'If you have any questions or concerns about the account deletion process, please contact our support team at "support@safarway.com". We are here to assist you',
      queries:
        "By initiating the account deletion process, you acknowledge and agree that all your content and data stored in Safarway will be permanently removed."
    },
    deleta_account_message: "Are you sure you want to delete your account?",
    order_status: {
      success: "Confirmed",
      pending: "Pending",
      error: "Error",
      canceled: "Canceled",
      canceled_and_refunded: "Canceled and Refunded"
    }
  }
};
