export default {
  translation: {
    main: "اصلی",
    destinations: "مقصد‌ها",
    profile: "پروفایل",
    more: "بیشتر",
    less: "کمتر",
    or: "یا",
    using: "استفاده از",
    facebook: "فیسبوک",
    google: "گوگل",
    twitter: "توییتر",
    email: "ایمیل",
    plan: "پروازها",
    planG: "پروازها",
    hotel: "هتل‌ها",
    hotelG: "هتل‌ها",
    guide: "تورها",
    visa: "ویزا",
    login: "ورود",
    restaurants: "رستوران‌ها",
    activities: "فعالیت‌ها",
    searchPlaceholder: "مقصد بعدی شما کجاست؟",
    restaurantsNearBy: "رستوران‌های اطراف شما",
    mostFollowedPeople: "پرتعقیدترین افراد",
    loading: "در حال بارگذاری...",
    uploading_video: "آپلود ویدیو ...",
    Replies: "پاسخ‌ها",
    something_went_wrong: "مشکلی پیش آمد!",
    please_try_again_or_contact: "لطفا دوباره امتحان کنید یا با ما تماس بگیرید",
    try_again: "دوباره امتحان کنید",
    check_your_connection: "اتصال خود را بررسی کنید",
    no_internet_connection: "عدم اتصال به اینترنت",
    internet_connection_restored: "اتصال به اینترنت بازگشت",
    force_update_title: "لطفاً برنامه را به‌روز کنید",
    force_update_description:
      "برنامه را به‌روز کنید تا امکانات بیشتری را دریافت کنید و تجربه کاربری بهتری داشته باشید",
    force_update_button_text: "اکنون به‌روز رسانی کنید",
    maintenance_title: "حالت تعمیر و نگهداری",
    maintenance_description_1: "از شما بابت این اختلال عذرخواهی می‌کنیم",
    maintenance_description_2:
      "اما ما در حال حاضر در حال تعمیر و نگهداری هستیم و به زودی باز خواهیم گشت",
    changing_language: "تغییر زبان به فارسی",
    awards_list: "لیست جوایز",
    no_items_found: "هیچ موردی یافت نشد",
    redeem_points: "آیا مطمئن هستید که می‌خواهید امتیازها را استفاده کنید؟",
    conformation: "تأیید",
    yes: "بله",
    no: "خیر",
    sorry: "متأسفیم",
    ok: "خب",
    congrats: "تبریک",
    thanks: "سپاس",
    not_meet_requirements: "متأسفیم، شما شرایط لازم برای دریافت این جایزه را ندارید.",
    request_received:
      "با تشکر! درخواست شما دریافت شد. ما در عرض 48 ساعت با شما تماس خواهیم گرفت.",
    request_received_error:
      "متأسفیم، شما قبلاً درخواست برای دریافت این جایزه را داده‌اید و در حال حاضر در دست بررسی است.",
    top_20: "20 برتر",
    last_7_days: "برای هفته گذشته",
    publish: "انتشار",
    how_collect_points: "چگونه می‌توانم امتیازها را جمع‌آوری کنم",
    faqs: "سوالات متداول",
    prizes_user_picked__not_found:
      "به نظر می‌رسد هنوز هیچ جایزه‌ای را انتخاب نکرده‌اید، می‌توانید اکنون امتیازهای خود را از صفحه جوایز به دست آورید.",
    prizes_i_chose: "جوایزی که انتخاب کرده‌ام",
    spin_wheel: "چرخ‌اندازی",
    wheel_winner: "تبریک! شما {{count}} امتیاز به دست آوردید!",
    spin_not_allowed: "شما تعداد تلاش‌های مجاز را گذشته‌اید. تلاش بعدی در:",
    settings: "تنظیمات",
    articles: "مقالات",
    about_us: "درباره ما",
    help_center: "مرکز کمک و پشتیبانی",
    help_and_support_center: "راهنما و پشتیبانی",
    terms_of_use: "شرایط استفاده",
    privacy_policy: "سیاست حفظ حریم خصوصی",
    delete_account: "حذف حساب",
    logout: "خروج",
    dark_mode: "حالت تاریک",
    languages: "زبان‌ها",
    invite_a_friend: "دعوت دوست",
    favorites_list: "لیست علاقه‌مندی‌ها",
    blocked_list: "لیست مسدود شده‌ها",
    privacy_settings: "تنظیمات حریم خصوصی",
    verify_account: "تأیید حساب کاربری",
    rahhal_request: "درخواست رهال",
    account_settings: "تنظیمات حساب کاربری",
    badges: "نشان‌ها",
    referrals_and_credits: "ارجاعات و اعتبارها",
    preferences: "ترجیحات",
    number_of_friends_invited: "تعداد دوستان دعوت شده توسط شما",
    share_with_friends: "با دوستان خود به اشتراک بگذارید",
    share_now: "اکنون به اشتراک بگذارید",
    verify_account_now: "هم اکنون حساب کاربری خود را تأیید کنید",
    verify_rahhal_now: "درخواست تبدیل به رهال را ارسال کنید",
    rahhal_request_submitted: "درخواست رهال ارسال شد",
    rahhal_status: "وضعیت رهال",
    rahhal_submit_date: "درخواست رهال در تاریخ",
    verification_request_submitted: "درخواست تأیید ارسال شد",
    verification_status: "وضعیت تأیید",
    no_posts: "هیچ پستی یافت نشد",
    referral_link_description_text:
      "شما به دعوت {{name}} به اپلیکیشن سفر راهی شده‌اید، به عنوان بلیت شما برای کاوش در مقاصد و جاذبه‌های متنوع در سراسر جهان. اکنون آن را دانلود کنید تا از همه پیشنهادات و مزایا که در سفر ارائه می‌شود لذت ببرید.",
    share: "اشتراک گذاری",
    qrDescription:
      "شما می‌توانید کد QR خود را با دوستان خود به اشتراک بگذارید تا بتوانند آن را با استفاده از دوربین خود اسکن کنند. به آنها بپیوندید و به راحتی و سریع در اپلیکیشن سفر راهنمایی و پیگیری کنید.",
    birthday: "تاریخ تولد",
    gender: "جنسیت",
    male: "مرد",
    female: "زن",
    save: "ذخیره",
    bio: "بیوگرافی",
    change_profile_picture: "تغییر تصویر پروفایل",
    camera: "دوربین",
    photo_library: "گالری تصاویر",
    change_password: "تغییر گذرواژه",
    auth: {
      first_name_length: "طول نام باید حداقل 3 کاراکتر باشد.",
      last_name_length: "طول نام خانوادگی باید حداقل 3 کاراکتر باشد.",
      error_email_required: "لطفاً یک آدرس ایمیل وارد کنید.",
      error_phone_required: "لطفاً یک شماره تلفن وارد کنید.",
      error_email_invalid: "لطفاً یک آدرس ایمیل معتبر وارد کنید.",
      error_password_required: "لطفاً یک گذرواژه وارد کنید.",
      error_new_password_required: "لطفاً یک گذرواژه جدید وارد کنید.",
      error_verify_new_password_required: "لطفاً گذرواژه جدید را تأیید کنید.",
      error_passwords_dont_match: "گذرواژه‌ها مطابقت ندارند.",
      error_password_invalid:
        "گذرواژه باید حداقل 8 کاراکتر، یک حرف بزرگ، یک حرف کوچک، یک عدد و یک نماد داشته باشد.",
      error_old_password_invalid: "گذرواژه باید حداقل 6 کاراکتر داشته باشد.",
      error_first_name_required: "لطفاً نام خود را وارد کنید.",
      error_first_name_min_two_letters: "نام باید حداقل دو کاراکتر داشته باشد.",
      error_family_name_required: "لطفاً نام خانوادگی خود را وارد کنید.",
      error_family_name_min_two_letters: "نام خانوادگی باید حداقل دو کاراکتر داشته باشد.",
      error_message_required: "لطفاً یک پیام وارد کنید.",
      error_only_english: "فقط کاراکترهای انگلیسی باید وارد شوند.",
      error_first_name_max: "نام نمی‌تواند بیشتر از 10 کاراکتر باشد",
      error_family_name_max: "نام خانوادگی نمی‌تواند بیشتر از 15 کاراکتر باشد"
    },
    oldPassword: "گذرواژه قدیمی",
    newPassword: "گذرواژه جدید",
    verifyNewPassword: "تأیید گذرواژه جدید",
    password_changed_success: "گذرواژه با موفقیت تغییر کرد!",
    password_changed_fail: "گذرواژه اشتباه است",
    current_points: "امتیازات فعلی",
    points_bank: "بانک امتیازات",
    total_points_last_24: "مجموع امتیازات امروز",
    activate_receiving_notifications: "فعال کردن دریافت اعلان‌ها",
    upload_photos_high_quality: "آپلود عکس‌ها با کیفیت بالا",
    video_autoplay: "پخش خودکار ویدیو",
    activate_like_comment_voice: "فعال کردن صدا برای لایک‌ها و نظرات",
    appear_in_people_search: "ظاهر شدن در نتایج جستجوی افراد",
    appear_in_follow_suggestions: "ظاهر شدن در پیشنهادات دنبال کردن",
    receive_email_alerts: "دریافت هشدارهای ایمیل",
    subscribe_newsletter: "اشتراک در خبرنامه",
    enable_chat_sounds: "فعال کردن صداهای گفتگو",
    disable_account_and_affiliation: "غیرفعال کردن حساب و لغو وابستگی",
    clear_all_data: "پاک کردن همه پست‌ها و داده‌ها",
    request_applied_successfully: "درخواست شما با موفقیت ارسال شد!",
    contact_you_soon: "به زودی با شما تماس خواهیم گرفت تا تأیید کنیم.",
    choose_preferred_language: "زبان مورد نظر خود را انتخاب کنید",
    select_your_language: "لطفاً زبان خود را انتخاب کنید",
    french: "فرانسوی",
    english: "انگلیسی",
    turkish: "ترکی",
    hindi: "هندی",
    indonesian: "اندونزیایی",
    persian: "فارسی",
    arabic: "عربی",
    privacy: "حریم خصوصی",
    apply: "اعمال",
    pick_article_categories: "دسته‌های مورد علاقه خود را انتخاب کنید",
    there_are: "تعداد",
    results_under: "نتایج زیر",
    result_0: "هیچ نتیجه‌ای",
    result_1: "یک نتیجه",
    result_2: "دو نتیجه",
    result_3: "{{count}} نتیجه",
    result_4: "{{count}} نتیجه",
    result_5: "{{count}} نتیجه",
    reset_filter: "همیشه می‌توانید فیلتر خود را بازنشانی کنید",
    top20Title: "لیست 20 نفر اول بر اساس تعامل آن‌ها در اپلیکیشن سفر در طول هفته گذشته",
    views: {
      humanized: "بازدید",
      humanized_plural: "بازدیدها"
    },
    comments: {
      humanized: "{{count}} نظر",
      humanized_plural: "{{count}} نظر"
    },
    replies: {
      humanized: "{{count}} پاسخ",
      humanized_plural: "{{count}} پاسخ"
    },
    like: "پسندیدن",
    ifYouContinueYouAgree: "اگر ادامه دهید، با",
    termsOfUse: "شرایط استفاده",
    Facebook: "فیسبوک",
    Google: "گوگل",
    loginUsing: "ورود با",
    SignInWithApple: "اپل",
    haveYouForgetPassword: "گذرواژه خود را فراموش کرده‌اید؟",
    pleaseEnterEmailForForget:
      "لطفاً ایمیل خود را وارد کنید و ما یک کد تأیید برای تکمیل فرآیند به شما ارسال خواهیم کرد.",
    sendVerificationCode: "ارسال کد تأیید",
    verificationEmailSent: "کد به ایمیل شما ارسال شده است.",
    resendVerificationCode: "ارسال مجدد کد",
    resetPassword: "بازنشانی گذرواژه",
    createNewUser: "ایجاد حساب کاربری جدید",
    createNewAccount: "یک حساب رایگان بسازید، همین حالا به ما بپیوندید!",
    firstName: "نام",
    lastName: "نام خانوادگی",
    password: "گذرواژه",
    forgotPassword: "فراموشی گذرواژه",
    registerNow: "هم‌اکنون ثبت نام کنید!",
    loginError:
      "آدرس ایمیل و گذرواژه شما با داده‌های ما مطابقت ندارد، لطفاً بررسی کنید و دوباره امتحان کنید.",
    remainingOTPTime: "زمان باقی‌مانده برای ارسال مجدد کد:",
    noCodeSent: "کد را دریافت نکرده‌اید؟",
    follow: "دنبال کردن",
    chat: "گفتگو",
    blocked_users: "کاربران مسدود شده",
    remove_ban: "برداشتن مسدودیت",
    edit: "ویرایش",
    edit_name: "ویرایش نام",
    delete_list: "حذف لیست",
    move_to_anther_list: "انتقال به لیست دیگر",
    delete: "حذف",
    rename_your_list: "تغییر نام لیست شما",
    cancel: "لغو",
    new_list: "لیست جدید",
    list_name: "نام لیست",
    registeredSuccessfully: "حساب کاربری شما با موفقیت ثبت شد!",
    registeredSuccessfullyEmailMsg: "لطفاً ایمیل خود را برای فعال سازی حساب بررسی کنید.",
    passwordResetSuccessfully: "گذرواژه شما با موفقیت بازنشانی شد!",
    errors: {
      unspecific: "مشکلی پیش آمده است!",
      aws: {
        UserNotFoundException:
          "کاربر یافت نشد!\nیک ایمیل دیگر وارد کنید یا ثبت نام کنید.",
        NotAuthorizedException: "گذرواژه شما اشتباه است.",
        UserNotConfirmedException: "آدرس ایمیل شما هنوز تأیید نشده است.",
        CodeMismatchException: "کد شما اشتباه است.",
        UsernameExistsException: "ایمیل قبلاً گرفته شده است.",
        LimitExceededException:
          "شما بارها تلاش کرده‌اید، لطفاً صبر کنید و دوباره امتحان کنید."
      }
    },
    done: "انجام شد",
    nearby_users: "مسافران نزدیک",
    activate_visibility_for_users: "فعال کردن دیده شدن برای سایر کاربران",
    disable_appearing: "غیرفعال سازی دیده شدن",
    location_error_message: "موقعیت دقیق دستگاه شما خاموش است. لطفاً آن را فعال کنید.",
    country: {
      humanized: "{{count}} کشور",
      humanized_plural: "{{count}} کشور"
    },
    most_famous_destinations: "محبوب‌ترین مقاصد",
    notification_title: "اعلان‌ها",
    added_new_post: "یک پست جدید اضافه کرد.",
    added_new_review: "یک نقد جدید اضافه کرد.",
    commented_new_post: "درباره‌ی پست شما نظر داد.",
    replied_to_your_review: "به نقد شما پاسخ داد.",
    replied_to_your_comment: "به نظر شما پاسخ داد.",
    liked_your_reply: "پاسخ شما را پسندید.",
    liked_your_comment: "نظر شما را پسندید.",
    liked_your_review: "نقد شما را پسندید.",
    liked_your_post: "پست شما را پسندید.",
    followed_you: "شروع به دنبال کردن شما کرد.",
    no_notifications_yet: "هنوز هیچ اعلانی وجود ندارد",
    solve_puzzle_and_win: "معما را حل کرده و امتیاز ببرید",
    you_missed_some_correct_answers:
      "شما برخی از پاسخ‌های صحیح را از دست دادید.\nمی‌توانید دوباره امتحان کنید.",
    try_again_2: "دوباره امتحان کنید",
    puzzle_try_again_message: "آیا مطمئن هستید که می‌خواهید معما را دوباره شروع کنید؟",
    entry_points_bank: "رفتن به بانک امتیازها",
    points: "{{count}} امتیاز",
    points_plural: "{{count}} امتیاز",
    congratulations_you_won: "تبریک می‌گوییم، شما برنده شدید!",
    register_now_earn_points: "اکنون ثبت نام کنید تا برای تلاش‌های بعدی امتیاز بگیرید.",
    next_puzzle_at: "معما بعدی در",
    suggest_property: {
      title: "پیشنهاد ملک",
      select_property_type: "نوع ملک را انتخاب کنید",
      select_property_location: "موقعیت ملک را انتخاب کنید",
      add_title_and_description: "عنوان و توضیحات ملک را اضافه کنید",
      add_property_images: "تصاویر ملک را اضافه کنید"
    },
    add_post: {
      title: "افزودن پست جدید",
      add_location_and_description: "مکان و توضیحات پست را انتخاب کنید",
      select_post_country_or_city: "کشور، شهر یا منطقه پست خود را انتخاب کنید",
      select_properties: "املاک مرتبط با پست خود را انتخاب کنید",
      add_post_images: "تصاویر خود را به پست اضافه کنید",
      add_post_image: " تصویر را به پست اضافه کنید"
    },
    rate_property: {
      title: "امتیاز دهی به ملک",
      select_post_country_or_city: "یک شهر یا یک کشور را انتخاب کنید",
      select_property: "ملکی را که می‌خواهید امتیاز دهید، انتخاب کنید",
      rate_and_describe: "تجربه‌ی خود را در این ملک امتیاز دهید و توضیح دهید",
      add_property_images: "عکس‌های خود را برای این ملک اضافه کنید",
      already_reviewed: "شما قبلاً به این ملک نقد داده‌اید!",
      add_review_placeHolder:
        "به همه‌ی مردم درباره‌ی تجربه‌ی خود بگویید: مکان یا فعالیت را توصیف کنید و پیشنهاد‌هایی برای مسافران بدهید."
    },
    qr_code: "کد QR",
    qr_scanner: "اسکنر کد QR",
    please_scan_qr_code: "لطفا کد QR را اسکن کنید",
    location_search_text: "مقصد گردشگری منتشر شده را وارد کنید",
    use_current_location: "استفاده از مکان فعلی شما",
    enter_property_name: "نام ملک را وارد کنید",
    enter_property_description: "توضیحات ملک را وارد کنید (اختیاری)",
    suggest_property_success: "ملک با موفقیت پیشنهاد شد!",
    add_post_success: "پست شما با موفقیت منتشر شد!",
    edit_post_success: "پست شما با موفقیت ویرایش شد!",
    suggest_property_error: "خطایی در هنگام پیشنهاد ملک رخ داد",
    next: "بعدی",
    previous: "قبلی",
    finish: "پایان",
    no_results_found: "نتیجه‌ای یافت نشد",
    post_location: "مقصد گردشگری منتشر شده",
    addPostPlaceHolder:
      "تجربه سفر خود را به اشتراک بگذارید، سوالی بپرسید یا تصاویر یا ویدیوهایی مرتبط با گردشگری و سفر ارسال کنید! یک پست بدون اطلاعات مفید یا مرتبط با گردشگری و سفر منتشر نمی‌شود.",
    search_for_location: "جستجو برای مکان",
    search_for_all:
      "جستجو برای نشانه‌ها، رستوران‌ها، فعالیت‌ها، شهرها، کشورها و غیره (باید حداقل ۳ نویسه باشد)",
    search_length: "جعبه جستجو باید حداقل ۳ نویسه داشته باشد.",
    search_for_hashtag: "جستجو برای هشتگ‌ها",
    surrounding_landmarks: "نقاط قرار گرفته اطراف",
    search_in_this_area: "جستجو در این منطقه",
    km: "کیلومتر",
    any_time: "هر زمان",
    now_open: "هم‌اکنون باز است",
    all: "همه",
    price: "قیمت",
    work_time: "ساعات کاری",
    review: "نقد",
    reviews: "نقدها",
    rate_property_success: "نقد ملک با موفقیت اضافه شد!",
    error_occurred: "یک خطای رخ داد! لطفا بعدا دوباره امتحان کنید.",
    save_work: {
      title: "آیا مطمئن هستید که می‌خواهید خارج شوید؟",
      description: "شما می‌توانید قبل از خروج از کار خود را ذخیره کنید",
      checkbox_save: "کار فعلی خود را ذخیره کنید",
      save: "ادامه کار",
      exit: "خروج"
    },
    best_time_to_visit: "بهترین زمان برای بازدید",
    currencies: "ارزها",
    map: "نقشه",
    list: "فهرست",
    living_cost: "بودجه سفر",
    plan_your_trip: "برنامه‌ریزی سفر خود را",
    best_month_more: "راهنمای ماه‌ها",
    list_of_cities_in: "لیست شهرهای گردشگری",
    reportPost: "گزارش پست",
    report_comment: "گزارش نظر",
    reportThePost: "گزارش پست",
    country_profile: "کشور",
    blockUser: "مسدود کردن",
    report_post_success: "پست با موفقیت گزارش شد!",
    report_comment_success: "این نظر با موفقیت گزارش شد!",
    report_reason: "لطفا علت گزارش را انتخاب کنید",
    block_user_description: "این کاربر را به لیست مسدود شده اضافه کنید",
    block_user_confirm: "آیا از اضافه کردن {{user}} به لیست مسدود شده مطمئن هستید؟",
    block_user_success: "{{user}} با موفقیت مسدود شد!",
    report_post_description: "پست را به Safarway گزارش دهید تا بررسی شود",
    report_comment_description: "نظر را به Safarway گزارش دهید تا بررسی شود",
    delete_post_confirm: "آیا از حذف این پست مطمئن هستید؟",
    delete_post_success: "پست با موفقیت حذف شد!",
    bad_month_to_visit: "ماه بد برای بازدید",
    good_month_to_visit: "ماه خوب برای بازدید",
    Good: "خوب",
    Bad: "بد",
    out_of: "از",
    user_rating: {
      humanized: "{{count}} امتیاز",
      humanized_plural: "{{count}} امتیاز"
    },
    user_reviews: "نقدهای کاربر",
    star: "{{count}} ستاره",
    features: "ویژگی‌ها",
    property_filters: "فیلترها",
    working_hours: "ساعات کاری",
    recommended_time: "مدت زمان توصیه شده برای بازدید",
    working_hours_covid: "ساعات کاری ممکن است به دلیل کروناویروس (کووید ۱۹) متغیر باشد",
    closed_now: "هم‌اکنون بسته است",
    closed: "بسته",
    open_now: "هم‌اکنون باز است",
    website: "وب‌سایت",
    phone: "تلفن",
    contact_business: "تماس",
    get_location: "مکان و جهت‌یابی",
    text_copied: "متن کپی شد!",
    overview: "مرور",
    hotels: {
      title: "هتل‌ها",
      intro: "بهترین معاملات بین‌المللی هتل را با کمترین قیمت‌ها پیدا کنید!",
      found_in: "یک هتل یافت شد",
      found_in_plural: "{{count}} هتل یافت شد",
      offers: "یک پیشنهاد",
      offers_plural: "{{count}} پیشنهاد",
      searchForHotelsCities: "جستجو در هتل‌ها و شهرها",
      add_room: "افزودن اتاق",
      adults: "بزرگسالان",
      adults_humanized: "یک بزرگسال",
      adults_humanized_plural: "{{count}} بزرگسال",
      adults_desc: "بالای ۱۸ سال",
      children: "کودکان",
      children_humanized_0: "",
      children_humanized: "یک کودک",
      children_humanized_plural: "{{count}} کودک",
      children_desc: "کمتر از ۱۸ سال",
      room: "اتاق",
      distance: "فاصله",
      distance_from_city: "{{count}} کیلومتر از مرکز شهر",
      rating: "امتیازدهی",
      starting_price: "شروع از",
      nights_humanized__0: "",
      nights_humanized: "یک شب",
      nights_humanized_plural: "{{count}} شب",
      nights_humanized_sum: "مجموع برای یک شب",
      nights_humanized_sum_plural: "مجموع برای {{count}} شب",
      not_found: "هیچ هتلی مطابق با معیارهای شما یافت نشد",
      sort_1: "فاصله",
      sort_2: "قیمت (کمترین قیمت اول)",
      sort_3: "قیمت (بیشترین قیمت اول)",
      sort_4: "ستاره‌ها (۱ - ۵)",
      sort_5: "ستاره‌ها (۵ - ۱)",
      sort_6: "امتیاز مهمان (بهترین اول)",
      sort_7: "نام هتل (الف - ی)",
      sort_8: "نام هتل (ی - الف)",
      roomFilters: {
        title: "خدمات اتاق",
        RO: "تنها اتاق",
        BB: "اتاق و صبحانه",
        CB: "صبحانه قاره",
        HB: "نیمه راه",
        FB: "محل اقامت کامل",
        AI: "همه ازجمله",
        nonrefundable: "غیر قابل استرداد",
        refundable: "قابل استرداد",
        "King bed": "تخت بزرگ",
        Suite: "سوئیت",
        Standard: "استاندارد",
        "Twin bed": "تخت‌های دوتایی",
        "Double bed": "تخت دو نفره",
        Deluxe: "دیلوکس",
        Superior: "برتر",
        Queen: "ملکه",
        Single: "تک نفره"
      },
      hotel_stars: "ستاره‌های هتل",
      hotel_rating: "رتبه‌بندی هتل",
      show_details: "نمایش جزئیات اتاق",
      board: {
        RO: "تنها اتاق",
        BB: "اتاق و صبحانه",
        HB: "نیمه راه",
        FB: "محل اقامت کامل",
        AI: "همه ازجمله",
        SC: "خودخدمت",
        RD: "چک کردن توضیحات اتاق"
      },
      book: "رزرو اتاق",
      book_now: "هم اکنون رزرو کنید!",
      share_details:
        "این هتل در {{address}} قرار دارد و دارای دسته‌بندی {{stars}} است. درباره ویژگی‌های آن در داخل برنامه Safarway بیاموزید.",
      about_hotel: "درباره هتل",
      rooms: "اتاق‌ها",
      facilities: "امکانات",
      room_package: "بسته",
      hotel: "هتل",
      hostel: "هاستل",
      apartment: "آپارتمان",
      order: "سفارش",
      hotelName: "نام هتل",
      type: "نوع",
      hotelCategory: "رتبه‌بندی ستاره‌های هتل",
      board_basis: "نوع اقامت",
      price: "قیمت",
      currency: "واحد پول",
      hotelServices: "خدمات هتل",
      main_guest: "اطلاعات مهم میهمان"
    },
    other_gallery: {
      humanized: "تصویر",
      humanized_plural: "تصاویر"
    },
    editPost: "ویرایش پست",
    edit_post_description: "ویرایش پست انتخابی",
    deletePost: "حذف پست",
    delete_post_description: "حذف پست انتخابی",
    add_your_rating_to: "امتیاز خود را به",
    number_of_characters_remaining: "تعداد کاراکتر باقیمانده",
    number_of_images_remaining: "تعداد تصاویر باقیمانده",
    add_your_rating: "امتیاز خود را اضافه کنید",
    empty_comments_title: "هنوز نظری وجود ندارد",
    empty_comments_subtitle: "اولین نفری باشید که نظر می‌دهید",
    edit_comment: "ویرایش نظر",
    edit_comment_description: "ویرایش نظر خود",
    delete_comment: "حذف نظر",
    delete_comment_description: "حذف نظر خود",
    delete_this_comment_description: "حذف این نظر",
    delete_comment_success: "نظر با موفقیت حذف شد!",
    delete_comment_confirm: "آیا از حذف این نظر مطمئن هستید؟",
    edit_reply: "ویرایش پاسخ",
    edit_reply_description: "ویرایش پاسخ خود",
    delete_reply: "حذف پاسخ",
    delete_reply_description: "حذف پاسخ خود",
    delete_this_reply_description: "حذف این پاسخ",
    delete_reply_success: "پاسخ با موفقیت حذف شد!",
    delete_reply_confirm: "آیا از حذف این پاسخ مطمئن هستید؟",
    report_reply: "گزارش پاسخ",
    report_reply_description: "پاسخ را به Safarway گزارش دهید تا بررسی شود",
    report_reply_success: "پاسخ با موفقیت گزارش شد!",
    reply_on: "پاسخ به نظر",
    previous_replies: {
      humanized: "{{count}} پاسخ قبلی",
      humanized_plural: "{{count}} پاسخ قبلی"
    },
    show: "نمایش",
    empty_replies_title: "هنوز پاسخی وجود ندارد",
    empty_replies_subtitle: "اولین نفری باشید که پاسخ می‌دهید",
    add_review: "افزودن بررسی",
    add_comment: "نظر دادن",
    no_results: "نتیجه‌ای یافت نشد",
    followers: "دنبال‌کنندگان",
    following: "دنبال‌شوندگان",
    name_already_exists: "این نام لیست از قبل وجود دارد",
    booking: {
      agree_to: "من موافقم با",
      room: "اتاق",
      room_plural: "اتاق‌ها",
      required_price: "قیمت لازم برای پرداخت",
      show_details: "نمایش جزئیات رزرو",
      offer_ends_in: "پیشنهاد به پایان می‌رسد در",
      guest_information: "اطلاعات مهمان",
      safarway_terms: "شرایط و ضوابط سایت",
      cancellation_policy: "سیاست لغو و تعلیق برای این رزرو",
      special_requests: "درخواست‌های ویژه",
      special_requests_hint: "لطفاً درخواست‌های خود را به زبان انگلیسی بنویسید",
      special_requests_desc:
        "درخواست‌های ویژه تضمین شده نیستند، اما هتل بهترین خود را برای ارضای نیازهای شما انجام خواهد داد.",
      images_terms:
        "اعلام می‌کنم که اطلاعات هتل و عکس‌های نمایش داده شده در وب‌سایت توسط هتل‌ها و تامین‌کنندگان ارائه شده است. Safarway به قدرت اطمینان و دقت اطلاعات اعتماد نمی‌کند و من به آن هیچ ادعایی ندارم.",
      price_terms:
        "اعلام می‌کنم که قیمت‌های نمایش داده شده در وب‌سایت برای گردشگران است (برای شهروندان نه). ممکن است مجبور شوم مالیات اضافی را هنگام ورود به هتل پرداخت کنم اگر شهروند کشوری باشم که هتل در آن واقع شده است.",
      payment_info: "اطلاعات پرداخت",
      pay: "تایید پرداخت",
      accept_all: "شما باید با تمامی شرایط مرتبط با رزرو موافقت کنید."
    },
    creditCard: {
      cardNumber: "شماره کارت",
      cardHolderName: "نام دارنده کارت",
      nameSurname: "نام/نام خانوادگی",
      mmYY: "ماه/سال",
      expiration: "انقضا",
      securityCode: "کد امنیتی",
      next: "بعدی",
      done: "انجام شد",
      cardNumberRequired: "شماره کارت الزامی است.",
      cardNumberInvalid: "این شماره کارت نامعتبر به نظر می‌رسد.",
      cardHolderNameRequired: "نام دارنده کارت الزامی است.",
      cardHolderNameInvalid: "این نام دارنده کارت نامعتبر به نظر می‌رسد.",
      expirationRequired: "تاریخ انقضا الزامی است.",
      expirationInvalid: "این تاریخ انقضا نامعتبر به نظر می‌رسد.",
      securityCodeRequired: "کد امنیتی الزامی است.",
      securityCodeInvalid: "این کد امنیتی نامعتبر به نظر می‌رسد."
    },
    continue: "ادامه",
    offer_ends_in: "پیشنهاد به پایان می‌رسد در",
    offer_ended: "پیشنهاد به پایان رسید",
    currency: {
      USD: "دلار آمریکا",
      EUR: "یورو",
      AED: "درهم امارات متحده عربی",
      ILS: "شقل جدید",
      SAR: "ریال سعودی",
      EGP: "پوند مصر",
      symbol_USD: "$",
      symbol_EUR: "€",
      symbol_AED: "درهم",
      symbol_ILS: "₪",
      symbol_SAR: "ریال",
      symbol_EGP: "ج.م"
    },
    call: "تماس",
    send_email: "ارسال ایمیل",
    get_directions: "دریافت مسیر و رفتن به محل",
    special_content: "محتوای ویژه",
    claim_property_title: "آیا شما مالک این مکان هستید؟",
    claim_property_description:
      "برای ارسال نظرات در مورد بررسی‌ها و به‌روزرسانی داده‌ها (عکس‌ها، زندگی‌نامه، ساعات کار، اطلاعات تماس و ...) به صورت رایگان ادعا کنید.",
    claim_property_button: "برای رایگان ادعا کنید",
    article_comments: "نظرات",
    warning: "هشدار",
    things_to_do: "کارهایی که باید انجام دهید",
    homepage_search_placeholder: "جاذبه‌ها، مقاصد، شهرها را جستجو کنید ...",
    search_page: {
      property: "جاذبه‌ها و فعالیت‌ها",
      country: "کشورها",
      general: "همه",
      city: "شهرها",
      user: "افراد"
    },
    directions: "دستورالعمل‌ها",
    choose_an_app_to_open_map: "یک برنامه را برای باز کردن نقشه انتخاب کنید",
    map_direction_error:
      "تلفن شما هیچ برنامه‌ای را که از نقشه یا راهنمایی پشتیبانی کند ندارد",
    likes_list_title: "افرادی که پست شما را دوست داشته‌اند",
    likes_list_title_other: "افرادی که این پست را دوست داشته‌اند"
  },

  feedsProfileTitle: "پست‌ها",
  select_city: "انتخاب شهر",
  write_comment: "نظر دهید...",
  show_on_map: "نمایش در نقشه",
  nearby_landmarks: "جاذبه‌های اطراف",
  confirm: "تأیید",
  deleteConfirmation: "آیا مطمئن به حذف هستید؟",
  search: "جستجو",
  error_images_max_reached: "شما تنها می‌توانید {{count}} عکس اضافه کنید.",
  show_original: "نمایش اصلی",
  show_translation: "نمایش ترجمه",
  translate_by_google: "ترجمه توسط گوگل",
  delete_photo: "حذف عکس",
  trips_guard: {
    search_result_title: "بر اساس جستجوی شما",
    search_result_you_can: "می‌توانید سفر کنید به",
    search_result_you_cant: "نمی‌توانید سفر کنید به",
    origin: "خروج از",
    passport: "صاحب پاسپورت",
    destination: "ورود به",
    updated_at: "نتایج به‌روز شده در",
    before_entry: "قبل از ورود",
    after_entry: "پس از ورود",
    upon_arrival: "به وقت ورود",
    coming_back: "بازگشت به",
    quarantine: "قرنطینه",
    attractions: "جاذبه‌ها",
    restaurants: "رستوران‌ها",
    registration: "ثبت نام",
    public_transportation: "حمل و نقل عمومی",
    businesses: "کسب و کارها",
    masks: "ماسک",
    not_found: "یافت نشد",
    tests: "تست‌ها",
    all_must_register: "همه باید ثبت نام کنند",
    hint: "Safarway اطلاعات خود را از صدها منبع مختلف دریافت می‌کند - اطلاعات ما ممکن است 100٪ دقیق نباشد و شما همیشه باید چک‌های بیشتری انجام دهید قبل از برنامه‌ریزی.",
    error_no_departure: "لطفاً کشور خروجی را وارد کنید",
    error_no_passport: "لطفاً پاسپورت خود را وارد کنید",
    error_no_arrival: "لطفاً کشور ورودی را وارد کنید"
  },
  time: {
    second: {
      humanized: "{{count}} ثانیه",
      humanized_plural: "{{count}} ثانیه"
    },
    minute: {
      humanized: "{{count}} دقیقه",
      humanized_plural: "{{count}} دقیقه"
    },
    hour: {
      humanized: "{{count}} ساعت",
      humanized_plural: "{{count}} ساعت"
    },
    day: {
      humanized: "{{count}} روز",
      humanized_plural: "{{count}} روز"
    },
    month: {
      humanized: "{{count}} ماه",
      humanized_plural: "{{count}} ماه"
    },
    year: {
      humanized: "{{count}} سال",
      humanized_plural: "{{count}} سال"
    }
  },
  upto: "تا",
  before: "قبل",
  required: "لازم",
  not_required: "لازم نیست",
  reportAbuseReasons: {
    inappropriate: "محتوای نامناسب",
    not_related: "محتوای غیر مرتبط با گردشگری",
    violates_intellectual_property: "محتوای نقض حقوق مالکیت فکری",
    shady: "محتوای گمراه‌کننده",
    others: "سایر دلایل"
  },
  reply: "پاسخ",
  visit: "بازدید",
  privacy_settings_updated_successfully: "تنظیمات حریم خصوصی با موفقیت به‌روز شد",
  whereTo: "کجا؟",
  edit_review_description: "می‌توانید نقد خود را ویرایش کنید",
  delete_review_description: "نقد خود را حذف کنید",
  deleteReview: "حذف یک نقد",
  reportReview: "گزارش این نقد",
  editReview: "ویرایش نقد",
  delete_review_confirm: "آیا مطمئن هستید که می‌خواهید این نقد را حذف کنید",
  delete_review_success: "نقد با موفقیت حذف شد",
  return_to_country: "بازگشت به صفحه {{country}}",
  write_reply: "پاسخ دهید...",
  owner: "مالک",
  source: "منبع",
  report_review_description: "این نقد را به Safarway گزارش دهید تا بررسی شود",
  report_review_success: "این نقد با موفقیت گزارش شد!",
  total_sum: "مجموع کل",
  in: "در",
  permissions: {
    title: "ما نیاز به مجوز شما داریم",
    camera_description:
      "برای گرفتن عکس، لطفاً به تنظیمات حریم خصوصی بروید و دسترسی به دوربین خود را فعال کنید.",
    gallery_description:
      "برای ادامه، لطفاً به تنظیمات حریم خصوصی بروید و دسترسی به عکس‌های خود را فعال کنید.",
    location_description:
      "برای ادامه، لطفاً به تنظیمات بروید و به برنامه اجازه استفاده از موقعیت فعلی شما را بدهید.",
    go_to_settings: "برو به تنظیمات",
    cancel: "لغو"
  },
  profile_saved_successfully: "پروفایل با موفقیت ذخیره شد!",
  force_update_additional_text_1: "برنامه در دستگاه شما به‌روزرسانی می‌شود",
  force_update_additional_text_2: `لطفاً برنامه را بسته نکنید. این فرآیند ممکن است چند ثانیه طول بکشد`,
  app_will_restart:
    "برنامه برای تغییر زبان نیاز به راه‌اندازی مجدد دارد، آیا می‌خواهید ادامه دهید؟",
  list_name_already_exist: "نام لیست از قبل وجود دارد!",
  for_more_results: "برای نتایج بیشتر به {{country}} بروید",
  more_reviews: "نقدهای بیشتر",
  video: "ویدیو",
  photo: "عکس",
  cancellation_policy: "سیاست لغو",
  cannot_be_cancelled: "قابل لغو نمی‌باشد",
  from_date: "از تاریخ",
  hotel_booking_success_title: "مشتری عزیز، رزرو شما تأیید شد.",
  hotel_booking_success_paragraph:
    "واچر و رسید شما در چند دقیقه آینده به شما ارسال خواهد شد در دو پیام مجزا.",
  hotel_booking_success_thanks:
    "از انتخاب Safarway متشکریم و برای شما اقامتی راحت را آرزو داریم.",
  hotel_booking_success_contact_info: "همیشه می‌توانید با ارسال ایمیل با ما تماس بگیرید.",
  best_restaurants: "بهترین رستوران‌ها و کافه‌ها",
  wheel_of_fortune: "چرخ شانس",
  post_related_places: "مکان‌های مرتبط با پست",
  search_where: "کجا (نام کشور / شهر)",
  intro_welcome_to: "به خوش آمدید به",
  intro_select_language: "لطفاً زبان مورد نظر خود را انتخاب کنید:",
  intro_page1_title: "آسان‌ترین راه برای کشف جهان و برنامه‌ریزی سفر بعدی شما",
  intro_page1_paragraph:
    "این برنامه اطلاعات جامع و ارزشمندی را در مورد مقاصد گردشگری توصیه‌شده مختلف در سراسر جهان ارائه می‌دهد.",
  intro_page2_title:
    "تجربیات سفر خود را به اشتراک بگذارید، امتیاز بگیرید و جوایز ارزشمند برنده شوید!",
  intro_page2_paragraph:
    "امتیازات خود را از طریق پست‌ها و تعاملاتتان در شبکه اجتماعی برنامه Safarway جمع‌آوری کرده و آنها را برای جوایز ارزشمند مبادله کنید!",
  intro_page3_title: "جاذبه‌ها و رستوران‌های اطراف خود را پیدا کنید.",
  intro_page3_paragraph:
    "ویژگی نقشه به شما امکان می‌دهد که جستجوی بهترین جاذبه‌های گردشگری اطراف شما را بر روی نقشه انجام دهید، هر جا هستید.",
  intro_page4_title:
    "اتاق خود را با کمترین قیمت رزرو کنید و امتیازهای بی‌شماری جمع‌آوری کنید!",
  intro_page4_paragraph:
    "هنگام سفر به مقصد گردشگری مورد علاقه‌تان، می‌توانید اتاقی را در بهترین هتل‌ها و منتجع‌های سراسر جهان با قیمت اقتصادی رزرو کنید.",
  intro_page5_title: "لیست دلخواه",
  intro_page5_paragraph:
    "با قابلیت لیست دلخواه، می‌توانید جاذبه‌هایی که دوست دارید را ذخیره کنید تا هنگام برنامه‌ریزی سفر بعدی خود به آنها برگردید.",
  intro_page6_title: "نظرات و امتیازات",
  intro_page6_paragraph:
    "می‌توانید امتیاز و نقد خود را در مورد مکانی که بازدید کرده‌اید به اشتراک بگذارید تا سایر مسافران بهره‌مند شوند.",
  skip: "رد کردن",
  add_new_comment: "افزودن یک نظر",
  no_best_restaurants:
    "به نظر می‌رسد که نمی‌توانیم رستوران‌های توصیه شده برتر در {{city}} را پیدا کنیم. به جای آن می‌توانید رستوران‌ها و کافه‌های {{city}} را کاوش کنید.",
  no_best_things_to_do:
    "به نظر می‌رسد که نمی‌توانیم چیزهایی برای انجام در {{city}} پیدا کنیم. به جای آن می‌توانید به صفحه {{city}} بروید و شروع به کاوش در جاذبه‌هایش کنید.",
  sign_in_with: "ورود با",
  sponsored: "حمایت شده",
  add_post_max: "شما نمی‌توانید بیشتر از {{max}} کاراکتر اضافه کنید",
  inbox: {
    title: "صندوق ورودی",
    no_inbox: "هنوز پیامی وجود ندارد",
    delete_inbox: "آیا مطمئن هستید که می‌خواهید این پیام را حذف کنید؟",
    delete_inbox_multi: "آیا مطمئن هستید که می‌خواهید {{count}} پیام را حذف کنید؟"
  },
  select_all: "انتخاب همه",
  return_to_homepage: "بازگشت به صفحه اصلی",
  my_orders: "سفارش‌های من",
  cancel_order_description: "سفارش انتخابی را لغو کنید",
  cancel_order: "لغو سفارش",
  view_receipt_description: "رسید سفارش انتخابی را مشاهده کنید",
  view_receipt: "مشاهده رسیدها",
  view_order_details_description: "جزئیات سفارش انتخابی را مشاهده کنید",
  view_order_details: "مشاهده جزئیات سفارش",
  order_details: "جزئیات سفارش",
  order_details_hotel_information: "اطلاعات هتل",
  the_order: "سفارش",
  other_information: "سایر اطلاعات",
  order_id: "شناسه سفارش",
  check_in: "وارد شدن",
  check_out: "خروج",
  address: "آدرس",
  phone_number: "شماره تلفن",
  receipt: "رسید",
  duration_of_stay: "مدت اقامت",
  room_information: "اطلاعات اتاق",
  back: "بازگشت",
  order_cancellation_message:
    "اگر سفارش خود را قبل از {{date, dd/mm/yyyy}} لغو کنید، مبلغ زیر به شما اضافه می‌شود:",
  order_cancellation_confirmation: "سفارش شما با موفقیت لغو شد",
  order_receipts: "رسیدهای سفارش",
  hotel_services: {
    free_wifi: "وای فای رایگان",
    luggage_storage: "ذخیره امتیاز",
    twenty_four_hour_front_desk: "پذیرش 24 ساعته",
    laundry_facilities: "امکانات لاندری",
    elevator: "آسانسور",
    tours_assistance: "کمک به تورها/بلیط‌ها",
    dry_clean: "خشکشویی/خدمات لاندری",
    smoke_free_property: "ملک بدون دود",
    multilingual_staff: "کارکنان چندزبانه",
    concierge: "خدمات پورتر",
    bar: "بار/لانژ",
    breakfast_available_surcharge: "صبحانه موجود (هزینه دار)",
    safe_deposit: "جعبه‌ای امن در پذیرش",
    airport_transportaion_surcharge: "حمل و نقل فرودگاهی (هزینه دار)",
    free_newspapers: "روزنامه‌های رایگان در لابی",
    restuaurant: "رستوران",
    self_parking_surcharge: "پارکینگ خودپارک (هزینه دار)",
    accessible_bathroom: "حمام قابل دسترس",
    terrace: "تراس",
    in_room_accessibility: "دسترسی در اتاق",
    tv_in_common_areas: "تلویزیون در مناطق مشترک",
    business_center: "مرکز کسب و کار",
    coffe_shop: "فروشگاه قهوه",
    computer_station: "ایستگاه کامپیوتر",
    wheel_chair_path: "مسیر قابل دسترس برای ویلچر",
    wheel_chair_parking: "پارکینگ قابل دسترس برای ویلچر",
    meeting_rooms: "اتاق‌های جلسه",
    conference_space_ft: "اندازه فضای کنفرانس (فوت) - ",
    garden: "باغ",
    conference_space_m: "اندازه فضای کنفرانس (متر) - ",
    desingated_smoking_areas: "مناطق مخصوص دودکش",
    roll_in_shower: "حمام رول این",
    express_check_in: "ورود ابری",
    one_meeting_room: "یک اتاق جلسه",
    coffee_tea_in_common_areas: "قهوه/چای در مناطق مشترک",
    conference_space: "فضای کنفرانس",
    express_check_out: "خروج ابری",
    fitness_facilities: "امکانات تناسب اندام",
    sauna: "سونا",
    free_wired_internet: "اینترنت سیمی رایگان",
    porter: "پورتر/زنگ‌زن",
    parking_limited_spaces: "پارکینگ (فضای محدود)",
    atm_banking: "ATM/بانکداری",
    free_breakfast: "صبحانه رایگان",
    twenty_four_hour_business_center: "مرکز کسب و کار 24 ساعته",
    free_self_parking: "پارکینگ خودپارک رایگان",
    banquet_hall: "تالار بزرگ",
    wedding_services: "خدمات عروسی",
    spa_on_site: "خدمات سپا در محل",
    reception_hall: "تالار پذیرایی",
    area_shuttle_surcharge: "شاتل منطقه‌ای (هزینه دار)",
    conference_center: "مرکز کنفرانس",
    train_station_pickup: "پیک‌آپ ایستگاه قطار (هزینه دار)",
    gift_shop_newsstand: "فروشگاه‌های هدیه یا روزنامه",
    limo_or_town_car: "خدمات لیموزین یا خودروی شهری",
    rooftop_terrace: "تراس بالای پشتیبانی",
    spa_tub: "استخر سرگرمی",
    steam_room: "اتاق بخار",
    twenty_four_hour_fitness_facilities: "امکانات تناسب اندام 24 ساعته",
    snackbar_deli: "صندوق غذا یا دلی",
    wifi: "وای فای",
    airconditioning_public: "تهویه مطبوع در مناطق عمومی",
    small_pets_allowed: "حیوانات خانگی کوچک مجاز (زیر 5 کیلوگرم)",
    large_pets_allowed: "حیوانات خانگی بزرگ مجاز (بیش از 5 کیلوگرم)",
    table_tennis: "پینگ پونگ",
    cycling_biking: "دوچرخه سواری",
    pedal_boating: "قایق رانی",
    smoking_rooms: "اتاق‌های سیگاری",
    basketball: "بسکتبال",
    fitness: "تناسب اندام",
    connecting_rooms: "اتاق‌های متصل",
    breakfast_buffet: "بوفه صبحانه",
    set_menu_lunch: "ناهار منو تعیین شده",
    golf: "گلف",
    a_la_carte_lunch: "ناهار آلا کارت",
    full_board: "تخته کامل",
    buffet_lunch: "ناهار بوفه",
    aqua_fit: "آکوافیت",
    set_menu_dinner: "شام منو تعیین شده",
    shower: "شاور",
    buffet_dinner: "شام بوفه",
    extra_beds_on_demand: "تخت اضافی درخواستی",
    number_of_bedrooms: "تعداد اتاق‌ها",
    breakfast_a_la_carte: "صبحانه آلا کارت",
    breakfast: "صبحانه",
    aerobics: "تمرینات ارتوبیک",
    sailing: "پیاده روی",
    diving: "غواصی",
    meeting_room: "اتاق جلسه",
    waterskiing: "اسکی آبی",
    flight_info_required: "اطلاعات پرواز لازم است",
    tv: "تلویزیون",
    luggage_room: "اتاق بار",
    breakfast_and_lunch: "صبحانه و ناهار",
    non_smoking_est: "محل بدون سیگار",
    jet_ski: "جت اسکی",
    hairdressing_salon: "آرایشگاه",
    transfer_service: "خدمات انتقال",
    squash: "اسکواش",
    min_checkin_age: "حداقل سن چک این",
    canoeing: "کانوئینگ",
    projector: "پروژکتور",
    photocopier: "فتوکپی",
    washing_machine: "ماشین لباسشویی",
    spa_centre: "مرکز سپا",
    golf_practice_facility: "امکانات تمرین گلف",
    cable_tv: "تلویزیون کابلی",
    motor_board_ride: "سفر برد موتور",
    business_centre: "مرکز تجاری",
    id_card_at_arrival: "کارت شناسایی در زمان ورود",
    local_and_int_calls: "تماس‌های محلی و بین‌المللی",
    shop: "فروشگاه",
    waterslides: "اسلایدهای آبی",
    tea_coffe_making_facilities: "امکانات تهیه چای و قهوه",
    twenty_four_front_desk: "پذیرش 24 ساعته",
    half_board: "نیمه تخته",
    free_parking_nearby: "پارکینگ نزدیک رایگان",
    shared_microwave: "مایکروویو مشترک",
    shared_fridge: "یخچال مشترک"
  },
  shortTime: {
    hour: "ساعت",
    minute: "دقیقه",
    second: "ثانیه"
  },
  cancellation_start_from: "لغو شروع از",
  will_be_charged: "شما را شارژ خواهد کرد",
  one_letter_to_start_search:
    "لطفا حداقل ۱ حرف را برای شروع جستجوی شهرها یا کشورها وارد کنید",
  checkoutForm: {
    name_length: "نام باید حداقل ۳ حرف باشد.",
    error_name_required: "لطفا نام خود را وارد کنید."
  },
  user_profile: {
    phone_regex_error: "شماره تلفن باید حداکثر ۶ تا ۱۵ رقم باشد.",
    date_required: "لطفا تاریخ تولد خود را وارد کنید.",
    country_required: "لطفا کشور خود را انتخاب کنید."
  },
  business_portal: "پورتال کسب و کار",
  safarway_affiliates: "وابستگان سفر",
  for_business: "برای کسب و کار",
  double_back_exit: "برای خروج یکبار دیگر فشار دهید",
  and: "و",
  deleteAcount: {
    initiation_account_deletion: "آغاز حذف حساب",
    initiation_account_deletion_description:
      "برای آغاز حذف حساب Safarway خود، روی دکمه حذف حساب کلیک کنید. این اقدام نشانگر اراده شما برای حذف دائمی تمام محتوا و داده های مرتبط با حساب Safarway شما است.",
    confirmation_security: "تأیید و بررسی امنیت",
    confirmation_security_description:
      "پس از کلیک بر روی حذف حساب، شما باید تصمیم خود را تأیید کنید. ما این کار را برای اطمینان از اینکه تصمیم انتخابی شما به طور دقیق و امن است، نیاز داریم. شما ممکن است نیاز به احراز هویت خود از طریق چک کردن امنیتی داشته باشید، مانند وارد کردن یک کد احراز هویت ارسال شده به ایمیل یا شماره تلفن ثبت شده شما.",
    acount_restrictions: "محدودیت های موقت حساب",
    acount_restrictions_description:
      "حذف حساب یک عملیات حساس و غیرقابل برگشت است. هر درخواست حذف به صورت مورد به مورد توسط تیم ما بررسی و بررسی می شود. در طول این دوره، ما به طور کامل اطمینان حاصل می کنیم که تمام داده های شخصی، محتوا و اطلاعات مرتبط به طور امن و کامل پاک شده است.",
    confirmations: "ارتباطات و تأیید",
    confirmations_description:
      "یک عضو از تیم پشتیبانی Safarway با استفاده از آدرس ایمیل ثبت شده شما با شما تماس می گیرد تا درخواست حذف را تأیید کرده و در صورت لزوم دستورالعمل های بیشتری ارائه دهد. این ارتباط همچنین یک اقدام برای جلوگیری از حذف های تصادفی یا غیرمجاز است",
    timeframe: "زمان تکمیل",
    timeframe_description:
      "فرآیند حذف حساب ممکن است زمان مشخصی طول بکشد که توسط تیم پشتیبانی به شما اطلاع داده می شود. ما سعی می کنیم فرآیند حذف را به سرعت انجام دهیم، اما لطفا به عنوان ما به دنبال اطمینان از امنیت و کامل بودن عملیات کار می کنیم",
    final_notice: "توجه نهایی و بسته شدن",
    final_notice_description:
      "پس از اتمام فرآیند حذف، شما یک ایمیل تأیید نهایی دریافت خواهید کرد. پس از این نقطه، شما دیگر نمی توانید به حساب خود دسترسی پیدا کنید و تمام داده های شما به طور غیرقابل برگشت از سرورهای ما پاک خواهد شد.",
    content_queries: "محتوا و پرسش ها",
    content:
      'اگر سوالات یا مشکلاتی در مورد فرآیند حذف حساب دارید، لطفا با تیم پشتیبانی ما به آدرس "support@safarway.com" تماس بگیرید. ما اینجا هستیم تا به شما کمک کنیم',
    queries:
      "با آغاز فرآیند حذف حساب، شما به تصویب و موافقت می پیوندید که تمام محتوا و داده های ذخیره شده در Safarway به طور دائمی حذف خواهد شد."
  },
  deleta_account_message: "آیا از حذف حساب خود مطمئن هستید؟",
  order_status: {
    success: "تأیید شده",
    pending: "در انتظار",
    error: "خطا",
    canceled: "لغو شده",
    canceled_and_refunded: "لغو شده و بازپرداخت شده"
  }
};
