export default {
  translation: {
    main: "Accueil",
    destinations: "Destinations",
    profile: "Profil",
    more: "Plus",
    less: "Moins",
    or: "Ou",
    using: "En utilisant",
    facebook: "Facebook",
    google: "Google",
    twitter: "Twitter",
    email: "E-mail",
    plan: "Vols",
    planG: "Vols",
    hotel: "Hôtels",
    hotelG: "Hôtels",
    guide: "Visites",
    visa: "Visa",
    login: "Se connecter",
    restaurants: "Restaurants",
    activities: "Activités",
    searchPlaceholder: "Quelle est votre prochaine destination ?",
    restaurantsNearBy: "Restaurants autour de vous",
    mostFollowedPeople: "Personnes les plus suivies",
    loading: "Chargement en cours...",
    uploading_video: "Téléchargement de la vidéo...",
    Replies: "Réponses",
    something_went_wrong: "Quelque chose a mal tourné !",
    please_try_again_or_contact: "Veuillez réessayer ou contacter",
    try_again: "Réessayer",
    check_your_connection: "Vérifiez votre connexion",
    no_internet_connection: "Pas de connexion",
    internet_connection_restored: "Reconnecté",
    force_update_title: "Veuillez mettre à jour l'application",
    force_update_description:
      "Mettez à jour l'application pour obtenir plus de fonctionnalités et assurer une meilleure expérience utilisateur",
    force_update_button_text: "Mettre à jour maintenant",
    maintenance_title: "Mode de maintenance",
    maintenance_description_1: "Nous sommes sincèrement désolés pour la gêne occasionnée",
    maintenance_description_2:
      "Mais nous sommes actuellement en maintenance et reviendrons sous peu",
    changing_language: "Changement de langue en français",
    awards_list: "Liste des prix",
    no_items_found: "Aucun élément trouvé",
    redeem_points: "Êtes-vous sûr de vouloir échanger des points ?",
    conformation: "Confirmation",
    yes: "Oui",
    no: "Non",
    sorry: "Pardon",
    ok: "D'accord",
    congrats: "Félicitations",
    thanks: "Merci",
    not_meet_requirements:
      "Désolé, vous ne remplissez pas les conditions pour recevoir ce prix.",
    request_received:
      "Merci ! Votre demande a été reçue. Nous vous contacterons dans les 48 heures.",
    request_received_error:
      "Désolé, vous avez déjà demandé à réclamer cette récompense, et votre demande est actuellement en cours d'examen.",
    top_20: "Top 20",
    last_7_days: "pour la semaine dernière",
    publish: "Publier",
    how_collect_points: "Comment collecter des points",
    faqs: "FAQ",
    prizes_user_picked__not_found:
      "Il semble que vous n'ayez pas encore sélectionné de prix, vous pouvez échanger vos points maintenant à partir de la page de prix.",
    prizes_i_chose: "Les prix que j'ai choisis",
    spin_wheel: "Tourner la roue",
    wheel_winner: "Félicitations, vous avez obtenu {{count}} points !",
    spin_not_allowed:
      "Vous avez dépassé le nombre de tentatives autorisées. La prochaine tentative sera le :",
    settings: "Paramètres",
    articles: "Articles",
    about_us: "À propos de nous",
    help_and_support_center: "Aide & soutien",
    help_center: "Centre d'aide et de support",
    terms_of_use: "Conditions d'utilisation",
    privacy_policy: "Politique de confidentialité",
    delete_account: "Supprimer le compte",
    logout: "Se déconnecter",
    dark_mode: "Mode sombre",
    languages: "Langues",
    invite_a_friend: "Inviter un ami",
    favorites_list: "Liste de souhaits",
    blocked_list: "Liste de blocage",
    privacy_settings: "Paramètres de confidentialité",
    verify_account: "Vérification du compte",
    rahhal_request: "Demande de Rahhal",
    account_settings: "Paramètres du compte",
    badges: "Badges",
    referrals_and_credits: "Références et crédits",
    preferences: "Préférences",
    number_of_friends_invited: "Le nombre d'amis que vous avez invités",
    share_with_friends: "Partagez avec vos amis",
    share_now: "Partager maintenant",
    verify_account_now: "Vérifier le compte maintenant",
    verify_rahhal_now: "Demander à devenir un Rahhal (voyageur certifié)",
    rahhal_request_submitted: "Demande de Rahhal soumise",
    rahhal_status: "Statut Rahhal",
    rahhal_submit_date: "Demande de Rahhal a été soumis le",
    verification_request_submitted: "Demande de vérification soumise",
    verification_status: "Statut de vérification",
    no_posts: "Aucune publication n'a été trouvée",
    referral_link_description_text:
      "Vous avez été invité à rejoindre l'application Safarway par {{name}} comme billet pour explorer une grande variété de destinations et d'attractions du monde entier. Téléchargez-le maintenant pour profiter de toutes les offres et avantages qu'il offre en voyage.",
    share: "Partager",
    qrDescription:
      "Vous pouvez partager votre code QR avec vos amis afin qu'ils puissent le scanner à l'aide de leur caméra. Rejoignez-les et commencez à les suivre sur l'application Safarway rapidement et facilement.",

    birthday: "Date de naissance",
    gender: "Genre",
    male: "Masculin",
    female: "Féminin",
    save: "Sauvegarder",
    bio: "Bio",
    change_profile_picture: "Changer la photo de profil",
    camera: "Caméra",
    photo_library: "Galerie de photos",
    change_password: "Changer le mot de passe",

    auth: {
      first_name_length: "Le prénom doit comporter au moins 3 caractères.",
      last_name_length: "Le nom de famille doit comporter au moins 3 caractères.",
      error_email_required: "Veuillez entrer une adresse e-mail.",
      error_phone_required: "Veuillez entrer un numéro de téléphone.",
      error_email_invalid: "Veuillez entrer une adresse e-mail valide.",
      error_password_required: "Veuillez entrer un mot de passe.",
      error_new_password_required: "Veuillez entrer un nouveau mot de passe.",
      error_verify_new_password_required: "Veuillez confirmer le nouveau mot de passe.",
      error_passwords_dont_match: "Les mots de passe ne correspondent pas.",
      error_password_invalid:
        "Le mot de passe doit contenir au moins 8 caractères, une lettre majuscule, une lettre minuscule, un chiffre et un symbole.",
      error_old_password_invalid: "Le mot de passe doit contenir au moins 6 caractères.",
      error_first_name_required: "Veuillez entrer votre prénom.",
      error_first_name_min_two_letters:
        "Le prénom doit comporter au moins deux caractères.",
      error_family_name_required: "Veuillez entrer votre nom de famille.",
      error_family_name_min_two_letters:
        "Le nom de famille doit comporter au moins deux caractères.",
      error_message_required: "Veuillez entrer un message.",
      error_only_english: "Seuls des caractères anglais doivent être entrés.",
      error_first_name_max: "Le prénom ne peut pas comporter plus de 10 caractères",
      error_family_name_max:
        "Le nom de famille ne peut pas comporter plus de 15 caractères"
    },
    oldPassword: "Ancien mot de passe",
    newPassword: "Nouveau mot de passe",
    verifyNewPassword: "Vérifier le nouveau mot de passe",
    password_changed_success: "Le mot de passe a été changé avec succès !",
    password_changed_fail: "Mot de passe incorrect",
    current_points: "Points actuels",
    points_bank: "Banque de points",
    total_points_last_24: "Le total des points du jour",
    activate_receiving_notifications: "Activer la réception des notifications",
    upload_photos_high_quality: "Télécharger des photos en haute qualité",
    video_autoplay: "Lecture automatique des vidéos",
    activate_like_comment_voice: "Activer les sons pour les likes et les commentaires",
    appear_in_people_search: "Apparaître dans les résultats de recherche de personnes",
    appear_in_follow_suggestions: "Apparaître dans les suggestions de suivi",
    receive_email_alerts: "Recevoir des alertes e-mail",
    subscribe_newsletter: "S'inscrire à la newsletter",
    enable_chat_sounds: "Activer les sons du chat",
    disable_account_and_affiliation: "Désactiver le compte et annuler l'affiliation",
    clear_all_data: "Supprimer toutes les publications et données",
    request_applied_successfully: "Votre demande a été soumise avec succès !",
    contact_you_soon: "Nous vous contacterons dès que possible pour confirmer.",
    choose_preferred_language: "Choisissez votre langue préférée",
    select_your_language: "Veuillez sélectionner votre langue",
    french: "Français",
    english: "English",
    turkish: "Türkçe",
    hindi: "हिंदी",
    indonesian: "Bahasa Indonesia",
    arabic: "العربية",
    persian: "فارسی",
    privacy: "Confidentialité",
    apply: "Appliquer",
    pick_article_categories: "Choisissez vos catégories préférées",
    there_are: "Il y a",
    results_under: "résultats sous",
    result_0: "aucun résultat",
    result_1: "un résultat",
    result_2: "deux résultats",
    result_3: "{{count}} résultats",
    result_4: "{{count}} résultats",
    result_5: "{{count}} résultats",
    reset_filter: "Vous pouvez toujours réinitialiser votre filtre",
    top20Title:
      "Liste des 20 meilleurs utilisateurs en fonction de leur interaction au sein de l'application Safarway au cours de la semaine dernière",
    views: {
      humanized: "vue",
      humanized_plural: "vues"
    },
    comments: {
      humanized: "{{count}} commentaire",
      humanized_plural: "{{count}} commentaires"
    },
    replies: {
      humanized: "{{count}} réponse",
      humanized_plural: "{{count}} réponses"
    },
    like: "J'aime",
    ifYouContinueYouAgree: "Si vous continuez, vous acceptez",
    termsOfUse: "les conditions d'utilisation",
    Facebook: "Facebook",
    Google: "Google",
    loginUsing: "Connectez-vous en utilisant",
    SignInWithApple: "Apple",
    haveYouForgetPassword: "Mot de passe oublié ?",
    pleaseEnterEmailForForget:
      "Veuillez entrer votre e-mail et nous vous enverrons un code de vérification pour terminer le processus.",
    sendVerificationCode: "Envoyer le code de vérification",
    verificationEmailSent: "Le code a été envoyé à votre adresse e-mail.",
    resendVerificationCode: "Renvoyer le code",
    resetPassword: "Réinitialiser le mot de passe",
    createNewUser: "Créer un nouveau compte",
    createNewAccount: "Créez un compte gratuit, rejoignez-nous dès maintenant !",
    firstName: "Prénom",
    lastName: "Nom de famille",
    password: "Mot de passe",
    forgotPassword: "Mot de passe oublié",
    registerNow: "S'inscrire maintenant !",
    loginError:
      "Votre adresse e-mail et votre mot de passe ne correspondent pas à nos données, veuillez vérifier et réessayer.",
    remainingOTPTime: "Temps restant pour renvoyer le code :",
    noCodeSent: "Vous n'avez pas reçu le code ?",
    follow: "S'abonner",
    chat: "Chat",
    blocked_users: "Utilisateurs bloqués",
    remove_ban: "Supprimer le bannissement",
    edit: "Éditer",
    edit_name: "Éditer le nom",
    delete_list: "Supprimer la liste",
    move_to_anther_list: "Passer à une autre liste",
    delete: "Supprimer",
    rename_your_list: "Renommer votre liste",
    cancel: "Annuler",
    new_list: "Nouvelle liste",
    list_name: "Nom de liste",
    registeredSuccessfully: "Votre compte a été enregistré avec succès !",
    registeredSuccessfullyEmailMsg:
      "Veuillez vérifier votre e-mail pour activer le compte.",
    passwordResetSuccessfully: "Vous avez réinitialisé votre mot de passe avec succès !",

    errors: {
      unspecific: "Quelque chose a mal tourné !",
      aws: {
        UserNotFoundException:
          "Utilisateur introuvable !\nEntrez une autre adresse e-mail ou inscrivez-vous.",
        NotAuthorizedException: "Votre mot de passe est incorrect.",
        UserNotConfirmedException: "Votre adresse e-mail n'a pas encore été confirmée.",
        CodeMismatchException: "Votre code est incorrect.",
        UsernameExistsException: "Cet e-mail est déjà pris.",
        LimitExceededException:
          "Vous avez essayé trop de fois, veuillez patienter puis réessayer."
      }
    },
    done: "D'accord",
    nearby_users: "Les voyageurs à proximité",
    activate_visibility_for_users: "Activer la visibilité pour les autres utilisateurs",
    disable_appearing: "Désactiver la visibilité",
    location_error_message:
      "La localisation de votre appareil est désactivée. Veuillez l'activer.",

    country: {
      humanized: "{{count}} pays",
      humanized_plural: "{{count}} pays"
    },
    most_famous_destinations: "Destinations les plus célèbres",
    notification_title: "Notifications",
    added_new_post: "a ajouté une nouvelle publication.",
    added_new_review: "a ajouté un nouvel avis.",
    commented_new_post: "a commenté votre publication.",
    replied_to_your_review: "a répondu à votre avis.",
    liked_your_reply: "a aimé votre réponse.",
    liked_your_comment: "a aimé votre commentaire.",
    liked_your_review: "a aimé votre avis.",
    liked_your_post: "a aimé votre publication.",
    followed_you: "a commencé à vous suivre.",
    replied_to_your_comment: "a répondu à votre commentaire.",
    no_notifications_yet: "Pas encore de notifications",
    solve_puzzle_and_win: "Résolvez le puzzle et gagnez des points",
    you_missed_some_correct_answers:
      "Vous avez raté certaines bonnes réponses.\nVous pouvez réessayer.",
    try_again_2: "Réessayer",
    puzzle_try_again_message: "Êtes-vous sûr de vouloir recommencer le puzzle ?",
    entry_points_bank: "Aller à la banque de points",
    points: "{{count}} point",
    points_plural: "{{count}} points",
    congratulations_you_won: "Félicitations, vous avez gagné !",
    register_now_earn_points:
      "Inscrivez-vous dès maintenant pour gagner des points lors de vos prochaines tentatives.",
    next_puzzle_at: "Prochain puzzle à",
    suggest_property: {
      title: "Suggérer une propriété",
      select_property_type: "Sélectionner le type de propriété",
      select_property_location: "Sélectionner l'emplacement de la propriété",
      add_title_and_description: "Ajouter le titre et la description de la propriété",
      add_property_images: "Ajouter des images de propriété"
    },
    add_post: {
      title: "Ajouter une nouvelle publication",
      add_location_and_description:
        "Sélectionnez le lieu et la description de la publication",
      select_post_country_or_city:
        "Sélectionnez le pays, la ville ou la région de votre publication",
      select_properties: "Sélectionnez les propriétés liées à votre publication",
      add_post_images: "Ajoutez des photos à votre publication",
      add_post_image: " Ajoutez des photos à votre publication"
    },
    rate_property: {
      title: "Évaluer une propriété",
      select_post_country_or_city: "Choisissez une ville ou un pays",
      select_property: "Sélectionnez la propriété que vous souhaitez évaluer",
      rate_and_describe: "Évaluez et décrivez votre expérience dans cette propriété",
      add_property_images: "Ajoutez vos photos pour cette propriété",
      already_reviewed: "Vous avez déjà évalué cette propriété!",
      add_review_placeHolder:
        "Racontez votre expérience à tout le monde : décrivez le lieu ou l'activité et donnez des recommandations aux voyageurs."
    },
    qr_code: "Code QR",
    qr_scanner: "Lecteur de code QR",
    please_scan_qr_code: "Veuillez scanner le code QR",
    location_search_text: "Entrez la destination touristique publiée",
    use_current_location: "Utilisez votre emplacement actuel",
    enter_property_name: "Entrez le nom de la propriété",
    enter_property_description: "Description de la propriété (optionnel)",
    suggest_property_success: "La propriété a été suggérée avec succès !",
    add_post_success: "Votre publication a été publiée avec succès !",
    edit_post_success: "Votre publication a été modifiée avec succès !",
    suggest_property_error:
      "Une erreur s'est produite lors de la suggestion de la propriété",
    next: "Suivant",
    previous: "Précédent",
    finish: "Fini",
    no_results_found: "Aucun résultat trouvé",
    post_location: "Destination touristique publiée",
    addPostPlaceHolder:
      "Partagez votre expérience de voyage, posez une question ou postez des photos ou une vidéo liée au tourisme et aux voyages ! Une publication sans information utile ou sans rapport avec le tourisme et les voyages ne sera pas publiée.",
    search_for_location: "Rechercher un emplacement",
    search_for_all:
      "Rechercher de monuments, restaurants, activités, villes, pays, etc. (doit contenir au moins 3 caractères)",
    search_length: "Le champ de recherche doit contenir au moins 3 caractères.",
    search_for_hashtag: "Rechercher des hashtags",
    surrounding_landmarks: "Monuments environnants",
    search_in_this_area: "Rechercher dans cette zone",
    km: "km",
    any_time: "À tout moment",
    now_open: "Ouvert maintenant",
    all: "Tout",
    price: "Prix",
    work_time: "heures d'ouverture",
    review: "Avis",
    reviews: "Avis",
    rate_property_success: "L'avis sur la propriété a été ajouté avec succès !",
    error_occurred: "Une erreur s'est produite ! Veuillez réessayer plus tard.",
    save_work: {
      title: "Êtes-vous sûr de vouloir quitter ?",
      description: "Vous pouvez sauvegarder votre travail avant de quitter",
      checkbox_save: "Sauvegardez votre travail actuel",
      save: "Continue de travailler",
      exit: "Quitter"
    },
    best_time_to_visit: "Meilleur moment pour visiter",
    currencies: "Devises",
    map: "Carte",
    list: "Liste",
    living_cost: "Budget de voyage",
    plan_your_trip: "Planifiez votre voyage",
    best_month_more: "Guide des mois",
    list_of_cities_in: "Liste des villes touristiques",
    reportPost: "Signaler la publication",
    report_comment: "Signaler le commentaire",
    reportThePost: "Signaler la publication",
    country_profile: "Pays",
    blockUser: "Bloquer",
    report_post_success: "La publication a été signalée avec succès !",
    report_comment_success: "Ce commentaire a été signalé avec succès !",
    report_reason: "Veuillez sélectionner une raison pour le rapport",
    block_user_description: "Ajouter cet utilisateur à la liste de blocage",
    block_user_confirm: "Voulez-vous vraiment ajouter {{user}} à la liste de blocage ?",
    block_user_success: "{{user}} a été bloqué avec succès !",
    report_post_description: "Signalez la publication à Safarway pour examen",
    report_comment_description: "Signalez le commentaire à Safarway pour examen",
    delete_post_confirm: "Êtes-vous sûr de vouloir supprimer cette publication ?",
    delete_post_success: "Publication supprimée avec succès !",
    bad_month_to_visit: "Mauvais mois pour visiter",
    good_month_to_visit: "Bon mois pour visiter",
    Good: "Bon",
    Bad: "Mauvais",
    out_of: "parmi",
    user_rating: {
      humanized: "{{count}} note",
      humanized_plural: "{{count}} notes"
    },
    user_reviews: "Avis d'utilisateurs",
    star: "{{count}} étoiles",
    features: "Caractéristiques",
    property_filters: "Filtres",
    working_hours: "Heures d'ouverture",
    recommended_time: "Durée de visite recommandée",
    working_hours_covid:
      "Les heures d'ouverture peuvent varier en raison du coronavirus (COVID 19)",
    closed_now: "Fermé maintenant",
    closed: "Fermé",
    open_now: "Ouvert maintenant",
    website: "Site web",
    phone: "Téléphone",
    contact_business: "Contact",
    get_location: "Localisation et orientation",
    text_copied: "Texte copié !",
    overview: "Aperçu",
    details: "Détails",
    hotels: {
      title: "Hôtels",
      intro:
        "Trouvez les meilleures offres d'hôtels internationales aux prix les plus bas !",
      found_in: "Trouvé dans un hôtel",
      found_in_plural: "Trouvé dans {{count}} hôtels",
      offers: "Une offre",
      offers_plural: "{{count}} offres",
      searchForHotelsCities: "Rechercher des hôtels et des villes",
      add_room: "Ajouter une chambre",
      adults: "Adultes",
      adults_humanized: "Un adulte",
      adults_humanized_plural: "{{count}} adultes",
      adults_desc: "18+ ans",
      children: "Enfants",
      children_humanized_0: "",
      children_humanized: "Un enfant",
      children_humanized_plural: "{{count}} enfants",
      children_desc: "Moins de 18 ans",
      room: "Chambre",
      distance: "Distance",
      distance_from_city: "{{count}} km du centre-ville",
      rating: "Note",
      starting_price: "À partir de",
      nights_humanized__0: "",
      nights_humanized: "Une nuit",
      nights_humanized_plural: "{{count}} nuits",
      nights_humanized_sum: "Montant total pour une nuit",
      nights_humanized_sum_plural: "Montant total pour {{count}} nuits",
      not_found: "Aucun hôtel correspondant à vos critères n'a été trouvé",
      sort_1: "Distance",
      sort_2: "Prix (le plus bas en premier)",
      sort_3: "Prix (le plus élevé en premier)",
      sort_4: "Étoiles (1 - 5)",
      sort_5: "Étoiles (5 - 1)",
      sort_6: "Note des clients (le meilleur en premier)",
      sort_7: "Nom de l'hôtel (A - Z)",
      sort_8: "Nom de l'hôtel (Z - A)",
      roomFilters: {
        title: "Services aux chambres",
        RO: "Chambre seulement",
        BB: "Chambre et petit déjeuner",
        CB: "Petit-déjeuner continental",
        HB: "Demi-pension",
        FB: "Pension complète",
        AI: "Tout inclus",
        nonrefundable: "Non remboursable",
        refundable: "Remboursable",
        "King bed": "Lit King",
        Suite: "Suite",
        Standard: "Standard",
        "Twin bed": "Lit jumeau",
        "Double bed": "Lit double",
        Deluxe: "De luxe",
        Superior: "Supérieur",
        Queen: "Queen",
        Single: "Simple"
      },
      hotel_stars: "Etoiles de l'hôtel",
      hotel_rating: "Classement de l'hôtel",
      show_details: "Afficher les détails de la chambre",
      board: {
        RO: "Chambre seulement",
        BB: "Chambre et petit déjeuner",
        HB: "Demi-pension",
        FB: "Pension complète",
        AI: "Tout inclus",
        SC: "Self Catering",
        RD: "Vérifier la description de la chambre"
      },
      book: "Réserver une chambre",
      book_now: "Réserver maintenant",
      share_details:
        "L'hôtel est situé à {{address}}, et il est de la catégorie {{stars}}. Découvrez ses fonctionnalités dans l'application Safarway.",
      about_hotel: "À propos de l'hôtel",
      rooms: "Chambres",
      facilities: "Aménagements",
      room_package: "Package",
      hotel: "Hôtel",
      hostel: "Auberge",
      apartment: "Appartement",
      order: "Ordre",
      hotelName: "Nom de l'hôtel",
      type: "Type",
      hotelCategory: "Classement de l'hôtel",
      board_basis: "Type de résidence",
      price: "Prix",
      currency: "Devise",
      hotelServices: "Services d'hôtel",
      main_guest: "Informations principales sur les clients"
    },
    other_gallery: {
      humanized: "image",
      humanized_plural: "images"
    },
    editPost: "Modifier la publication",
    edit_post_description: "Modifier la publication sélectionnée",
    deletePost: "Supprimer la publication",
    delete_post_description: "Supprimer la publication sélectionnée",
    add_your_rating_to: "Ajoutez votre note à",
    number_of_characters_remaining: "Nombre de caractères restants",
    number_of_images_remaining: "Nombre d'images restantes",
    add_your_rating: "Ajoutez votre note",
    empty_comments_title: "Aucun commentaire pour le moment",
    empty_comments_subtitle: "Soyez le premier à commenter",
    edit_comment: "Modifier le commentaire",
    edit_comment_description: "Modifier votre commentaire",
    delete_comment: "Supprimer le commentaire",
    delete_comment_description: "Supprimer votre commentaire",
    delete_this_comment_description: "Supprimer ce commentaire",
    delete_comment_success: "Commentaire supprimé avec succès !",
    delete_comment_confirm: "Êtes-vous sûr de vouloir supprimer ce commentaire ?",
    edit_reply: "Modifier la réponse",
    edit_reply_description: "Modifier votre réponse",
    delete_reply: "Supprimer la réponse",
    delete_reply_description: "Supprimer votre réponse",
    delete_this_reply_description: "Supprimer cette réponse",
    delete_reply_success: "Réponse supprimée avec succès !",
    delete_reply_confirm: "Êtes-vous sûr de vouloir supprimer cette réponse ?",
    report_reply: "Signaler la réponse",
    report_reply_description: "Signaler la réponse à Safarway pour examen",
    report_reply_success: "La réponse a été signalée avec succès !",
    reply_on: "Répondre au commentaire",
    previous_replies: {
      humanized: "{{count}} réponse précédente",
      humanized_plural: "{{count}} réponses précédentes"
    },
    show: "Afficher",
    empty_replies_title: "Pas encore de réponses",
    empty_replies_subtitle: "Soyez le premier à répondre",
    add_review: "Ajouter un commentaire",
    add_comment: "Commenter",
    no_results: "Aucun résultat",
    followers: "Abonnés",
    following: "Abonnements",
    name_already_exists: "Ce nom de liste existe déjà",
    booking: {
      agree_to: "J'accepte",
      room: "chambre",
      room_plural: "chambres",
      required_price: "Prix à payer",
      show_details: "Afficher les détails de la réservation",
      offer_ends_in: "L'offre se termine dans",
      guest_information: "Informations clients",
      safarway_terms: "les termes et conditions du site",
      cancellation_policy:
        "Politique de suspension et d'annulation pour cette réservation",
      special_requests: "Demandes spéciales",
      special_requests_hint: "Veuillez rédiger vos demandes en anglais",
      special_requests_desc:
        "Les demandes spéciales ne sont pas garanties, mais l'hôtel fera de son mieux pour répondre à vos besoins.",
      images_terms:
        "Je reconnais que les informations sur les hôtels et les photos affichées sur le site web sont fournies par les hôtels et les fournisseurs. Safarway ne s'engage pas sur la fiabilité et l'exactitude des informations et je n'y prétendrai en aucun cas.",
      price_terms:
        "Je reconnais que les prix affichés sur le site pour les hôtels sont réservés aux touristes (pas aux citoyens). Je dois peut-être payer une taxe supplémentaire à mon arrivée à l'hôtel si je suis citoyen du pays dans lequel l'hôtel est situé.",
      payment_info: "Informations de paiement",
      pay: "Confirmer le paiement",
      accept_all: "Vous devez accepter toutes les conditions associées à la réservation."
    },
    creditCard: {
      cardNumber: "Numéro de carte",
      cardHolderName: "Nom du titulaire",
      nameSurname: "Prénom/Nom de famille",
      mmYY: "MM/AA",
      expiration: "Expiration",
      securityCode: "Code de sécurité",
      next: "Suivant",
      done: "Fini",
      cardNumberRequired: "Le numéro de carte est requis.",
      cardNumberInvalid: "Ce numéro de carte semble invalide.",
      cardHolderNameRequired: "Le nom du titulaire est requis.",
      cardHolderNameInvalid: "Ce nom de titulaire semble invalide.",
      expirationRequired: "La date d'expiration est requise.",
      expirationInvalid: "Cette date d'expiration semble invalide.",
      securityCodeRequired: "Le code de sécurité est requis.",
      securityCodeInvalid: "Cette date de sécurité semble invalide."
    },
    continue: "Continue",
    offer_ends_in: "L'offre se termine dans",
    offer_ended: "L'offre est terminée",
    currency: {
      USD: "Dollar américain",
      EUR: "Euro",
      AED: "Dirham des Émirats arabes unis",
      ILS: "Shekel",
      SAR: "Rial saoudien",
      EGP: "Livre égyptienne",
      symbol_USD: "$",
      symbol_EUR: "€",
      symbol_AED: "Dhs",
      symbol_ILS: "₪",
      symbol_SAR: "sar",
      symbol_EGP: "E£"
    },
    call: "Appeler",
    send_email: "Envoyer un e-mail",
    get_directions: "Obtenez les directions et dirigez-vous vers l'emplacement",
    special_content: "Contenu spécial",
    claim_property_title: "Êtes-vous le propriétaire de ce lieu ?",
    claim_property_description:
      "Réclamez-le gratuitement pour commenter les avis et mettre à jour les données (photos, biographie, horaires d'ouverture, coordonnées, etc.).",
    claim_property_button: "Réclamez gratuitement",
    article_comments: "Commentaires",
    warning: "Attention",
    things_to_do: "Activités",
    homepage_search_placeholder:
      "Rechercher des attractions, des destinations, des villes...",
    search_page: {
      property: "Attractions et activités",
      country: "Pays",
      general: "Tout",
      city: "Villes",
      user: "Personnes"
    },
    directions: "Directions",
    choose_an_app_to_open_map: "Choisissez une application pour ouvrir la carte",
    map_direction_error:
      "Votre téléphone ne dispose d'aucune application prenant en charge les cartes ou les directions",
    likes_list_title: "Les personnes qui aiment votre publication",
    likes_list_title_other: "Les personnes qui aiment se publication",
    feedsProfileTitle: "Publications",
    select_city: "Sélectionnez une ville",
    write_comment: "Ecrire un commentaire...",
    show_on_map: "Afficher sur la carte",
    nearby_landmarks: "Attractions à proximité",
    confirm: "Confirmer",
    deleteConfirmation: "Êtes-vous sûr de vouloir supprimer ?",
    search: "Rechercher",
    error_images_max_reached: "Vous ne pouvez ajouter que {{count}} images.", //last update on 21,Feb 2022
    show_original: "Afficher l'original",
    show_translation: "Afficher la traduction",
    translate_by_google: "Traduit par Google",
    delete_photo: "Supprimer la photo",
    trips_guard: {
      search_result_title: "Basé sur votre recherche",
      search_result_you_can: "Vous pouvez voyager en",
      search_result_you_cant: "Vous ne pouvez pas voyager en",
      origin: "Départ de",
      passport: "Titulaire d'un passeport",
      destination: "Arrivée à",
      updated_at: "Résultats mis à jour en",
      before_entry: "Avant l'entrée",
      after_entry: "Après l'entrée",
      upon_arrival: "À l'arrivée",
      coming_back: "Revenant à",
      quarantine: "Quarantaine",
      attractions: "Attractions",
      restaurants: "Restaurants",
      registration: "Enregistrement",
      public_transportation: "Transport public",
      businesses: "Entreprises",
      masks: "Masques",
      not_found: "Non trouvé",
      tests: "Tests",
      all_must_register: "Tout nouveau venu doit",
      hint: "Safarway obtient des informations de centaines de sources différentes - nos informations peuvent ne pas être exactes à 100 % et vous devez toujours effectuer des vérifications supplémentaires avant de faire des plans.",
      error_no_departure: "Veuillez entrer le pays de départ",
      error_no_passport: "Veuillez entrer votre passeport",
      error_no_arrival: "Veuillez entrer le pays d'arrivée"
    },
    time: {
      second: {
        humanized: "{{count}} seconde",
        humanized_plural: "{{count}} secondes"
      },
      minute: {
        humanized: "{{count}} minute",
        humanized_plural: "{{count}} minutes"
      },
      hour: {
        humanized: "{{count}} heure",
        humanized_plural: "{{count}} heures"
      },
      day: {
        humanized: "{{count}} jour",
        humanized_plural: "{{count}} jours"
      },
      month: {
        humanized: "{{count}} mois",
        humanized_plural: "{{count}} mois"
      },
      year: {
        humanized: "{{count}} an",
        humanized_plural: "{{count}} ans"
      }
    },
    upto: "jusqu'à",
    before: "avant de",
    required: "Obligatoire",
    not_required: "Pas obligatoire",
    reportAbuseReasons: {
      inappropriate: "Contenu inapproprié",
      not_related: "Contenu non lié au tourisme",
      violates_intellectual_property: "Contenu portant atteinte aux droits d'auteur",
      shady: "Contenu trompeur",
      others: "Autres raisons"
    },
    visit: "Visiter",
    reply: "Répondre",
    privacy_settings_updated_successfully:
      "Les paramètres de confidentialité ont été mis à jour avec succès.",
    whereTo: "Où",
    edit_review_description: "Vous pouvez modifier votre avis",
    delete_review_description: "Supprimer votre avis",
    deleteReview: "Supprimer un avis",
    reportReview: "signaler cet avis",
    editReview: "Modifier l’avis",
    delete_review_confirm: " êtes-vous sûr de vouloir supprimer cet avis ",
    delete_review_success: "L'avis a été supprimé avec succès",
    return_to_country: "Revenir à la page de {{country}}",
    write_reply: "écrire une réponse...",
    owner: "Owner",
    source: "Source",
    report_review_description: "Signalez cet avis à Safarway pour examen",
    report_review_success: "Cet avis a été signalé avec succès !",
    total_sum: "Le total", //Last update on 16 March 2022
    in: "dans",
    permissions: {
      title: "Autorisation nécessaire",
      camera_description:
        "Pour prendre des photos, veuillez accéder aux paramètres de confidentialité et activer l'accès à votre caméra.",
      gallery_description:
        "Pour continuer, veuillez accéder aux paramètres de confidentialité et activer l'accès à vos photos.",
      location_description:
        "Pour continuer, veuillez accéder aux paramètres et autoriser l'application à utiliser votre position actuelle.",
      go_to_settings: "Accéder aux paramètres",
      cancel: "Annuler"
    },
    profile_saved_successfully: "Profil enregistré avec succès!",
    force_update_additional_text_1:
      "L'application est en cours de mise à jour sur votre appareil",
    force_update_additional_text_2: `Veuillez ne pas fermer l'application Ce processus peut prendre quelques secondes`,
    app_will_restart:
      "L'application doit redémarrer pour changer de langue, voulez-vous continuer ?",
    list_name_already_exist: "Le nom de liste existe déjà !",
    for_more_results: "Pour plus de résultats, accédez à {{country}}",
    more_reviews: "Plus d'avis",
    video: "Vidéo",
    photo: "Photo",
    cancellation_policy: "Politique d'annulation",
    cannot_be_cancelled: "Ne peut pas être annulé",
    from_date: "partir de la date",
    hotel_booking_success_title: "Cher client, votre réservation a été confirmée.",
    hotel_booking_success_paragraph:
      "Votre bon de réservation et votre reçu vous seront envoyés dans quelques minutes dans deux messages différents.",
    hotel_booking_success_thanks:
      "Merci d'avoir choisi Safarway et nous vous souhaitons un séjour confortable.",
    hotel_booking_success_contact_info:
      "Vous pouvez nous contacter à tout moment par e-mail.",
    best_restaurants: "Top restaurants et cafés",
    wheel_of_fortune: "La roue tourne",
    post_related_places: "Lieux attachés à la publication",
    search_where: "Où (nom du pays/de la ville)",
    intro_welcome_to: "Bienvenue à",
    intro_select_language: "Veuillez choisir votre langue préférée :",
    intro_page1_title:
      "Le moyen le plus simple de découvrir le monde et de planifier votre prochain voyage",
    intro_page1_paragraph:
      "L'application fournit des informations complètes et précieuses sur diverses destinations touristiques recommandées à travers le monde.",
    intro_page2_title:
      "Partagez vos expériences de voyage, collectez des points et gagnez des prix de valeur !",
    intro_page2_paragraph:
      "Collectez des points grâce à vos publications et interactions sur le réseau social de l'application Safarway et échangez-les contre des prix de valeur !",
    intro_page3_title: "Trouvez des attractions et des restaurants autour de vous.",
    intro_page3_paragraph:
      "La fonction Carte vous permet de rechercher sur la carte les principales attractions touristiques autour de vous, où que vous soyez.",
    intro_page4_title:
      "Réservez votre hôtel aux prix les plus bas et gagnez plein de points !",
    intro_page4_paragraph:
      "Vous pouvez réserver une chambre dans les meilleurs hôtels et centres de villégiature du monde à des prix économiques lorsque vous voyagez vers votre destination touristique préférée.",
    intro_page5_title: "Liste de souhaits",
    intro_page5_paragraph:
      "Avec la fonction de liste de souhaits, vous pouvez enregistrer les sites que vous avez aimés afin d'y revenir lors de la planification de votre prochain voyage.",
    intro_page6_title: "Avis et notes",
    intro_page6_paragraph:
      "Vous pouvez partager votre note et votre avis sur le lieu que vous avez visité pour en faire profiter les autres voyageurs.",
    skip: "Sauter",
    add_new_comment: "Ajouter un commenter",
    no_best_restaurants:
      "Nous n'arrivons pas à trouver les meilleurs restaurants recommandés à {{city}}. Vous pouvez plutôt explorer les restaurants et les cafés de {{city}}.",
    no_best_things_to_do:
      "Nous n'arrivons pas à trouver des choses à faire à {{city}}. Vous pouvez plutôt vous rendre sur la page de {{city}} et commencer à explorer ses attractions.",
    sign_in_with: "Connexion avec",
    sponsored: "Sponsorisé",
    add_post_max: "Vous ne pouvez pas ajouter plus de {{max}} caractères",
    inbox: {
      title: "Boîte de réception",
      no_inbox: "Aucun message pour le moment",
      delete_inbox: "Etes-vous sur de vouloir supprimer ce message?",
      delete_inbox_multi: "Voulez-vous vraiment supprimer {{count}} messages ?"
    },
    select_all: "Tout sélectionner",
    return_to_homepage: "Retour à la page d'accueil",
    my_orders: "Mes commandes",
    cancel_order_description: "Annuler la commande sélectionnée",
    cancel_order: "Annuler la commande",
    view_receipt_description: "Afficher le reçu de la commande sélectionnée",
    view_receipt: "Afficher le reçus",
    view_order_details_description: "Afficher les détails de la commande sélectionnée",
    view_order_details: "Afficher les détails de la commande",
    order_details: "Détails de commande",
    order_details_hotel_information: "Informations sur l'hôtel",
    the_order: "La commande",
    other_information: "Autres informations",
    order_id: "Identifiant de commande",
    check_in: "Arrivée",
    check_out: "Départ",
    address: "adresse",
    phone_number: "numéro de téléphone",
    receipt: "Reçu",
    duration_of_stay: "Durée de séjour",
    room_information: "Informations sur la chambre",
    back: "Retour",
    order_cancellation_message:
      "Si vous annulez votre commande avant le {{date, jj/mm/aaaa}}, le montant suivant vous sera facturé :",
    order_cancellation_confirmation: "Votre commande a été annulée avec succès.",
    order_receipts: "Reçus de commande",
    hotel_services: {
      free_wifi: "Wifi gratuit",
      luggage_storage: "Compartiment de bagage",
      twenty_four_hour_front_desk: "Réception ouverte 24h/24",
      laundry_facilities: "Buanderie",
      elevator: "Ascenseur",
      tours_assistance: "Assistance visites/billets",
      dry_clean: "Service de nettoyage à sec/blanchisserie",
      smoke_free_property: "Établissement non-fumeur",
      multilingual_staff: "Equipe multilingue",
      concierge: "Conciergerie",
      bar: "Bar/lounge",
      breakfast_available_surcharge: "Petit-déjeuner disponible (en supplément)",
      safe_deposit: "Coffre-fort à la réception",
      airport_transportaion_surcharge: "Transport aéroport (en supplément)",
      free_newspapers: "Journaux gratuits dans le hall",
      restuaurant: "Restaurant",
      self_parking_surcharge: "Stationnement libre-service (en supplément)",
      accessible_bathroom: "Salle de bain accessible",
      terrace: "Terrasse",
      in_room_accessibility: "Accessibilité en chambre",
      tv_in_common_areas: "Télévision dans les espaces communs",
      business_center: "Centre d'affaires",
      coffe_shop: "Café",
      computer_station: "Poste informatique",
      wheel_chair_path: "Parcours accessible aux fauteuils roulants",
      wheel_chair_parking: "Stationnement accessible aux fauteuils roulants",
      meeting_rooms: "Salles de réunions",
      conference_space_ft: "Taille de l'espace de conférence (pieds) - ",
      garden: "Jardin",
      conference_space_m: "Taille de l'espace de conférence (mètres) - ",
      desingated_smoking_areas: "Zones fumeurs désignées",
      roll_in_shower: "Douche accessible en fauteuil roulant",
      express_check_in: "Enregistrement express",
      one_meeting_room: "Une salle de réunion",
      coffee_tea_in_common_areas: "Café/thé dans les espaces communs",
      conference_space: "Espace conférence",
      express_check_out: "Départ express",
      fitness_facilities: "Installations de remise en forme",
      sauna: "Sauna",
      free_wired_internet: "Internet filaire gratuit",
      porter: "Porteur / groom",
      parking_limited_spaces: "Stationnement (places limitées)",
      atm_banking: "GAB/service bancaire",
      free_breakfast: "Petit déjeuner gratuit",
      twenty_four_hour_business_center: "Centre d'affaires 24h/24",
      free_self_parking: "Stationnement libre-service gratuit",
      banquet_hall: "Salle de banquet",
      wedding_services: "Services de mariage",
      spa_on_site: "Services de spa sur place",
      reception_hall: "Salle de réception",
      area_shuttle_surcharge: "Navette locale (en supplément)",
      conference_center: "Centre de conférence",
      train_station_pickup: "Prise en charge à la gare (en supplément)",
      gift_shop_newsstand: "Boutiques de souvenirs ou kiosque à journaux",
      limo_or_town_car: "Service de limousine ou de berline disponible",
      rooftop_terrace: "Terrasse sur le toit",
      spa_tub: "Jacuzzi",
      steam_room: "Chambre à vapeur",
      twenty_four_hour_fitness_facilities: "Installations de remise en forme 24h/24",
      snackbar_deli: "Casse-croûte/épicerie fine",
      wifi: "Wifi",
      airconditioning_public: "Climatisation dans les espaces publics",
      small_pets_allowed: "Petits animaux acceptés (moins de 5 kg)",
      large_pets_allowed: "Grands animaux acceptés (plus de 5 kg)",
      table_tennis: "Tennis de table",
      cycling_biking: "Vélo / VTT",
      pedal_boating: "Pédalo",
      smoking_rooms: "Chambres fumeurs",
      basketball: "Basket",
      fitness: "Remise en forme",
      connecting_rooms: "Chambres communicantes",
      breakfast_buffet: "Petit-déjeuner buffet",
      set_menu_lunch: "Déjeuner sous forme de menu",
      golf: "Golf",
      a_la_carte_lunch: "Déjeuner à la carte",
      full_board: "Pension complète",
      buffet_lunch: "Déjeuner buffet",
      aqua_fit: "Aquaforme",
      set_menu_dinner: "Dîner sous forme de menu",
      shower: "Douche",
      buffet_dinner: "Dîner buffet",
      extra_beds_on_demand: "Lits supplémentaires sur demande",
      number_of_bedrooms: "Nombre de chambres",
      breakfast_a_la_carte: "Petit-déjeuner à la carte",
      breakfast: "Petit-déjeuner",
      aerobics: "Aérobie",
      sailing: "Voile",
      diving: "Plongée",
      meeting_room: "Salle de réunion",
      waterskiing: "Ski nautique",
      flight_info_required: "Informations de vol requises",
      tv: "Télévision",
      luggage_room: "Consigne à bagages",
      breakfast_and_lunch: "Petit-déjeuner et déjeuner",
      non_smoking_est: "Établissement non-fumeur",
      jet_ski: "Jet ski",
      hairdressing_salon: "Salon de coiffure",
      transfer_service: "Service de transfert",
      squash: "Squash",
      min_checkin_age: "Âge minimum d'enregistrement",
      canoeing: "Canoë-kayak",
      projector: "Projecteur",
      photocopier: "Photocopieur",
      washing_machine: "Machine à laver",
      spa_centre: "Centre thermal",
      golf_practice_facility: "Centre de pratique du golf",
      cable_tv: "Télévision câblée",
      motor_board_ride: "Balade en planche à moteur",
      business_centre: "Centre d'affaires",
      id_card_at_arrival: "Carte d'identité à l'arrivée",
      local_and_int_calls: "Appels locaux et internationaux",
      shop: "Boutique",
      waterslides: "Toboggans",
      tea_coffe_making_facilities: "Stations de thé et de café",
      twenty_four_front_desk: "Réception ouverte 24h/24",
      half_board: "Demi-pension",
      free_parking_nearby: "parking gratuit à proximité",
      shared_microwave: "micro-onde partagé",
      shared_fridge: "réfrigérateur partagé"
    },
    shortTime: {
      hour: "hr",
      minute: "min",
      second: "s"
    },
    cancellation_start_from: "Annulation à partir du",
    will_be_charged: "vous facturera",
    one_letter_to_start_search:
      "Veuillez entrer au moins 1 caractère pour lancer la recherche de ville ou de pays",
    checkoutForm: {
      name_length: "Le nom doit comporter au moins 3 caractères.",
      error_name_required: "S'il vous plaît entrez votre nom."
    },
    user_profile: {
      phone_regex_error:
        "Le numéro de téléphone doit être composé de 6 à 15 chiffres maximum",
      date_required: "Veuillez entrer votre date de naissance.",
      country_required: "S'il vous plaît sélectionnez votre pays."
    },
    business_portal: "Portail d'entreprise",
    safarway_affiliates: "Safarway affiliés",
    for_business: "Pour les entreprises",
    double_back_exit: "Appuyez une fois de plus pour quitter",
    and: "et",

    deleteAcount: {
      initiation_account_deletion: "Initiation de la suppression du compte",
      initiation_account_deletion_description:
        "Pour initier la suppression de votre compte Safarway, cliquez sur le bouton Supprimer le compte. Cette action indique votre intention de supprimer définitivement tout le contenu et les données associés à votre compte Safarway.",
      confirmation_security: "Confirmation et vérifications de sécurité",
      confirmation_security_description:
        "En cliquant sur Supprimer le compte, vous serez invité à confirmer votre décision. Nous demandons cela pour garantir que la décision est délibérée et sécurisée. Vous devrez peut-être vérifier votre identité via une vérification de sécurité, comme la saisie dun code de vérification envoyé à votre adresse e-mail ou votre numéro de téléphone enregistré.",
      acount_restrictions: "Restrictions temporaires du compte",
      acount_restrictions_description:
        "La suppression de compte est une opération sensible et irréversible. Chaque demande de suppression est examinée et traitée individuellement par notre équipe. Pendant cette période, nous nous assurons soigneusement que toutes les données personnelles, le contenu et les informations associées sont sécurisées et complètement effacées.",
      confirmations: "Communication et confirmation",
      confirmations_description:
        "Un membre de l équipe de support de Safarway vous contactera via votre adresse e-mail enregistrée pour confirmer la demande de suppression et fournir des instructions supplémentaires si nécessaire. Cette communication est également une mesure pour éviter les suppressions accidentelles ou non autorisées.",
      timeframe: "Délai de finalisation",
      timeframe_description:
        "Le processus de suppression de compte peut prendre un certain temps, qui vous sera communiqué par notre équipe de support. Nous nous efforçons de compléter le processus de suppression rapidement, mais veuillez faire preuve de patience pendant que nous travaillons pour garantir la sécurité et lexhaustivité de l opération.",
      final_notice: "Avis final et clôture",
      final_notice_description:
        "Une fois le processus de suppression terminé, vous recevrez un e-mail de confirmation final. À partir de ce moment, vous ne pourrez plus accéder à votre compte, et toutes vos données seront irrémédiablement effacées de nos serveurs.",
      content_queries: "Contenu et questions",
      content:
        'Si vous avez des questions ou des préoccupations concernant le processus de suppression de compte, veuillez contacter notre équipe de support à ladresse "support@safarway.com". Nous sommes là pour vous aider.',
      queries:
        "En initiant le processus de suppression de compte, vous reconnaissez et acceptez que tout votre contenu et vos données stockés dans Safarway seront définitivement supprimés."
    },
    deleta_account_message: "Êtes-vous sûr de vouloir supprimer votre compte ?",
    order_status: {
      success: "Confirmé",
      pending: "En attente",
      error: "Erreur",
      canceled: "Annulé",
      canceled_and_refunded: "Annulé et remboursé"
    }
  }
};
