export default {
  translation: {
    main: "मुख्य",
    destinations: "गंतव्य",
    profile: "प्रोफ़ाइल",
    more: "अधिक",
    less: "कम",
    or: "या",
    using: "का उपयोग करके",
    facebook: "फेसबुक",
    google: "गूगल",
    twitter: "ट्विटर",
    email: "ईमेल",
    plan: "फ्लाइटें",
    planG: "फ्लाइटें",
    hotel: "होटल",
    hotelG: "होटल",
    guide: "यात्राओं",
    visa: "वीज़ा",
    login: "साइन इन करें",
    restaurants: "रेस्तरां",
    activities: "गतिविधियां",
    searchPlaceholder: "आपका अगला गंतव्य कहां है?",
    restaurantsNearBy: "आपके आसपास रेस्तरां",
    mostFollowedPeople: "सबसे अधिक फॉलो किए गए लोग",
    loading: "लोड हो रहा है...",
    uploading_video: "वीडियो अपलोड हो रहा है...",
    Replies: "जवाब",
    something_went_wrong: "कुछ गलत हो गया!",
    please_try_again_or_contact: "कृपया पुन: प्रयास करें या संपर्क करें",
    try_again: "फिर कोशिश करें",
    check_your_connection: "अपना कनेक्शन जांचें",
    no_internet_connection: "कोई कनेक्शन नहीं",
    internet_connection_restored: "फिर से ऑनलाइन",
    force_update_title: "कृपया ऐप्लिकेशन को अपडेट करें",
    force_update_description:
      "अधिक सुविधाओं प्राप्त करने और बेहतर उपयोगकर्ता अनुभव सुनिश्चित करने के लिए ऐप्लिकेशन को अपडेट करें",
    force_update_button_text: "अब अपडेट करें",
    maintenance_title: "रखरखाव मोड",
    maintenance_description_1: "हम आपको असुविधा के लिए वास्तव में खेदभाव व्यक्त करते हैं",
    maintenance_description_2:
      "लेकिन हम वर्तमान में रखरखाव के अधीन हैं और शीघ्र ही वापस आएंगे",
    changing_language: "भाषा को अंग्रेज़ी में बदल रहा है",
    awards_list: "पुरस्कार सूची",
    no_items_found: "कोई आइटम नहीं मिला",
    redeem_points: "क्या आप विशेषांक को इस्तेमाल करना चाहते हैं?",
    conformation: "पुष्टि",
    yes: "हाँ",
    no: "नहीं",
    sorry: "माफ़ कीजिये",
    ok: "ठीक है",
    congrats: "बधाई हो",
    thanks: "धन्यवाद",
    not_meet_requirements:
      "क्षमा करें, आप इस पुरस्कार को प्राप्त करने के लिए आवश्यक शर्तों को पूरा नहीं करते।",
    request_received:
      "धन्यवाद! आपका अनुरोध प्राप्त हो गया है। हम आपसे 48 घंटे के भीतर संपर्क करेंगे।",
    request_received_error:
      "क्षमा करें, आपने पहले से ही इस पुरस्कार को दावा करने का अनुरोध किया है, और आपका अनुरोध वर्तमान में समीक्षा के अधीन है।",
    top_20: "शीर्ष 20",
    last_7_days: "पिछले हफ्ते के लिए",
    publish: "प्रकाशित करें",
    how_collect_points: "मैं अंक कैसे जमा कर सकता हूँ",
    faqs: "सामान्य प्रश्न",
    prizes_user_picked__not_found:
      "ऐसा लगता है कि आपने अभी तक कोई पुरस्कार चुना नहीं है, आप अब अपने अंकों को पुरस्कार पृष्ठ से मोटाधारित कर सकते हैं।",
    prizes_i_chose: "मैंने चुने पुरस्कार",
    spin_wheel: "चक्र घुमाएं",
    wheel_winner: "बधाई हो, आपको {{count}} अंक मिले हैं!",
    spin_not_allowed:
      "आपने परिसीमित प्रयासों की संख्या को अतिक्रमण किया है। अगली कोशिश होगी:",
    settings: "सेटिंग्स",
    articles: "लेख",
    about_us: "हमारे बारे में",
    help_center: "सहायता और समर्थन केंद्र",
    help_and_support_center: "सहायता और समर्थन केंद्र",
    terms_of_use: "उपयोग की शर्तें",
    privacy_policy: "गोपनीयता नीति",
    delete_account: "खाता हटाएं",
    logout: "लॉग आउट",
    dark_mode: "डार्क मोड",
    languages: "भाषाएँ",
    invite_a_friend: "दोस्त को आमंत्रित करें",
    favorites_list: "पसंदीदा सूची",
    blocked_list: "अवरुद्ध सूची",
    privacy_settings: "गोपनीयता सेटिंग्स",
    verify_account: "खाता सत्यापित करें",
    rahhal_request: "रहल अनुरोध",
    account_settings: "खाता सेटिंग्स",
    badges: "बैज",
    referrals_and_credits: "संदर्भ और क्रेडिट",
    preferences: "प्राथमिकताएँ",
    number_of_friends_invited: "आपके द्वारा आमंत्रित दोस्तों की संख्या",
    share_with_friends: "दोस्तों के साथ साझा करें",
    share_now: "अब साझा करें",
    verify_account_now: "खाता अब सत्यापित करें",
    verify_rahhal_now: "रहल (प्रमाणित यात्री) बनने का अनुरोध करें",
    rahhal_request_submitted: "रहल अनुरोध सबमिट किया गया",
    rahhal_status: "रहल की स्थिति",
    rahhal_submit_date: "रहल अनुरोध को सबमिट किया गया था",
    verification_request_submitted: "सत्यापन अनुरोध सबमिट किया गया",
    verification_status: "सत्यापन स्थिति",
    no_posts: "कोई पोस्ट नहीं मिली",
    referral_link_description_text:
      "आपको {{name}} द्वारा Safarway ऐप में शामिल होने के लिए आमंत्रित किया गया है, जो आपको विश्वभर से विभिन्न गंतव्यों और आकर्षणों का अन्वेषण करने का एक टिकट प्रदान करता है। इसे अब डाउनलोड करें ताकि यात्रा के समय इसमें उपलब्ध सभी ऑफ़र और लाभ का आनंद लें।",
    share: "शेयर",
    qrDescription:
      "आप अपना क्यूआर कोड अपने दोस्तों के साथ साझा कर सकते हैं ताकि वे इसे अपनी कैमरा का उपयोग करके स्कैन कर सकें। उनके साथ Safarway ऐप में शीघ्र और आसानी से चलना शुरू करें।",
    birthday: "जन्म की तारीख",
    gender: "लिंग",
    male: "पुरुष",
    female: "महिला",
    save: "सहेजें",
    bio: "बायो",
    change_profile_picture: "प्रोफ़ाइल चित्र बदलें",
    camera: "कैमरा",
    photo_library: "फ़ोटो लाइब्रेरी",
    change_password: "पासवर्ड बदलें",
    auth: {
      first_name_length: "पहला नाम कम से कम 3 अक्षरों का होना चाहिए।",
      last_name_length: "अंतिम नाम कम से कम 3 अक्षरों का होना चाहिए।",
      error_email_required: "कृपया ईमेल पता दर्ज करें।",
      error_phone_required: "कृपया फ़ोन नंबर दर्ज करें।",
      error_email_invalid: "कृपया एक मान्य ईमेल पता दर्ज करें।",
      error_password_required: "कृपया पासवर्ड दर्ज करें।",
      error_new_password_required: "कृपया एक नया पासवर्ड दर्ज करें।",
      error_verify_new_password_required: "कृपया नए पासवर्ड की पुष्टि करें।",
      error_passwords_dont_match: "पासवर्ड मेल नहीं खाते।",
      error_password_invalid:
        "पासवर्ड में कम से कम 8 अक्षर, एक अपरकेस अक्षर, एक लोअरकेस अक्षर, एक संख्या, और एक प्रतीक होना चाहिए।",
      error_old_password_invalid: "पासवर्ड में कम से कम 6 अक्षर होने चाहिए।",
      error_first_name_required: "कृपया अपना पहला नाम दर्ज करें।",
      error_first_name_min_two_letters: "पहला नाम कम से कम दो अक्षरों का होना चाहिए।",
      error_family_name_required: "कृपया अपना अंतिम नाम दर्ज करें।",
      error_family_name_min_two_letters: "अंतिम नाम कम से कम दो अक्षरों का होना चाहिए।",
      error_message_required: "कृपया एक संदेश दर्ज करें।",
      error_only_english: "केवल अंग्रेजी अक्षर दर्ज करें।",
      error_first_name_max: "पहला नाम 10 अक्षरों से अधिक नहीं हो सकता",
      error_family_name_max: "अंतिम नाम 15 अक्षरों से अधिक नहीं हो सकता"
    },
    oldPassword: "पुराना पासवर्ड",
    newPassword: "नया पासवर्ड",
    verifyNewPassword: "नए पासवर्ड की पुष्टि करें",
    password_changed_success: "पासवर्ड सफलतापूर्वक बदल दिया गया!",
    password_changed_fail: "गलत पासवर्ड",
    current_points: "वर्तमान अंक",
    points_bank: "पॉइंट बैंक",
    total_points_last_24: "आज के कुल अंक",
    activate_receiving_notifications: "सूचनाओं को प्राप्त करने को सक्रिय करें",
    upload_photos_high_quality: "फोटो को उच्च गुणवत्ता में अपलोड करें",
    video_autoplay: "वीडियो ऑटोप्ले",
    activate_like_comment_voice: "पसंद और टिप्पणियों के लिए ध्वनि सक्रिय करें",
    appear_in_people_search: "लोगों की खोज में प्रकट हो",
    appear_in_follow_suggestions: "फॉलो सुझावों में प्रकट हो",
    receive_email_alerts: "ईमेल अधिसूचनाएं प्राप्त करें",
    subscribe_newsletter: "समाचार पत्रिका की सदस्यता लें",
    enable_chat_sounds: "चैट ध्वनि सक्षम करें",
    disable_account_and_affiliation: "खाता और संबंध निष्क्रिय करें",
    clear_all_data: "सभी पोस्ट और डेटा हटाएं",
    request_applied_successfully: "आपका अनुरोध सफलतापूर्वक सबमिट किया गया है!",
    contact_you_soon: "हम शीघ्रता से आपसे संपर्क करेंगे ताकि पुष्टि की जा सके।",
    choose_preferred_language: "अपनी पसंदीदा भाषा चुनें",
    select_your_language: "कृपया अपनी भाषा चुनें",
    french: "फ्रेंच",
    persian: "फारसी",
    english: "अंग्रेज़ी",
    turkish: "तुर्की",
    indonesian: "इंडोनेशियाई",
    arabic: "अरबी",
    hindi: "हिंदी",
    privacy: "गोपनीयता",
    apply: "लागू करें",
    pick_article_categories: "अपने पसंदीदा वर्गों को चुनें",
    there_are: "हैं",
    results_under: "के अंतर्गत परिणाम हैं",
    result_0: "कोई परिणाम नहीं हैं",
    result_1: "एक परिणाम",
    result_2: "दो परिणाम",
    result_3: "{{count}} परिणाम",
    result_4: "{{count}} परिणाम",
    result_5: "{{count}} परिणाम",
    reset_filter: "आप हमेशा अपने फिल्टर को रीसेट कर सकते हैं",
    top20Title:
      "पिछले हफ्ते के दौरान Safarway ऐप के भीतर उनके अंतर्क्रिया के आधार पर शीर्ष 20 उपयोगकर्ताओं की सूची",
    views: {
      humanized: "दृश्य",
      humanized_plural: "दृश्य"
    },
    comments: {
      humanized: "{{count}} टिप्पणी",
      humanized_plural: "{{count}} टिप्पणियाँ"
    },
    replies: {
      humanized: "{{count}} जवाब",
      humanized_plural: "{{count}} जवाब"
    },
    like: "पसंद",
    ifYouContinueYouAgree: "यदि आप जारी रखते हैं तो आप स्वीकार करते हैं",
    termsOfUse: "उपयोग की शर्तें",
    Facebook: "फेसबुक",
    Google: "गूगल",
    loginUsing: "लॉगिन करें",
    SignInWithApple: "एप्पल",
    haveYouForgetPassword: "क्या आपने पासवर्ड भूल गए हैं?",
    pleaseEnterEmailForForget:
      "कृपया अपना ईमेल दर्ज करें और हम आपको एक सत्यापन कोड भेजेंगे ताकि प्रक्रिया पूरी हो सके।",
    sendVerificationCode: "सत्यापन कोड भेजें",
    verificationEmailSent: "कोड आपके ईमेल पर भेज दिया गया है।",
    resendVerificationCode: "पुनः कोड भेजें",
    resetPassword: "पासवर्ड रीसेट करें",
    createNewUser: "नया खाता बनाएं",
    createNewAccount: "नि: शुल्क खाता बनाएं, अभी हमारे साथ जुड़ें!",
    firstName: "पहला नाम",
    lastName: "अंतिम नाम",
    password: "पासवर्ड",
    forgotPassword: "पासवर्ड भूल गए",
    registerNow: "अभी रजिस्टर करें!",
    loginError:
      "आपका ईमेल पता और पासवर्ड हमारे डेटा से मेल नहीं खाते, कृपया जांचें और पुनः प्रयास करें।",
    remainingOTPTime: "कोड भेजने का शेष समय:",
    noCodeSent: "कोड प्राप्त नहीं हुआ?",
    follow: "फॉलो",
    chat: "चैट",
    blocked_users: "ब्लॉक किए गए उपयोगकर्ता",
    remove_ban: "प्रतिबंध हटाएं",
    edit: "संपादित करें",
    edit_name: "नाम संपादित करें",
    delete_list: "सूची हटाएं",
    move_to_anther_list: "दूसरी सूची में ले जाएं",
    delete: "हटाएं",
    rename_your_list: "अपनी सूची का नाम बदलें",
    cancel: "रद्द करें",
    new_list: "नई सूची",
    list_name: "सूची का नाम",
    registeredSuccessfully: "आपका खाता सफलतापूर्वक पंजीकृत हो गया है!",
    registeredSuccessfullyEmailMsg:
      "कृपया अपने ईमेल की जाँच करें खाता सक्रिय करने के लिए।",
    passwordResetSuccessfully: "आपने सफलतापूर्वक अपना पासवर्ड रीसेट किया है!",
    errors: {
      unspecific: "कुछ गड़बड़ हो गया!",
      aws: {
        UserNotFoundException:
          "उपयोगकर्ता नहीं मिला!\nकृपया एक अलग ईमेल दर्ज करें या साइन अप करें।",
        NotAuthorizedException: "आपका पासवर्ड गलत है।",
        UserNotConfirmedException: "आपका ईमेल पता अभी तक पुष्टि नहीं हुआ है।",
        CodeMismatchException: "आपका कोड गलत है।",
        UsernameExistsException: "ईमेल पहले से लिया गया है।",
        LimitExceededException:
          "आपने बहुत बार कोशिश की है, कृपया प्रतीक्षा करें और फिर पुनः प्रयास करें।"
      }
    },
    done: "हो गया",
    nearby_users: "आसपास के यात्री",
    activate_visibility_for_users: "अन्य उपयोगकर्ताओं के लिए दृश्यता सक्रिय करें",
    disable_appearing: "दृश्यता निष्क्रिय करें",
    location_error_message:
      "आपके डिवाइस की स्थान निर्धारित किया गया है। कृपया इसे चालू करें।",
    country: {
      humanized: "{{count}} देश",
      humanized_plural: "{{count}} देश"
    },
    most_famous_destinations: "सबसे प्रसिद्ध स्थल",
    notification_title: "सूचनाएं",
    added_new_post: "नई पोस्ट जोड़ी।",
    added_new_review: "नई समीक्षा जोड़ी।",
    commented_new_post: "आपकी पोस्ट पर टिप्पणी की।",
    replied_to_your_review: "आपकी समीक्षा का उत्तर दिया।",
    replied_to_your_comment: "आपकी टिप्पणी का जवाब दिया।",
    liked_your_reply: "आपके उत्तर को पसंद किया।",
    liked_your_comment: "आपकी टिप्पणी को पसंद किया।",
    liked_your_review: "आपकी समीक्षा को पसंद किया।",
    liked_your_post: "आपकी पोस्ट को पसंद किया।",
    followed_you: "आपको फॉलो किया।",
    no_notifications_yet: "अभी तक कोई सूचनाएं नहीं हैं",
    solve_puzzle_and_win: "पहेली को हल करें और अंक जीतें",
    you_missed_some_correct_answers:
      "आपने कुछ सही उत्तर छोड़ दिए हैं।\nआप पुनः प्रयास कर सकते हैं।",
    try_again_2: "पुनः प्रयास करें",
    puzzle_try_again_message: "क्या आप पहेली को पुनः शुरू करना चाहते हैं?",
    entry_points_bank: "अंक बैंक पर जाएं",
    points: "{{count}} अंक",
    points_plural: "{{count}} अंक",
    congratulations_you_won: "बधाई हो, आप जीत गए!",
    register_now_earn_points: "अब रजिस्टर करें और अपने अगले प्रयासों के लिए अंक कमाएं।",
    next_puzzle_at: "अगली पहेली का समय",
    suggest_property: {
      title: "संपत्ति सुझाएं",
      select_property_type: "संपत्ति प्रकार चुनें",
      select_property_location: "संपत्ति स्थान चुनें",
      add_title_and_description: "संपत्ति शीर्षक और विवरण जोड़ें",
      add_property_images: "संपत्ति छवियों जोड़ें"
    },
    add_post: {
      title: "नई पोस्ट जोड़ें",
      add_location_and_description: "पोस्ट के स्थान और विवरण का चयन करें",
      select_post_country_or_city: "आपकी पोस्ट की देश, शहर या क्षेत्र का चयन करें",
      select_properties: "आपकी पोस्ट से संबंधित संपत्तियाँ चुनें",
      add_post_images: "अपनी पोस्ट के लिए फोटो जोड़ें",
      add_post_image: "अपनी पोस्ट के लिए फोटो जोड़ें"
    },
    rate_property: {
      title: "संपत्ति की रेटिंग",
      select_post_country_or_city: "एक शहर या देश का चयन करें",
      select_property: "आपको रेट करना चाहते हैं संपत्ति का चयन करें",
      rate_and_describe: "इस संपत्ति में अपने अनुभव को रेट और वर्णन करें",
      add_property_images: "इस संपत्ति के लिए अपनी तस्वीरें जोड़ें",
      already_reviewed: "आपने पहले ही इस संपत्ति की समीक्षा की है!",
      add_review_placeHolder:
        "सभी को अपने अनुभव के बारे में बताएं: स्थान या गतिविधि का वर्णन करें और यात्रियों के लिए सिफारिशें दें।"
    },
    qr_code: "क्यूआर कोड",
    qr_scanner: "क्यूआर स्कैनर",
    please_scan_qr_code: "कृपया क्यूआर कोड स्कैन करें",
    location_search_text: "प्रकाशित पर्यटक स्थल दर्ज करें",
    use_current_location: "अपना वर्तमान स्थान उपयोग करें",
    enter_property_name: "संपत्ति का नाम दर्ज करें",
    enter_property_description: "संपत्ति विवरण (वैकल्पिक)",
    suggest_property_success: "संपत्ति सफलतापूर्वक सुझाई गई!",
    add_post_success: "आपकी पोस्ट को सफलतापूर्वक प्रकाशित किया गया है!",
    edit_post_success: "आपकी पोस्ट को सफलतापूर्वक संपादित किया गया है!",
    suggest_property_error: "संपत्ति सुझाने में त्रुटि हुई",
    next: "आगे",
    previous: "पिछला",
    finish: "समाप्त",
    no_results_found: "कोई परिणाम नहीं मिला",
    post_location: "प्रकाशित पर्यटक स्थल",
    addPostPlaceHolder:
      "अपना यात्रा अनुभव साझा करें, सवाल पूछें या पर्यटन और यात्रा से संबंधित कुछ फोटो या वीडियो पोस्ट करें! उपयोगी जानकारी के बिना या पर्यटन और यात्रा से संबंधित नहीं होने वाली किसी भी पोस्ट को प्रकाशित नहीं किया जाएगा।",
    search_for_location: "स्थान के लिए खोजें",
    search_for_all:
      "स्थानांक, रेस्तरां, गतिविधियों, शहरों, देशों आदि के लिए खोजें (कम से कम 3 अक्षर होने चाहिए)",
    search_length: "खोज बॉक्स में कम से कम 3 अक्षर होने चाहिए।",
    search_for_hashtag: "हैशटैग के लिए खोजें",
    surrounding_landmarks: "आस-पास के संकेत",
    search_in_this_area: "इस क्षेत्र में खोजें",
    km: "किमी",
    any_time: "किसी भी समय",
    now_open: "अभी खुला",
    all: "सभी",
    price: "मूल्य",
    work_time: "काम का समय",
    review: "समीक्षा",
    reviews: "समीक्षाएँ",
    rate_property_success: "संपत्ति समीक्षा सफलतापूर्वक जोड़ी गई है!",
    error_occurred: "कुछ गड़बड़ हो गई! कृपया बाद में पुन: प्रयास करें।",
    save_work: {
      title: "क्या आप निकालना चाहते हैं?",
      description: "आप बाहर निकलने से पहले अपना काम सहेज सकते हैं",
      checkbox_save: "अपना वर्तमान काम सहेजें",
      save: "काम जारी रखें",
      exit: "निकालें"
    },

    best_time_to_visit: "घूमने का सर्वोत्तम समय",
    currencies: "मुद्राएँ",
    map: "नक्शा",
    list: "सूची",
    living_cost: "यात्रा बजट",
    plan_your_trip: "अपनी यात्रा की योजना बनाएं",
    best_month_more: "महीनों का गाइड",
    list_of_cities_in: "पर्यटन शहरों की सूची",
    reportPost: "पोस्ट की रिपोर्ट",
    report_comment: "टिप्पणी की रिपोर्ट",
    reportThePost: "पोस्ट की रिपोर्ट करें",
    country_profile: "देश प्रोफाइल",
    blockUser: "अवरोधित",
    report_post_success: "पोस्ट सफलतापूर्वक रिपोर्ट की गई है!",
    report_comment_success: "यह टिप्पणी सफलतापूर्वक रिपोर्ट की गई है!",
    report_reason: "कृपया रिपोर्ट के लिए कारण चुनें",
    block_user_description: "इस उपयोगकर्ता को अवरोधित सूची में जोड़ें",
    block_user_confirm: "क्या आप {{user}} को अवरोधित सूची में जोड़ना चाहते हैं?",
    block_user_success: "{{user}} को सफलतापूर्वक अवरोधित किया गया है!",
    report_post_description:
      "सफरवे को पोस्ट की समीक्षा करने के लिए पोस्ट की रिपोर्ट करें",
    report_comment_description:
      "सफरवे को टिप्पणी की समीक्षा करने के लिए टिप्पणी की रिपोर्ट करें",
    delete_post_confirm: "क्या आप इस पोस्ट को हटाना चाहते हैं?",
    delete_post_success: "पोस्ट सफलतापूर्वक हटा दी गई है!",
    bad_month_to_visit: "घूमने के लिए बुरा महीना",
    good_month_to_visit: "घूमने के लिए अच्छा महीना",
    Good: "अच्छा",
    Bad: "बुरा",
    out_of: "से बाहर",
    user_rating: {
      humanized: "{{count}} रेटिंग",
      humanized_plural: "{{count}} रेटिंग"
    },
    user_reviews: "उपयोगकर्ता समीक्षा",
    star: "{{count}} स्टार",
    features: "विशेषताएँ",
    property_filters: "फ़िल्टर",
    working_hours: "कार्य का समय",
    recommended_time: "सलाह किए गए समय की यात्रा",
    working_hours_covid: "कोरोनावायरस (COVID 19) के कारण व्यवसायिक समय भिन्न हो सकता है",
    closed_now: "अभी बंद है",
    closed: "बंद",
    open_now: "अभी खुला है",
    website: "वेबसाइट",
    phone: "फोन",
    contact_business: "संपर्क करें",
    get_location: "स्थान और दिशा",
    text_copied: "पाठ कॉपी किया गया!",
    overview: "अवलोकन",
    details: "विवरण",
    hotels: {
      title: "होटल",
      intro: "न्यूनतम मूल्यों पर सर्वोत्तम अंतर्राष्ट्रीय होटल सौदे पाएँ!",
      found_in: "एक होटल में पाया गया",
      found_in_plural: "{{count}} होटलों में पाया गया",
      offers: "एक प्रस्ताव",
      offers_plural: "{{count}} प्रस्ताव",
      searchForHotelsCities: "होटल और शहरों की खोज करें",
      add_room: "कक्ष जोड़ें",
      adults: "वयस्क",
      adults_humanized: "एक वयस्क",
      adults_humanized_plural: "{{count}} वयस्क",
      adults_desc: "18+ वर्ष",
      children: "बच्चे",
      children_humanized_0: "",
      children_humanized: "एक बच्चा",
      children_humanized_plural: "{{count}} बच्चे",
      children_desc: "18 वर्ष से छोटे",
      room: "कमरा",
      distance: "दूरी",
      distance_from_city: "शहर केंद्र से {{count}} किमी दूर",
      rating: "रेटिंग",
      starting_price: "शुरू हो रहा है",
      nights_humanized__0: "",
      nights_humanized: "एक रात",
      nights_humanized_plural: "{{count}} रातें",
      nights_humanized_sum: "एक रात के लिए कुल",
      nights_humanized_sum_plural: "{{count}} रातों के लिए कुल",
      not_found: "आपके मापदंडों के मेल खाते होटल नहीं मिले",
      sort_1: "दूरी",
      sort_2: "मूल्य (सबसे कम मूल्य पहले)",
      sort_3: "मूल्य (सबसे अधिक मूल्य पहले)",
      sort_4: "सितारे (1 - 5)",
      sort_5: "सितारे (5 - 1)",
      sort_6: "अतिथि रेटिंग (सबसे अच्छा पहले)",
      sort_7: "होटल का नाम (A - Z)",
      sort_8: "होटल का नाम (Z - A)",
      roomFilters: {
        title: "कक्ष सेवाएं",
        RO: "केवल कक्ष",
        BB: "कक्ष और नाश्ता",
        CB: "कंटीनेंटल नाश्ता",
        HB: "आधा बोर्ड",
        FB: "पूरी निवास",
        AI: "सभी समावेशी",
        nonrefundable: "अप्रत्यार्थी",
        refundable: "वापसी योग्य",
        "King bed": "राजा बिस्तर",
        Suite: "सुइट",
        Standard: "मानक",
        "Twin bed": "जुड़वां बिस्तर",
        "Double bed": "डबल बिस्तर",
        Deluxe: "डीलक्स",
        Superior: "उत्कृष्ट",
        Queen: "रानी",
        Single: "एकल"
      },
      hotel_stars: "होटल सितारे",
      hotel_rating: "होटल रेटिंग",
      show_details: "कमरे का विवरण दिखाएं",
      board: {
        RO: "केवल कमरा",
        BB: "कमरा और नाश्ता",
        HB: "आधा बोर्ड",
        FB: "पूरी निवास",
        AI: "सभी समावेशी",
        SC: "स्वयं सेवा",
        RD: "कमरे का विवरण देखें"
      },
      book: "कमरा बुक करें",
      book_now: "अभी बुक करें!",
      share_details:
        "होटल {{address}} पर स्थित है, और यह श्रेणी {{stars}} का है। इसकी विशेषताओं के बारे में जानें Safarway एप्लिकेशन में।",
      about_hotel: "होटल के बारे में",
      rooms: "कमरे",
      facilities: "सुविधाएँ",
      room_package: "पैकेज",
      hotel: "होटल",
      hostel: "हॉस्टल",
      apartment: "अपार्टमेंट",
      order: "ऑर्डर",
      hotelName: "होटल का नाम",
      type: "प्रकार",
      hotelCategory: "होटल स्टार रेटिंग",
      board_basis: "निवास का प्रकार",
      price: "मूल्य",
      currency: "मुद्रा",
      hotelServices: "होटल सेवाएँ",
      main_guest: "मुख्य अतिथि जानकारी"
    },
    other_gallery: {
      humanized: "छवियाँ",
      humanized_plural: "छवियाँ"
    },
    editPost: "पोस्ट संपादित करें",
    edit_post_description: "चयनित पोस्ट संपादित करें",
    deletePost: "पोस्ट हटाएं",
    delete_post_description: "चयनित पोस्ट हटाएं",
    add_your_rating_to: "अपनी रेटिंग जोड़ें",
    number_of_characters_remaining: "शेष वर्ण संख्या",
    number_of_images_remaining: "शेष छवियों की संख्या",
    add_your_rating: "अपनी रेटिंग जोड़ें",
    empty_comments_title: "अब तक कोई टिप्पणी नहीं",
    empty_comments_subtitle: "पहले टिप्पणी करें",
    edit_comment: "टिप्पणी संपादित करें",
    edit_comment_description: "अपनी टिप्पणी संपादित करें",
    delete_comment: "टिप्पणी हटाएं",
    delete_comment_description: "अपनी टिप्पणी हटाएं",
    delete_this_comment_description: "इस टिप्पणी को हटाएं",
    delete_comment_success: "टिप्पणी सफलतापूर्वक हटाई गई!",
    delete_comment_confirm: "क्या आप इस टिप्पणी को हटाना चाहते हैं?",
    edit_reply: "जवाब संपादित करें",
    edit_reply_description: "अपना जवाब संपादित करें",
    delete_reply: "उत्तर हटाएं",
    delete_reply_description: "अपना उत्तर हटाएं",
    delete_this_reply_description: "इस उत्तर को हटाएं",
    delete_reply_success: "उत्तर सफलतापूर्वक हटा दिया गया!",
    delete_reply_confirm: "क्या आप इस उत्तर को हटाना चाहते हैं?",
    report_reply: "जवाब की रिपोर्ट करें",
    report_reply_description: "सफरवे को समीक्षा करने के लिए जवाब की रिपोर्ट करें",
    report_reply_success: "जवाब को सफलतापूर्वक रिपोर्ट किया गया है!",
    reply_on: "टिप्पणी पर जवाब",
    previous_replies: {
      humanized: "{{count}} पिछले उत्तर",
      humanized_plural: "{{count}} पिछले उत्तर"
    },
    show: "दिखाएं",
    empty_replies_title: "अब तक कोई उत्तर नहीं",
    empty_replies_subtitle: "पहले जवाब दें",
    add_review: "समीक्षा जोड़ें",
    add_comment: "टिप्पणी",
    no_results: "कोई परिणाम नहीं",
    followers: "अनुयायी",
    following: "फॉलो करें",
    name_already_exists: "यह सूची का नाम पहले से ही मौजूद है",
    booking: {
      agree_to: "मैं सहमत हूँ",
      room: "कमरा",
      room_plural: "कमरे",
      required_price: "भुगतान के लिए आवश्यक मूल्य",
      show_details: "बुकिंग विवरण दिखाएं",
      offer_ends_in: "ऑफर समाप्त होता है",
      guest_information: "अतिथि जानकारी",
      safarway_terms: "साइट की शर्तें और नियम",
      cancellation_policy: "इस आरक्षण के लिए रद्द करने और निरस्त करने की नीति",
      special_requests: "विशेष अनुरोध",
      special_requests_hint: "कृपया अपने अनुरोधों को अंग्रेजी में लिखें",
      special_requests_desc:
        "विशेष अनुरोधों की गारंटी नहीं होती है, लेकिन होटल आपकी आवश्यकताओं को पूरा करने के लिए अपनी सर्वोत्तम कोशिश करेगा।",
      images_terms:
        "मैं स्वीकार करता हूँ कि वेबसाइट पर प्रदर्शित होटल जानकारी और फोटो उपलब्ध होटल और आपूर्तिकर्ताओं द्वारा प्रदान किए गए हैं। Safarway इस जानकारी की विश्वसनीयता और सटीकता के लिए प्रतिबद्ध नहीं है और मुझे इसका कोई दावा नहीं होगा।",
      price_terms:
        "मैं स्वीकार करता हूँ कि होटल के लिए वेबसाइट पर प्रदर्शित मूल्य पर दर्शाए गए कीमतें केवल पर्यटकों के लिए हैं (नागरिकों के लिए नहीं)। होटल में अगर मैं उस देश के नागरिक हूँ तो मुझे आने पर अतिरिक्त कर देने की जरूरत हो सकती है। कर मिल सकता है।",
      payment_info: "भुगतान की जानकारी",
      pay: "भुगतान की पुष्टि करें",
      accept_all: "आपको आरक्षण से संबंधित सभी शर्तों से सहमत होना चाहिए।"
    },
    creditCard: {
      cardNumber: "कार्ड नंबर",
      cardHolderName: "कार्डधारक का नाम",
      nameSurname: "नाम/उपनाम",
      mmYY: "महीना/वर्ष",
      expiration: "समाप्ति",
      securityCode: "सुरक्षा कोड",
      next: "अगला",
      done: "संपन्न",
      cardNumberRequired: "कार्ड नंबर आवश्यक है।",
      cardNumberInvalid: "यह कार्ड नंबर अमान्य लगता है।",
      cardHolderNameRequired: "कार्डधारक का नाम आवश्यक है।",
      cardHolderNameInvalid: "यह कार्डधारक का नाम अमान्य लगता है।",
      expirationRequired: "समाप्ति तिथि आवश्यक है।",
      expirationInvalid: "यह समाप्ति तिथि अमान्य लगती है।",
      securityCodeRequired: "सुरक्षा कोड आवश्यक है।",
      securityCodeInvalid: "यह सुरक्षा कोड अमान्य लगता है।"
    },
    continue: "जारी रखें",
    offer_ends_in: "ऑफ़र समाप्त होती है",
    offer_ended: "ऑफ़र समाप्त हो गई है",
    currency: {
      USD: "संयुक्त राज्य अमेरिकी डॉलर",
      EUR: "यूरो",
      AED: "संयुक्त अरब अमीरात दिरहम",
      ILS: "नई शेकेल",
      SAR: "सउदी रियाल",
      EGP: "मिस्री पाउंड",
      symbol_USD: "$",
      symbol_EUR: "€",
      symbol_AED: "ढ",
      symbol_ILS: "₪",
      symbol_SAR: "रियाल",
      symbol_EGP: "E£"
    },
    call: "कॉल",
    send_email: "ईमेल भेजें",
    get_directions: "नक्शे को देखें और स्थान की ओर निर्देश प्राप्त करें",
    special_content: "विशेष सामग्री",
    claim_property_title: "क्या आप इस जगह के मालिक हैं?",
    claim_property_description:
      "मुफ्त में इसे दावा करें ताकि आप समीक्षाओं पर टिप्पणी कर सकें और डेटा अपडेट कर सकें (फोटो, जीवनी, खोलने के समय, संपर्क जानकारी, और अधिक)।",
    claim_property_button: "मुफ्त में दावा करें",
    article_comments: "टिप्पणियाँ",
    warning: "चेतावनी",
    things_to_do: "करने के लिए बातें",
    homepage_search_placeholder: "आकर्षण, स्थान, शहरों की खोज करें...",
    search_page: {
      property: "आकर्षण और गतिविधियाँ",
      country: "देश",
      general: "सभी",
      city: "शहर",
      user: "लोग"
    },
    directions: "निर्देश",
    choose_an_app_to_open_map: "नक्शे को खोलने के लिए एक एप्लिकेशन चुनें",
    map_direction_error:
      "आपके फोन में कोई भी ऐप्लिकेशन नहीं है जो नक्शे या निर्देशों का समर्थन करता है",
    likes_list_title: "जो लोग आपके पोस्ट को पसंद करते हैं",
    likes_list_title_other: "जो लोग इस पोस्ट को पसंद करते हैं",
    feedsProfileTitle: "पोस्ट",
    select_city: "शहर का चयन करें",
    write_comment: "टिप्पणी लिखें...",
    show_on_map: "नक्शे पर दिखाएं",
    nearby_landmarks: "निकटवर्ती आकर्षण",
    confirm: "पुष्टि करें",
    deleteConfirmation: "क्या आपको मिटाना है?",
    search: "खोज",
    error_images_max_reached: "आप केवल {{count}} छवियाँ जोड़ सकते हैं।", //last update on 21,Feb 2022
    show_original: "मूल दिखाएं",
    show_translation: "अनुवाद दिखाएं",
    translate_by_google: "Google द्वारा अनुवादित",
    delete_photo: "फोटो हटाएं",
    trips_guard: {
      search_result_title: "आपकी खोज के आधार पर",
      search_result_you_can: "आप यात्रा कर सकते हैं",
      search_result_you_cant: "आप यात्रा नहीं कर सकते हैं",
      origin: "से प्रस्थान",
      passport: "पासपोर्ट धारक",
      destination: "की ओर आगमन",
      updated_at: "परिणाम अपडेट किए गए",
      before_entry: "प्रवेश से पहले",
      after_entry: "प्रवेश के बाद",
      upon_arrival: "पहुँचने पर",
      coming_back: "वापस आने पर",
      quarantine: "क्वारंटीन",
      attractions: "आकर्षण",
      restaurants: "रेस्तरां",
      registration: "पंजीकरण",
      public_transportation: "सार्वजनिक परिवहन",
      businesses: "व्यवसाय",
      masks: "मास्क",
      not_found: "नहीं मिला",
      tests: "टेस्ट",
      all_must_register: "सभी नए आगमन वालों को अब निम्नलिखित पर पंजीकृत होना चाहिए",
      hint: "Safarway सैकड़ों विभिन्न स्रोतों से जानकारी प्राप्त कर रहा है - हमारी जानकारी 100% सटीक नहीं हो सकती है और आपको हमेशा योजनाओं को बनाने से पहले आगे की जाँच करनी चाहिए।",
      error_no_departure: "कृपया प्रस्थान देश दर्ज करें",
      error_no_passport: "कृपया अपना पासपोर्ट दर्ज करें",
      error_no_arrival: "कृपया आगमन देश दर्ज करें"
    },
    time: {
      second: {
        humanized: "{{count}} सेकंड",
        humanized_plural: "{{count}} सेकंड"
      },
      minute: {
        humanized: "{{count}} मिनट",
        humanized_plural: "{{count}} मिनट"
      },
      hour: {
        humanized: "{{count}} घंटा",
        humanized_plural: "{{count}} घंटे"
      },
      day: {
        humanized: "{{count}} दिन",
        humanized_plural: "{{count}} दिन"
      },
      month: {
        humanized: "{{count}} महीना",
        humanized_plural: "{{count}} महीने"
      },
      year: {
        humanized: "{{count}} साल",
        humanized_plural: "{{count}} साल"
      }
    },
    upto: "तक",
    before: "से पहले",
    required: "आवश्यक",
    not_required: "अनावश्यक",
    reportAbuseReasons: {
      inappropriate: "अनुचित सामग्री",
      not_related: "गैर-पर्यटन संबंधी सामग्री",
      violates_intellectual_property: "मानसिक संपदा का उल्लंघन करने वाली सामग्री",
      shady: "भ्रांति से भरी सामग्री",
      others: "अन्य कारण"
    },
    reply: "उत्तर",
    visit: "यात्रा",
    privacy_settings_updated_successfully: "गोपनीयता सेटिंग्स सफलतापूर्वक अपडेट की गईं",
    whereTo: "कहाँ जाना है?",
    edit_review_description: "अपनी समीक्षा संपादित करें",
    delete_review_description: "अपनी समीक्षा हटाएं",
    deleteReview: "समीक्षा हटाएं",
    reportReview: "इस समीक्षा को रिपोर्ट करें",
    editReview: "समीक्षा संपादित करें",
    delete_review_confirm: "क्या आप वाकई इस समीक्षा को हटाना चाहते हैं",
    delete_review_success: "समीक्षा सफलतापूर्वक हटा दी गई है",
    return_to_country: "{{country}} के पृष्ठ पर लौटें",
    write_reply: "उत्तर लिखें...",
    owner: "मालिक",
    source: "स्रोत",
    report_review_description: "इस समीक्षा को संदर्भ के लिए सफरवे को रिपोर्ट करें",
    report_review_success: "यह समीक्षा सफलतापूर्वक रिपोर्ट की गई है!",
    total_sum: "कुल योग", //Last update on 16 March 2022
    in: "में",
    permissions: {
      title: "हमें आपकी अनुमति चाहिए",
      camera_description:
        "तस्वीरें लेने के लिए, कृपया गोपनीयता सेटिंग्स में जाएं और अपने कैमरे का उपयोग सक्षम करें।",
      gallery_description:
        "जारी रखने के लिए, कृपया गोपनीयता सेटिंग्स में जाएं और अपने फोटोज़ का उपयोग सक्षम करें।",
      location_description:
        "जारी रखने के लिए, कृपया सेटिंग्स में जाएं और एप्लिकेशन को आपकी वर्तमान स्थिति का उपयोग करने की अनुमति दें।",
      go_to_settings: "सेटिंग्स पर जाएं",
      cancel: "रद्द करें"
    },
    profile_saved_successfully: "प्रोफ़ाइल सफलतापूर्वक सहेजी गई!",
    force_update_additional_text_1: "आपके डिवाइस पर ऐप्लिकेशन को अपडेट किया जा रहा है",
    force_update_additional_text_2: `कृपया ऐप्लिकेशन को बंद न करें यह प्रक्रिया कुछ सेकंडों तक चल सकती है`,
    app_will_restart:
      "भाषा बदलने के लिए ऐप को पुनः आरंभ करना होगा, क्या आप जारी रखना चाहते हैं?",
    list_name_already_exist: "सूची का नाम पहले से ही मौजूद है!",
    for_more_results: "अधिक परिणामों के लिए {{country}} जाएं",
    more_reviews: "और समीक्षाएँ",
    video: "वीडियो",
    photo: "फ़ोटो",
    cancellation_policy: "रद्दीकरण नीति",
    cannot_be_cancelled: "रद्द नहीं किया जा सकता",
    from_date: "तारीख से",
    hotel_booking_success_title: "प्रिय ग्राहक, आपका आरक्षण पुष्टि किया गया है।",
    hotel_booking_success_paragraph:
      "कुछ ही मिनटों में आपके पास आपकी वाउचर और रसीद दो अलग-अलग संदेश में मिलेगा।",
    hotel_booking_success_thanks:
      "सफरवे का चयन करने के लिए धन्यवाद और हम आपको एक सुखद रहने की कामना करते हैं।",
    hotel_booking_success_contact_info:
      "आप हमसे किसी भी समय ईमेल के माध्यम से संपर्क कर सकते हैं।",
    best_restaurants: "शीर्ष रेस्तरां और कैफ़े",
    wheel_of_fortune: "भाग्य का चक्र",
    post_related_places: "पोस्ट संबंधित स्थान",
    search_where: "कहाँ (देश/शहर का नाम)",
    intro_welcome_to: "स्वागत है",
    intro_select_language: "कृपया अपनी पसंदीदा भाषा चुनें:",
    intro_page1_title:
      "दुनिया को खोजने और अपनी अगली यात्रा की योजना बनाने का सबसे आसान तरीका",
    intro_page1_paragraph:
      "ऐप्लिकेशन विश्वभर में विभिन्न सिफारिश की जाने वाली पर्यटन स्थलों पर व्यापक और मूल्यवान जानकारी प्रदान करता है।",
    intro_page2_title:
      "अपने यात्रा अनुभवों को साझा करें, अंक जमा करें और मूल्यवान इनाम जीतें!",
    intro_page2_paragraph:
      "सफरवे ऐप के सामाजिक नेटवर्क पर अपनी पोस्ट और इंटरैक्शन के माध्यम से अंक जमा करें और उन्हें मूल्यवान इनामों के लिए बदलें!",
    intro_page3_title: "आपके आस-पास आकर्षण और रेस्तरां खोजें।",
    intro_page3_paragraph:
      "मानचित्र सुविधा आपको मानचित्र पर आपके आस-पास के सबसे प्रमुख पर्यटक आकर्षणों की खोज करने की सुविधा प्रदान करती है, जहां भी आप हों।",
    intro_page4_title: "सबसे कम कीमत पर होटल बुक करें और बहुत सारे अंक कमाएं!",
    intro_page4_paragraph:
      "जब आप अपने पसंदीदा पर्यटन स्थल पर यात्रा करने के लिए गए हों, तो आप विश्वभर में सर्वोत्तम होटल और रिसॉर्ट पर आर्थिक मूल्यों पर एक कमरा बुक कर सकते हैं।",
    intro_page5_title: "इच्छा-सूची",
    intro_page5_paragraph:
      "इच्छा-सूची सुविधा के साथ, आप उन आकर्षणों को सहेज सकते हैं जो आपको पसंद आए और जिन पर आप अपनी अगली यात्रा की योजना बना सकते हैं।",
    intro_page6_title: "समीक्षाएँ और रेटिंग",
    intro_page6_paragraph:
      "आप जिस स्थान पर गए हैं, उसके बारे में अपनी रेटिंग और समीक्षा साझा कर सकते हैं ताकि अन्य यात्रियों को लाभ हो सके।",
    skip: "छोड़ें",
    add_new_comment: "टिप्पणी जोड़ें",
    no_best_restaurants:
      "{{city}} में शीर्ष सिफारिशित रेस्तरां नहीं मिल रहे हैं। आप {{city}} के रेस्तरां और कैफे को खोज सकते हैं।",
    no_best_things_to_do:
      "{{city}} में कुछ करने की आदत नहीं है। आप {{city}} के पृष्ठ पर जा सकते हैं और उसके आकर्षणों का अन्वेषण कर सकते हैं।",
    sign_in_with: "के साथ साइन इन करें",
    sponsored: "प्रायोजित",
    add_post_max: "आप अधिकतम {{max}} वर्ण नहीं जोड़ सकते",
    inbox: {
      title: "इनबॉक्स",
      no_inbox: "अभी तक कोई संदेश नहीं",
      delete_inbox: "क्या आप इस संदेश को हटाना चाहते हैं?",
      delete_inbox_multi: "क्या आप {{count}} संदेशों को हटाना चाहते हैं?"
    },
    select_all: "सभी का चयन करें",
    return_to_homepage: "मुखपृष्ठ पर वापस जाएं",
    my_orders: "मेरे आदेश",
    cancel_order_description: "चयनित आदेश को रद्द करें",
    cancel_order: "आदेश रद्द करें",
    view_receipt_description: "चयनित आदेश के रसीद को देखें",
    view_receipt: "रसीदें देखें",
    view_order_details_description: "चयनित आदेश का विवरण देखें",
    view_order_details: "आदेश विवरण देखें",
    order_details: "आदेश का विवरण",
    order_details_hotel_information: "होटल की जानकारी",
    the_order: "आदेश",
    other_information: "अन्य जानकारी",
    order_id: "आदेश आईडी",
    check_in: "चेक-इन",
    check_out: "चेक-आउट",
    address: "पता",
    phone_number: "फ़ोन नंबर",
    receipt: "रसीद",
    duration_of_stay: "आवास की अवधि",
    room_information: "कक्ष की जानकारी",
    back: "पीछे",
    order_cancellation_message:
      "यदि आप अपना आदेश {{date, dd/mm/yyyy}} से पहले रद्द करते हैं, तो आपको निम्नलिखित राशि का भुगतान करना होगा:",
    order_cancellation_confirmation: "आपका आदेश सफलतापूर्वक रद्द किया गया है",
    order_receipts: "आदेश की रसीदें",
    hotel_services: {
      free_wifi: "मुफ़्त वाई-फाई",
      luggage_storage: "सामान रखने की सुविधा",
      twenty_four_hour_front_desk: "24 घंटे का फ्रंट डेस्क",
      laundry_facilities: "धोबी सुविधाएँ",
      elevator: "लिफ़्ट",
      tours_assistance: "यात्रा/टिकट सहायता",
      dry_clean: "ड्राई क्लीनिंग/लॉन्ड्री सेवा",
      smoke_free_property: "धूम्रपान-मुक्त संपत्ति",
      multilingual_staff: "बहुभाषी कर्मचारी",
      concierge: "कन्सियर्ज सेवाएं",
      bar: "बार/लाउंज",
      breakfast_available_surcharge: "नाश्ता उपलब्ध (सरचार्ज होगा)",
      safe_deposit: "सुरक्षित जमा कक्ष फ्रंट डेस्क पर",
      airport_transportaion_surcharge: "हवाई अड्डा परिवहन (अतिरिक्त शुल्क)",
      free_newspapers: "फ्री अखबार लॉबी में",
      restuaurant: "रेस्तरां",
      self_parking_surcharge: "स्वयं पार्किंग (अतिरिक्त शुल्क)",
      accessible_bathroom: "पहुँच-सक्षम बाथरूम",
      terrace: "टेरेस",
      in_room_accessibility: "कमरे में पहुँच-सक्षमता",
      tv_in_common_areas: "सामान्य क्षेत्रों में टेलीविजन",
      business_center: "व्यापार केंद्र",
      coffe_shop: "कॉफी शॉप या कैफे",
      computer_station: "कंप्यूटर स्टेशन",
      wheel_chair_path: "पहुँच-सक्षम यात्री का मार्ग",
      wheel_chair_parking: "पहुँच-सक्षम पार्किंग",
      meeting_rooms: "मीटिंग कमरे",
      conference_space_ft: "कॉन्फ़्रेंस स्थान आकार (फीट) - ",
      garden: "बगीचा",
      conference_space_m: "कॉन्फ़्रेंस स्थान आकार (मीटर) - ",
      desingated_smoking_areas: "निर्दिष्ट स्मोकिंग क्षेत्र",
      roll_in_shower: "रोल-इन शावर",
      express_check_in: "त्वरित चेक-इन",
      one_meeting_room: "एक मीटिंग कमरा",
      coffee_tea_in_common_areas: "सामान्य क्षेत्रों में कॉफ़ी/चाय",
      conference_space: "कॉन्फ़्रेंस स्थान",
      express_check_out: "त्वरित चेक-आउट",
      fitness_facilities: "फिटनेस सुविधाएँ"
    },
    sauna: "सौना",
    free_wired_internet: "मुफ्त वायर्ड इंटरनेट",
    porter: "पोर्टर/बेलहोप",
    parking_limited_spaces: "पार्किंग (सीमित जगहें)",
    atm_banking: "एटीएम/बैंकिंग",
    free_breakfast: "मुफ्त नाश्ता",
    twenty_four_hour_business_center: "24 घंटे का व्यावसायिक केंद्र",
    free_self_parking: "मुफ्त स्वयं पार्किंग",
    banquet_hall: "बैंक्वेट हॉल",

    wedding_services: "विवाह सेवाएं",
    spa_on_site: "स्पा सेवाएं स्थान पर",
    reception_hall: "स्वागत हॉल",
    area_shuttle_surcharge: "क्षेत्र शटल (अतिरिक्त शुल्क)",
    conference_center: "सम्मेलन केंद्र",
    train_station_pickup: "रेलवे स्टेशन पिकअप (अतिरिक्त शुल्क)",
    gift_shop_newsstand: "गिफ्ट शॉप या न्यूजस्टैंड",
    limo_or_town_car: "लिमो या टाउन कार सेवा उपलब्ध",
    rooftop_terrace: "छत की टेरेस",
    spa_tub: "स्पा टब",
    steam_room: "स्टीम रूम",
    twenty_four_hour_fitness_facilities: "24 घंटे की फिटनेस सुविधाएं",
    snackbar_deli: "स्नैक बार/डेली",
    wifi: "वाई-फाई",
    airconditioning_public: "सार्वजनिक क्षेत्रों में एयर कंडीशनिंग",
    small_pets_allowed: "छोटे पालतू जानवरों की अनुमति (5 किग्रा के अंदर)",
    large_pets_allowed: "बड़े पालतू जानवरों की अनुमति (5 किग्रा से अधिक)",
    table_tennis: "टेबल टेनिस",
    cycling_biking: "साइकिलिंग/माउंटेन बाइकिंग",
    pedal_boating: "पेडल बोटिंग",
    smoking_rooms: "सिगरेट पीने की कमरे",
    basketball: "बास्केटबॉल",
    fitness: "फिटनेस",
    connecting_rooms: "कनेक्टिंग कमरे",
    breakfast_buffet: "नाश्ता बुफे",
    set_menu_lunch: "सेट मेनू लंच",
    golf: "गोल्फ",
    a_la_carte_lunch: "आ ला कार्ट लंच",
    full_board: "फुल बोर्ड",
    buffet_lunch: "बुफे लंच",
    aqua_fit: "एक्वा फिट",
    set_menu_dinner: "सेट मेनू डिनर",
    shower: "शावर",
    buffet_dinner: "बुफे डिनर",
    extra_beds_on_demand: "आवश्यकता पर अतिरिक्त बिस्तर",
    number_of_bedrooms: "कमरों की संख्या",
    breakfast_a_la_carte: "आ ला कार्ट नाश्ता",
    breakfast: "नाश्ता",
    aerobics: "एरोबिक्स",
    sailing: "सेलिंग",
    diving: "डाइविंग",
    meeting_room: "मीटिंग रूम",
    waterskiing: "वॉटरस्कीइंग",
    flight_info_required: "उड़ान की जानकारी आवश्यक है",
    tv: "टीवी",
    luggage_room: "सामान की कमरा",
    breakfast_and_lunch: "नाश्ता और लंच",
    non_smoking_est: "धूम्रपान निषेध नियम का पालन करने वाला स्थान",
    jet_ski: "जेट स्की",
    hairdressing_salon: "हेयरड्रेसिंग सैलून",
    transfer_service: "सेवानिदेश",
    squash: "स्क्वैश",
    min_checkin_age: "न्यूनतम चेक-इन आयु",
    canoeing: "कैनोइंग",
    projector: "प्रोजेक्टर",
    photocopier: "फोटोकॉपियर",
    washing_machine: "वॉशिंग मशीन",
    spa_centre: "स्पा केंद्र",
    golf_practice_facility: "गोल्फ प्रैक्टिस सुविधा",
    cable_tv: "केबल टीवी",
    motor_board_ride: "मोटर बोर्ड राइड",
    business_centre: "बिजनेस सेंटर",
    id_card_at_arrival: "पहुंच पर पहचान पत्र",
    local_and_int_calls: "स्थानीय और अंतरराष्ट्रीय कॉल",
    shop: "दुकान",
    waterslides: "वॉटरस्लाइड्स",
    tea_coffe_making_facilities: "चाय और कॉफ़ी बनाने की सुविधा",
    twenty_four_front_desk: "24-घंटे की फ्रंट डेस्क",
    half_board: "हाफ बोर्ड",
    free_parking_nearby: "निकट में मुफ्त पार्किंग",
    shared_microwave: "साझा माइक्रोवेव",
    shared_fridge: "साझा फ्रिज",

    shortTime: {
      hour: "घंटा",
      minute: "मिनट",
      second: "सेकंड"
    },
    cancellation_start_from: "निरस्तीकरण शुरू होगा",
    will_be_charged: "आपको शुल्क लिया जाएगा",
    one_letter_to_start_search:
      "कृपया शहरों या देशों की खोज शुरू करने के लिए कम से कम 1 अक्षर दर्ज करें",
    checkoutForm: {
      name_length: "नाम कम से कम 3 अक्षरों का होना चाहिए।",
      error_name_required: "कृपया अपना नाम दर्ज करें।"
    },
    user_profile: {
      phone_regex_error: "फ़ोन नंबर की लंबाई अधिकतम 6 से 15 अंक होनी चाहिए।",
      date_required: "कृपया अपनी जन्म तिथि दर्ज करें।",
      country_required: "कृपया अपना देश चुनें।"
    },
    business_portal: "व्यापार पोर्टल",
    safarway_affiliates: "सफरवे सहयोगी",
    for_business: "व्यापार के लिए",
    double_back_exit: "बाहर निकलने के लिए एक बार और दबाएं",
    and: "और",
    deleteAcount: {
      initiation_account_deletion: "खाता हटाने की प्रारंभिक प्रक्रिया",
      initiation_account_deletion_description:
        "अपने सफरवे खाते को हटाने का प्रारंभ करने के लिए, 'खाता हटाएं' बटन पर क्लिक करें। इस कार्रवाई से आपकी साइट खाते से जुड़ी सभी सामग्री और डेटा को स्थायी रूप से हटाने का संकेत देती है।",
      confirmation_security: "पुष्टि और सुरक्षा जांचें",
      confirmation_security_description:
        "खाता हटाएं पर क्लिक करने पर, आपसे आपके निर्णय की पुष्टि के लिए प्रलोभन दिया जाएगा। हमें इसका सुनिश्चित करने की आवश्यकता है कि यह निर्णय सहज और सुरक्षित हो। आपको अपनी पहचान की पुष्टि करने की आवश्यकता हो सकती है, जैसे कि आपके पंजीकृत ईमेल या फोन नंबर पर भेजा गया पुष्टि कोड दर्ज करना।",
      acount_restrictions: "अस्थायी खाता प्रतिबंध",
      acount_restrictions_description:
        "खाता हटाना एक संवेदनशील और अपरिणामी ऑपरेशन है। हर हटाने की अनुरोध को हमारी टीम मामला-दर-मामला आधार पर समीक्षा और संभालती है। इस अवधि के दौरान, हम सुनिश्चित करते हैं कि सभी व्यक्तिगत डेटा, सामग्री, और संबंधित जानकारी को सुरक्षित और पूरी तरह से मिटा दिया जाता है।",
      confirmations: "संचार और पुष्टि",
      confirmations_description:
        "सफरवे सपोर्ट टीम का एक सदस्य आपको आपके पंजीकृत ईमेल पते के माध्यम से संपर्क करेगा ताकि हटाने का अनुरोध पुष्टि किया जा सके और यदि आवश्यक हो तो आगे की जानकारी प्रदान की जा सके। यह संचार अप्रत्याशित या अनधिकृत हटानों को रोकने का एक उपाय भी है",
      timeframe: "पूरा होने का समय",
      timeframe_description:
        "खाता हटाने की प्रक्रिया निर्दिष्ट समय ले सकती है, जिसे हमारी सपोर्ट टीम आपको सूचित करेगी। हम प्रयास करते हैं कि हम तत्काल हटाने की प्रक्रिया को पूरा करें, लेकिन कृपया संयम बनाए रखें क्योंकि हम संचार और धैर्य से ऑपरेशन की सुरक्षा और संपूर्णता का साधन करते हैं",
      final_notice: "अंतिम सूचना और समापन",
      final_notice_description:
        "जब हटाने की प्रक्रिया पूरी हो जाती है, तो आपको अंतिम पुष्टि ईमेल प्राप्त होगी। इस बिंदु के बाद, आप अपने खाते तक पहुँचने में असमर्थ हो जाएंगे, और सभी आपके डेटा को हमारे सर्वरों से अपुष्ट रूप से मिटा दिया जाएगा।",
      content_queries: "सामग्री और प्रश्न",
      content:
        'यदि आपके पास खाता हटाने की प्रक्रिया के बारे में कोई प्रश्न या चिंता है, तो कृपया "support@safarway.com" पर हमारी सपोर्ट टीम से संपर्क करें। हम आपकी सहायता के लिए यहाँ हैं',
      queries:
        "खाता हटाने की प्रक्रिया की शुरुआत करके, आप स्वीकार करते हैं और सहमत होते हैं कि सभी आपकी सामग्री और डेटा सफरवे में स्थायी रूप से हटा दिया जाएगा।"
    },
    deleta_account_message: "क्या आप वाकई अपना खाता हटाना चाहते हैं?",
    order_status: {
      success: "पुष्टि हुआ",
      pending: "विचाराधीन",
      error: "त्रुटि",
      canceled: "रद्द",
      canceled_and_refunded: "रद्द और वापसी किया गया"
    }
  }
};
