export default {
  translation: {
    main: "Utama",
    destinations: "Destinasi",
    profile: "Profil",
    more: "Lebih banyak",
    less: "Kurang",
    or: "Atau",
    using: "Menggunakan",
    facebook: "Facebook",
    google: "Google",
    twitter: "Twitter",
    email: "Email",
    plan: "Penerbangan",
    planG: "Penerbangan",
    hotel: "Hotel",
    hotelG: "Hotel",
    guide: "Tur",
    visa: "Visa",
    login: "Masuk",
    restaurants: "Restoran",
    activities: "Aktivitas",
    searchPlaceholder: "Mau ke mana berikutnya?",
    restaurantsNearBy: "Restoran di Sekitar Anda",
    mostFollowedPeople: "Orang Paling Diikuti",
    loading: "Memuat...",
    uploading_video: "Mengunggah video...",
    Replies: "Balasan",
    something_went_wrong: "Ada yang salah!",
    please_try_again_or_contact: "Silakan coba lagi atau hubungi",
    try_again: "Coba Lagi",
    check_your_connection: "Periksa koneksi Anda",
    no_internet_connection: "Tidak ada koneksi",
    internet_connection_restored: "Kembali online",
    force_update_title: "Harap perbarui aplikasi",
    force_update_description:
      "Perbarui aplikasi untuk mendapatkan fitur lebih banyak dan memastikan pengalaman pengguna yang lebih baik",
    force_update_button_text: "Perbarui sekarang",
    maintenance_title: "Mode Pemeliharaan",
    maintenance_description_1: "Kami sungguh meminta maaf atas ketidaknyamanannya",
    maintenance_description_2:
      "Tapi kami saat ini dalam mode pemeliharaan dan akan kembali segera",
    changing_language: "Mengubah bahasa ke Bahasa Indonesia",
    awards_list: "Daftar Penghargaan",
    no_items_found: "Tidak ada item ditemukan",
    redeem_points: "Apakah Anda yakin ingin menukar poin?",
    conformation: "Konfirmasi",
    yes: "Ya",
    no: "Tidak",
    sorry: "Maaf",
    ok: "Ok",
    congrats: "Selamat",
    thanks: "Terima kasih",
    not_meet_requirements:
      "Maaf, Anda tidak memenuhi persyaratan untuk menerima penghargaan ini.",
    request_received:
      "Terima kasih! Permintaan Anda telah diterima. Kami akan menghubungi Anda dalam waktu 48 jam.",
    request_received_error:
      "Maaf, Anda sudah meminta untuk mengklaim penghargaan ini, dan permintaan Anda saat ini sedang ditinjau.",
    top_20: "20 Teratas",
    last_7_days: "untuk minggu lalu",
    publish: "Terbitkan",
    how_collect_points: "Bagaimana cara mengumpulkan poin",
    faqs: "FAQ",
    prizes_user_picked__not_found:
      "Sepertinya Anda belum memilih hadiah apa pun, Anda dapat menukar poin Anda sekarang dari halaman hadiah.",
    prizes_i_chose: "Hadiah yang Saya Pilih",
    spin_wheel: "Putar Roda",
    wheel_winner: "Selamat, Anda mendapatkan {{count}} poin!",
    spin_not_allowed:
      "Anda telah melebihi jumlah percobaan yang diizinkan. Percobaan berikutnya akan dilakukan pada:",
    settings: "Pengaturan",
    articles: "Artikel",
    about_us: "Tentang Kami",
    help_center: "Pusat Bantuan dan Dukungan",
    help_and_support_center: "Pusat Bantuan & Dukungan",
    terms_of_use: "Syarat Penggunaan",
    privacy_policy: "Kebijakan Privasi",
    delete_account: "Hapus Akun",
    logout: "Keluar",
    dark_mode: "Mode Gelap",
    languages: "Bahasa",
    invite_a_friend: "Undang Teman",
    favorites_list: "Daftar Favorit",
    blocked_list: "Daftar Diblokir",
    privacy_settings: "Pengaturan Privasi",
    verify_account: "Verifikasi Akun",
    rahhal_request: "Permintaan Rahhal",
    account_settings: "Pengaturan Akun",
    badges: "Lencana",
    referrals_and_credits: "Referral & Kredit",
    preferences: "Preferensi",
    number_of_friends_invited: "Jumlah teman yang Anda undang",
    share_with_friends: "Bagikan dengan teman-teman Anda",
    share_now: "Bagikan sekarang",
    verify_account_now: "Verifikasi Akun Sekarang",
    verify_rahhal_now: "Minta menjadi Rahhal (Pelaku Perjalanan Bersertifikat)",
    rahhal_request_submitted: "Permintaan Rahhal Diajukan",
    rahhal_status: "Status Rahhal",
    rahhal_submit_date: "Permintaan Rahhal diajukan pada",
    verification_request_submitted: "Permintaan Verifikasi Dikirim",
    verification_status: "Status Verifikasi",
    no_posts: "Tidak ada postingan ditemukan",
    referral_link_description_text:
      "Anda telah diundang untuk bergabung dengan aplikasi Safarway oleh {{name}} sebagai tiket Anda untuk menjelajahi berbagai destinasi dan atraksi dari seluruh dunia. Unduh sekarang untuk menikmati semua penawaran dan manfaat yang ditawarkannya saat bepergian.",
    share: "Bagikan",
    qrDescription:
      "Anda dapat membagikan kode QR Anda kepada teman-teman Anda sehingga mereka dapat memindainya menggunakan kamera mereka. Bergabunglah dengan mereka dan mulailah mengikuti mereka di aplikasi Safarway dengan cepat dan mudah.",

    birthday: "Tanggal Lahir",
    gender: "Jenis Kelamin",
    male: "Laki-laki",
    female: "Perempuan",
    save: "Simpan",
    bio: "Bio",
    change_profile_picture: "Ganti Foto Profil",
    camera: "Kamera",
    photo_library: "Pustaka Foto",
    change_password: "Ganti Kata Sandi",

    auth: {
      first_name_length: "Nama depan harus minimal 3 karakter.",
      last_name_length: "Nama belakang harus minimal 3 karakter.",
      error_email_required: "Silakan masukkan alamat email.",
      error_phone_required: "Silakan masukkan nomor telepon.",
      error_email_invalid: "Silakan masukkan alamat email yang valid.",
      error_password_required: "Silakan masukkan kata sandi.",
      error_new_password_required: "Silakan masukkan kata sandi baru.",
      error_verify_new_password_required: "Silakan konfirmasi kata sandi baru.",
      error_passwords_dont_match: "Kata sandi tidak cocok.",
      error_password_invalid:
        "Kata sandi harus mengandung minimal 8 karakter, satu huruf besar, satu huruf kecil, satu angka, dan satu simbol.",
      error_old_password_invalid: "Kata sandi harus mengandung minimal 6 karakter.",
      error_first_name_required: "Silakan masukkan nama depan Anda.",
      error_first_name_min_two_letters: "Nama depan harus minimal dua karakter.",
      error_family_name_required: "Silakan masukkan nama belakang Anda.",
      error_family_name_min_two_letters: "Nama belakang harus minimal dua karakter.",
      error_message_required: "Silakan masukkan pesan.",
      error_only_english: "Hanya karakter bahasa Inggris yang boleh dimasukkan.",
      error_first_name_max: "Nama depan tidak boleh lebih dari 10 karakter",
      error_family_name_max: "Nama belakang tidak boleh lebih dari 15 karakter"
    },
    oldPassword: "Kata Sandi Lama",
    newPassword: "Kata Sandi Baru",
    verifyNewPassword: "Verifikasi kata sandi baru",
    password_changed_success: "Kata sandi berhasil diubah!",
    password_changed_fail: "Kata sandi salah",
    current_points: "Poin Saat Ini",
    points_bank: "Bank Poin",
    total_points_last_24: "Total poin hari ini",
    activate_receiving_notifications: "Aktifkan penerimaan notifikasi",
    upload_photos_high_quality: "Unggah foto dalam kualitas tinggi",
    video_autoplay: "Video Otomatis Putar",
    activate_like_comment_voice: "Aktifkan suara untuk suka dan komentar",
    appear_in_people_search: "Muncul dalam hasil pencarian orang",
    appear_in_follow_suggestions: "Muncul dalam Saran Ikuti",
    receive_email_alerts: "Terima peringatan email",
    subscribe_newsletter: "Berlangganan newsletter",
    enable_chat_sounds: "Aktifkan suara obrolan",
    disable_account_and_affiliation: "Nonaktifkan akun dan batalkan afiliasi",
    clear_all_data: "Hapus semua postingan dan data",
    request_applied_successfully: "Permintaan Anda telah berhasil diajukan!",
    contact_you_soon: "Kami akan segera menghubungi Anda untuk konfirmasi.",
    choose_preferred_language: "Pilih Bahasa Pilihan Anda",
    select_your_language: "Silakan pilih bahasa Anda",
    french: "Français",
    english: "English",
    turkish: "Türkçe",
    hindi: "हिन्दी",
    persian: "فارسی",
    indonesian: "Bahasa Indonesia",
    arabic: "العربية",
    privacy: "Privasi",
    apply: "Terapkan",
    pick_article_categories: "Pilih kategori favorit Anda",
    there_are: "Ada",
    results_under: "hasil di bawah",
    result_0: "tidak ada hasil",
    result_1: "satu hasil",
    result_2: "dua hasil",
    result_3: "{{count}} hasil",
    result_4: "{{count}} hasil",
    result_5: "{{count}} hasil",
    reset_filter: "Anda selalu dapat mengatur ulang filter Anda",
    top20Title:
      "Daftar 20 pengguna teratas berdasarkan interaksi mereka dalam aplikasi Safarway selama seminggu terakhir",
    views: {
      humanized: "tayangan",
      humanized_plural: "tayangan"
    },
    comments: {
      humanized: "{{count}} komentar",
      humanized_plural: "{{count}} komentar"
    },
    replies: {
      humanized: "{{count}} balasan",
      humanized_plural: "{{count}} balasan"
    },
    like: "Suka",
    ifYouContinueYouAgree: "Jika Anda melanjutkan, Anda menyetujui",
    termsOfUse: "syarat penggunaan",
    Facebook: "Facebook",
    Google: "Google",
    loginUsing: "Masuk menggunakan",
    SignInWithApple: "Apple",
    haveYouForgetPassword: "Lupa kata sandi?",
    pleaseEnterEmailForForget:
      "Silakan masukkan email Anda dan kami akan mengirimkan kode verifikasi untuk menyelesaikan proses.",
    sendVerificationCode: "Kirim kode verifikasi",
    verificationEmailSent: "Kode telah dikirim ke email Anda.",
    resendVerificationCode: "Kirim ulang kode",
    resetPassword: "Atur Ulang Kata Sandi",
    createNewUser: "Buat Akun Baru",
    createNewAccount: "Buat akun gratis, bergabunglah dengan kami sekarang!",
    firstName: "Nama Depan",
    lastName: "Nama Belakang",
    password: "Kata Sandi",
    forgotPassword: "Lupa Kata Sandi",
    registerNow: "Daftar Sekarang!",
    loginError:
      "Alamat email dan kata sandi Anda tidak cocok dengan data kami, harap periksa dan coba lagi.",
    remainingOTPTime: "Waktu tersisa untuk mengirim ulang kode:",
    noCodeSent: "Belum mendapatkan kode?",
    follow: "Ikuti",
    chat: "Obrolan",
    blocked_users: "Pengguna Diblokir",
    remove_ban: "Hapus Blokir",
    edit: "Edit",
    edit_name: "Edit Nama",
    delete_list: "Hapus Daftar",
    move_to_anther_list: "Pindahkan ke daftar lain",
    delete: "Hapus",
    rename_your_list: "Ganti nama daftar Anda",
    cancel: "Batal",
    new_list: "Daftar Baru",
    list_name: "Nama Daftar",
    registeredSuccessfully: "Akun Anda telah berhasil terdaftar!",
    registeredSuccessfullyEmailMsg: "Silakan periksa email Anda untuk mengaktifkan akun.",
    passwordResetSuccessfully: "Anda telah berhasil mengatur ulang kata sandi Anda!",

    errors: {
      unspecific: "Ada masalah!",
      aws: {
        UserNotFoundException:
          "Pengguna tidak ditemukan!\nMasukkan email lain atau daftar.",
        NotAuthorizedException: "Kata sandi Anda salah.",
        UserNotConfirmedException: "Alamat email Anda belum dikonfirmasi.",
        CodeMismatchException: "Kode Anda salah.",
        UsernameExistsException: "Email sudah digunakan.",
        LimitExceededException:
          "Anda telah mencoba terlalu banyak kali, harap tunggu dan coba lagi."
      }
    },
    done: "Selesai",
    nearby_users: "Traveler Terdekat",
    activate_visibility_for_users: "Aktifkan visibilitas untuk pengguna lain",
    disable_appearing: "Nonaktifkan visibilitas",
    location_error_message: "Lokasi perangkat Anda dimatikan. Silakan nyalakan.",

    country: {
      humanized: "{{count}} negara",
      humanized_plural: "{{count}} negara"
    },
    most_famous_destinations: "Destinasi Paling Terkenal",
    notification_title: "Notifikasi",
    added_new_post: "menambahkan postingan baru.",
    added_new_review: "menambahkan ulasan baru.",
    commented_new_post: "mengomentari postingan Anda.",
    replied_to_your_review: "membalas ulasan Anda.",
    replied_to_your_comment: "membalas komentar Anda.",
    liked_your_reply: "menyukai balasan Anda.",
    liked_your_comment: "menyukai komentar Anda.",
    liked_your_review: "menyukai ulasan Anda.",
    liked_your_post: "menyukai postingan Anda.",
    followed_you: "mulai mengikuti Anda.",
    no_notifications_yet: "Belum ada notifikasi",
    solve_puzzle_and_win: "Atur teka-teki dan menangkan poin",
    you_missed_some_correct_answers:
      "Anda melewatkan beberapa jawaban yang benar.\nAnda dapat mencoba lagi.",
    try_again_2: "Coba lagi",
    puzzle_try_again_message: "Apakah Anda yakin ingin memulai ulang teka-teki?",
    entry_points_bank: "Buka Bank Poin",
    points: "{{count}} poin",
    points_plural: "{{count}} poin",
    congratulations_you_won: "Selamat, Anda menang!",
    register_now_earn_points:
      "Daftar sekarang untuk mendapatkan poin untuk percobaan Anda selanjutnya.",
    next_puzzle_at: "Teka-teki selanjutnya pada",
    suggest_property: {
      title: "Sarankan Properti",
      select_property_type: "Pilih jenis properti",
      select_property_location: "Pilih lokasi properti",
      add_title_and_description: "Tambahkan judul dan deskripsi properti",
      add_property_images: "Tambahkan gambar properti"
    },
    add_post: {
      title: "Tambahkan Postingan Baru",
      add_location_and_description: "Pilih tempat dan deskripsi postingan",
      select_post_country_or_city: "Pilih negara, kota, atau wilayah postingan Anda",
      select_properties: "Pilih properti yang terkait dengan postingan Anda",
      add_post_images: "Tambahkan foto ke postingan Anda",
      add_post_image: "Tambahkan foto ke postingan Anda"
    },
    rate_property: {
      title: "Beri Nilai Properti",
      select_post_country_or_city: "Pilih kota atau negara",
      select_property: "Pilih properti yang ingin Anda nilai",
      rate_and_describe: "Nilai dan jelaskan pengalaman Anda di properti ini",
      add_property_images: "Tambahkan foto-foto Anda untuk properti ini",
      already_reviewed: "Anda sudah memberi ulasan untuk properti ini!",
      add_review_placeHolder:
        "Ceritakan kepada semua orang tentang pengalaman Anda: deskripsikan tempat atau aktivitasnya dan berikan rekomendasi untuk para wisatawan."
    },
    qr_code: "Kode QR",
    qr_scanner: "Pemindai QR",
    please_scan_qr_code: "Silakan pindai kode QR",
    location_search_text: "Masukkan tujuan wisata yang dipublikasikan",
    use_current_location: "Gunakan lokasi Anda saat ini",
    enter_property_name: "Masukkan nama properti",
    enter_property_description: "Deskripsi properti (opsional)",
    suggest_property_success: "Properti berhasil disarankan!",
    add_post_success: "Postingan Anda telah berhasil dipublikasikan!",
    edit_post_success: "Postingan Anda telah berhasil diedit!",
    suggest_property_error: "Terjadi kesalahan saat menyarankan properti",
    next: "Selanjutnya",
    previous: "Sebelumnya",
    finish: "Selesai",
    no_results_found: "Tidak ada hasil ditemukan",
    post_location: "Tujuan wisata yang dipublikasikan",
    addPostPlaceHolder:
      "Bagikan pengalaman perjalanan Anda, ajukan pertanyaan, atau posting foto atau video terkait pariwisata dan perjalanan! Posting tanpa informasi yang berguna atau tidak terkait dengan pariwisata dan perjalanan tidak akan dipublikasikan.",
    search_for_location: "Cari lokasi",
    search_for_all:
      "Cari landmark, restoran, aktivitas, kota, negara, dll. (minimal 3 karakter)",
    search_length: "Kotak pencarian harus berisi minimal 3 karakter.",
    search_for_hashtag: "Cari tagar",
    surrounding_landmarks: "Landmark Sekitar",
    search_in_this_area: "Cari di area ini",
    km: "km",
    any_time: "Kapan saja",
    now_open: "Sekarang buka",
    all: "Semua",
    price: "Harga",
    work_time: "Jam Kerja",
    review: "Ulasan",
    reviews: "Ulasan",
    rate_property_success: "Ulasan properti telah berhasil ditambahkan!",
    error_occurred: "Terjadi kesalahan! Harap coba lagi nanti.",
    save_work: {
      title: "Apakah Anda yakin ingin keluar?",
      description: "Anda dapat menyimpan pekerjaan Anda sebelum keluar",
      checkbox_save: "Simpan pekerjaan Anda saat ini",
      save: "Lanjutkan bekerja",
      exit: "Keluar"
    },
    best_time_to_visit: "Waktu Terbaik untuk Mengunjungi",
    currencies: "Mata Uang",
    map: "Peta",
    list: "Daftar",
    living_cost: "Anggaran Perjalanan",
    plan_your_trip: "Rencanakan Perjalanan Anda",
    best_month_more: "Panduan Bulanan",
    list_of_cities_in: "Daftar Kota Wisata",
    reportPost: "Laporkan postingan",
    report_comment: "Laporkan komentar",
    reportThePost: "Laporkan postingan",
    country_profile: "Negara",
    blockUser: "Blokir",
    report_post_success: "Postingan telah dilaporkan dengan berhasil!",
    report_comment_success: "Komentar ini telah dilaporkan dengan berhasil!",
    report_reason: "Harap pilih alasan untuk pelaporan",
    block_user_description: "Tambahkan pengguna ini ke daftar blokir",
    block_user_confirm: "Apakah Anda yakin ingin menambahkan {{user}} ke daftar blokir?",
    block_user_success: "{{user}} telah berhasil diblokir!",
    report_post_description: "Laporkan postingan kepada Safarway untuk ditinjau",
    report_comment_description: "Laporkan komentar kepada Safarway untuk ditinjau",
    delete_post_confirm: "Apakah Anda yakin ingin menghapus postingan ini?",
    delete_post_success: "Postingan berhasil dihapus!",
    bad_month_to_visit: "Bulan buruk untuk dikunjungi",
    good_month_to_visit: "Bulan baik untuk dikunjungi",
    Good: "Baik",
    Bad: "Buruk",
    out_of: "dari",
    user_rating: {
      humanized: "{{count}} penilaian",
      humanized_plural: "{{count}} penilaian"
    },
    user_reviews: "Ulasan pengguna",
    star: "{{count}} bintang",
    features: "Fitur",
    property_filters: "Filter",
    working_hours: "Jam kerja",
    recommended_time: "Durasi kunjungan yang direkomendasikan",
    working_hours_covid: "Jam kerja dapat berubah karena Coronavirus (COVID 19)",
    closed_now: "Sekarang tutup",
    closed: "Tutup",
    open_now: "Sekarang buka",
    website: "Situs web",
    phone: "Telepon",
    contact_business: "Hubungi",
    get_location: "Lokasi dan Orientasi",
    text_copied: "Teks Tersalin!",
    overview: "Gambaran",
    details: "Detail",
    hotels: {
      title: "Hotel",
      intro: "Temukan penawaran hotel internasional terbaik dengan harga terendah!",
      found_in: "Ditemukan di satu hotel",
      found_in_plural: "Ditemukan di {{count}} hotel",
      offers: "Satu penawaran",
      offers_plural: "{{count}} penawaran",
      searchForHotelsCities: "Cari hotel dan kota",
      add_room: "Tambahkan kamar",
      adults: "Dewasa",
      adults_humanized: "Satu dewasa",
      adults_humanized_plural: "{{count}} dewasa",
      adults_desc: "Usia 18+ tahun",
      children: "Anak-anak",
      children_humanized_0: "",
      children_humanized: "Satu anak",
      children_humanized_plural: "{{count}} anak",
      children_desc: "Dibawah 18 tahun",
      room: "Kamar",
      distance: "Jarak",
      distance_from_city: "{{count}} km dari pusat kota",
      rating: "Peringkat",
      starting_price: "Mulai dari",
      nights_humanized__0: "",
      nights_humanized: "Satu malam",
      nights_humanized_plural: "{{count}} malam",
      nights_humanized_sum: "Total untuk satu malam",
      nights_humanized_sum_plural: "Total untuk {{count}} malam",
      not_found: "Tidak ada hotel yang ditemukan sesuai kriteria Anda",
      sort_1: "Jarak",
      sort_2: "Harga (harga terendah terlebih dahulu)",
      sort_3: "Harga (harga tertinggi terlebih dahulu)",
      sort_4: "Bintang (1 - 5)",
      sort_5: "Bintang (5 - 1)",
      sort_6: "Peringkat Tamu (terbaik terlebih dahulu)",
      sort_7: "Nama Hotel (A - Z)",
      sort_8: "Nama Hotel (Z - A)",
      roomFilters: {
        title: "Layanan Kamar",
        RO: "Hanya Kamar",
        BB: "Kamar dan Sarapan",
        CB: "Sarapan Kontinental",
        HB: "Setengah Board",
        FB: "Penuh Tempat Tinggal",
        AI: "Semua Termasuk",
        nonrefundable: "Tidak dapat dikembalikan",
        refundable: "Dapat dikembalikan",
        "King bed": "Ranjang Raja",
        Suite: "Suite",
        Standard: "Standar",
        "Twin bed": "Ranjang Twin",
        "Double bed": "Ranjang Double",
        Deluxe: "Mewah",
        Superior: "Superior",
        Queen: "Ratu",
        Single: "Tunggal"
      },
      hotel_stars: "Bintang Hotel",
      hotel_rating: "Peringkat Hotel",
      show_details: "Tampilkan detail kamar",
      board: {
        RO: "Hanya Kamar",
        BB: "Kamar dan Sarapan",
        HB: "Setengah Board",
        FB: "Penuh Tempat Tinggal",
        AI: "Semua Termasuk",
        SC: "Self Catering",
        RD: "Lihat deskripsi kamar"
      },
      book: "Pesan kamar",
      book_now: "Pesan sekarang!",
      share_details:
        "Hotel ini terletak di {{address}}, dan termasuk kategori {{stars}}. Ketahui tentang fiturnya di dalam aplikasi Safarway.",
      about_hotel: "Tentang hotel",
      rooms: "Kamar",
      facilities: "Fasilitas",
      room_package: "Paket",
      hotel: "Hotel",
      hostel: "Hostel",
      apartment: "Apartemen",
      order: "Pesan",
      hotelName: "Nama Hotel",
      type: "Tipe",
      hotelCategory: "Peringkat Bintang Hotel",
      board_basis: "Tipe Tempat Tinggal",
      price: "Harga",
      currency: "Mata Uang",
      hotelServices: "Layanan Hotel",
      main_guest: "Info Tamu Utama"
    },

    other_gallery: {
      humanized: "gambar",
      humanized_plural: "gambar"
    },
    editPost: "Edit post",
    edit_post_description: "Edit pos yang dipilih",
    deletePost: "Hapus pos",
    delete_post_description: "Hapus pos yang dipilih",
    add_your_rating_to: "Tambahkan peringkat Anda untuk",
    number_of_characters_remaining: "Jumlah karakter yang tersisa",
    number_of_images_remaining: "Jumlah gambar yang tersisa",
    add_your_rating: "Tambahkan peringkat Anda",
    empty_comments_title: "Belum ada komentar",
    empty_comments_subtitle: "Jadilah yang pertama untuk berkomentar",
    edit_comment: "Edit komentar",
    edit_comment_description: "Edit komentar Anda",
    delete_comment: "Hapus komentar",
    delete_comment_description: "Hapus komentar Anda",
    delete_this_comment_description: "Hapus komentar ini",
    delete_comment_success: "Komentar berhasil dihapus!",
    delete_comment_confirm: "Apakah Anda yakin ingin menghapus komentar ini?",
    edit_reply: "Edit balasan",
    edit_reply_description: "Edit balasan Anda",
    delete_reply: "Hapus balasan",
    delete_reply_description: "Hapus balasan Anda",
    delete_this_reply_description: "Hapus balasan ini",
    delete_reply_success: "Balasan berhasil dihapus!",
    delete_reply_confirm: "Apakah Anda yakin ingin menghapus balasan ini?",
    report_reply: "Laporkan balasan",
    report_reply_description: "Laporkan balasan kepada Safarway untuk ditinjau",
    report_reply_success: "Balasan telah dilaporkan dengan berhasil!",
    reply_on: "Balas pada komentar",
    previous_replies: {
      humanized: "{{count}} balasan sebelumnya",
      humanized_plural: "{{count}} balasan sebelumnya"
    },
    show: "Tampilkan",
    empty_replies_title: "Belum ada balasan",
    empty_replies_subtitle: "Jadilah yang pertama untuk menjawab",
    add_review: "Tambahkan ulasan",
    add_comment: "Komentar",
    no_results: "Tidak ada hasil",
    followers: "Pengikut",
    following: "Mengikuti",
    name_already_exists: "Nama daftar ini sudah ada",
    booking: {
      agree_to: "Saya setuju dengan",
      room: "kamar",
      room_plural: "kamar",
      required_price: "Harga yang dibutuhkan untuk membayar",
      show_details: "Tampilkan detail pemesanan",
      offer_ends_in: "Penawaran berakhir dalam",
      guest_information: "Informasi Tamu",
      safarway_terms: "Syarat dan Ketentuan situs ini",
      cancellation_policy: "Kebijakan Pembatalan dan Penangguhan untuk Reservasi Ini",
      special_requests: "Permintaan Khusus",
      special_requests_hint: "Tulis permintaan Anda dalam bahasa Inggris",
      special_requests_desc:
        "Permintaan khusus tidak dijamin, tetapi hotel akan melakukan yang terbaik untuk memenuhi kebutuhan Anda.",
      images_terms:
        "Saya mengakui bahwa informasi hotel dan foto yang ditampilkan di situs web disediakan oleh hotel dan pemasok. Safarway tidak menjamin keandalan dan keakuratan informasi dan saya tidak akan memiliki klaim atasnya.",
      price_terms:
        "Saya mengakui bahwa harga yang ditampilkan di situs web untuk hotel hanya untuk wisatawan (bukan untuk warga negara). Saya mungkin diminta untuk membayar pajak tambahan saat kedatangan di hotel jika saya adalah warga negara dari negara di mana hotel tersebut berada.",
      payment_info: "Informasi Pembayaran",
      pay: "Konfirmasi pembayaran",
      accept_all: "Anda harus menyetujui semua syarat yang terkait dengan pemesanan."
    },
    creditCard: {
      cardNumber: "Nomor Kartu",
      cardHolderName: "Nama Pemegang Kartu",
      nameSurname: "Nama/ Nama belakang",
      mmYY: "BB/TT",
      expiration: "Kedaluwarsa",
      securityCode: "Kode Keamanan",
      next: "Berikutnya",
      done: "Selesai",
      cardNumberRequired: "Nomor kartu diperlukan.",
      cardNumberInvalid: "Nomor kartu ini terlihat tidak valid.",
      cardHolderNameRequired: "Nama pemegang kartu diperlukan.",
      cardHolderNameInvalid: "Nama pemegang kartu ini terlihat tidak valid.",
      expirationRequired: "Tanggal kedaluwarsa diperlukan.",
      expirationInvalid: "Tanggal kedaluwarsa ini terlihat tidak valid.",
      securityCodeRequired: "Kode keamanan diperlukan.",
      securityCodeInvalid: "Kode keamanan ini terlihat tidak valid."
    },
    continue: "Lanjutkan",
    offer_ends_in: "Penawaran berakhir dalam",
    offer_ended: "Penawaran telah berakhir",
    currency: {
      USD: "Dolar Amerika Serikat",
      EUR: "Euro",
      AED: "Dirham Uni Emirat Arab",
      ILS: "Shekel Baru",
      SAR: "Riyal Arab Saudi",
      EGP: "Pound Mesir",
      symbol_USD: "$",
      symbol_EUR: "€",
      symbol_AED: "Dhs",
      symbol_ILS: "₪",
      symbol_SAR: "sar",
      symbol_EGP: "E£"
    },
    call: "Telepon",
    send_email: "Kirim email",
    get_directions: "Dapatkan petunjuk arah dan menuju lokasi",
    special_content: "Konten Spesial"
  },

  claim_property_title: "Apakah Anda pemilik tempat ini?",
  claim_property_description:
    "Klaim secara gratis untuk berkomentar pada ulasan dan memperbarui data (foto, bio, jam buka, informasi kontak, dan lainnya).",
  claim_property_button: "Klaim gratis",
  article_comments: "Komentar",
  warning: "Peringatan",
  things_to_do: "Hal yang harus dilakukan",
  homepage_search_placeholder: "Cari atraksi, tujuan, kota...",
  search_page: {
    property: "Atraksi & Aktivitas",
    country: "Negara",
    general: "Semua",
    city: "Kota",
    user: "Orang"
  },
  directions: "Petunjuk",
  choose_an_app_to_open_map: "Pilih aplikasi untuk membuka peta",
  map_direction_error:
    "Ponsel Anda tidak memiliki aplikasi yang mendukung peta atau petunjuk arah",
  likes_list_title: "Orang yang menyukai pos Anda",
  likes_list_title_other: "Orang yang menyukai pos ini",
  feedsProfileTitle: "Pos",
  select_city: "Pilih kota",
  write_comment: "Tulis komentar...",
  show_on_map: "Tampilkan di peta",
  nearby_landmarks: "Atraksi Terdekat",
  confirm: "Konfirmasi",
  deleteConfirmation: "Apakah Anda yakin ingin menghapus?",
  search: "Cari",
  error_images_max_reached: "Anda hanya dapat menambahkan {{count}} gambar.",
  show_original: "Tampilkan aslinya",
  show_translation: "Tampilkan terjemahan",
  translate_by_google: "Diterjemahkan oleh Google",
  delete_photo: "Hapus foto",
  trips_guard: {
    search_result_title: "Berdasarkan pencarian Anda",
    search_result_you_can: "Anda dapat melakukan perjalanan ke",
    search_result_you_cant: "Anda tidak dapat melakukan perjalanan ke",
    origin: "Keberangkatan dari",
    passport: "Pemegang paspor",
    destination: "Kedatangan ke",
    updated_at: "Hasil diperbarui dalam",
    before_entry: "Sebelum masuk",
    after_entry: "Setelah masuk",
    upon_arrival: "Setibanya",
    coming_back: "Kembali ke",
    quarantine: "Karantina",
    attractions: "Atraksi",
    restaurants: "Restoran",
    registration: "Pendaftaran",
    public_transportation: "Transportasi umum",
    businesses: "Usaha",
    masks: "Masker",
    not_found: "Tidak ditemukan",
    tests: "Pengujian",
    all_must_register: "Semua yang baru tiba harus",
    hint: "Safarway mendapatkan informasi dari ratusan sumber yang berbeda – informasi kami mungkin tidak 100% akurat dan Anda harus selalu melakukan pengecekan lebih lanjut sebelum membuat rencana.",
    error_no_departure: "Harap masukkan negara keberangkatan",
    error_no_passport: "Harap masukkan paspor Anda",
    error_no_arrival: "Harap masukkan negara kedatangan"
  },
  time: {
    second: {
      humanized: "{{count}} detik",
      humanized_plural: "{{count}} detik"
    },
    minute: {
      humanized: "{{count}} menit",
      humanized_plural: "{{count}} menit"
    },
    hour: {
      humanized: "{{count}} jam",
      humanized_plural: "{{count}} jam"
    },
    day: {
      humanized: "{{count}} hari",
      humanized_plural: "{{count}} hari"
    },
    month: {
      humanized: "{{count}} bulan",
      humanized_plural: "{{count}} bulan"
    },
    year: {
      humanized: "{{count}} tahun",
      humanized_plural: "{{count}} tahun"
    }
  },
  upto: "hingga",
  before: "sebelum",
  required: "Diperlukan",
  not_required: "Tidak diperlukan",
  reportAbuseReasons: {
    inappropriate: "Konten yang tidak pantas",
    not_related: "Konten yang tidak berkaitan dengan pariwisata",
    violates_intellectual_property: "Konten pelanggar hak kekayaan intelektual",
    shady: "Konten yang menyesatkan",
    others: "Alasan lain"
  },
  reply: "Balas",
  visit: "Kunjungi",
  privacy_settings_updated_successfully: "Pengaturan privasi berhasil diperbarui",
  whereTo: "Ke mana?",
  edit_review_description: "Anda dapat mengedit ulasan Anda",
  delete_review_description: "Hapus ulasan Anda",
  deleteReview: "Hapus ulasan",
  reportReview: "laporkan ulasan ini",
  editReview: "Edit ulasan",
  delete_review_confirm: "Apakah Anda yakin ingin menghapus ulasan ini",
  delete_review_success: "Ulasan telah berhasil dihapus",
  return_to_country: "Kembali ke halaman {{country}}",
  write_reply: "tulis balasan...",
  owner: "Pemilik",
  source: "Sumber",
  report_review_description: "Laporkan ulasan ini kepada Safarway untuk ditinjau",
  report_review_success: "Ulasan ini telah dilaporkan dengan sukses!",
  total_sum: "Total jumlah",
  in: "di",
  permissions: {
    title: "Kami memerlukan izin Anda",
    camera_description:
      "Untuk mengambil foto, silakan masuk ke pengaturan privasi dan aktifkan akses ke kamera Anda.",
    gallery_description:
      "Untuk melanjutkan, silakan masuk ke pengaturan privasi dan aktifkan akses ke foto Anda.",
    location_description:
      "Untuk melanjutkan, silakan masuk ke pengaturan dan izinkan aplikasi untuk menggunakan lokasi Anda saat ini.",
    go_to_settings: "Pergi ke pengaturan",
    cancel: "Batal"
  },
  profile_saved_successfully: "Profil berhasil disimpan!",
  force_update_additional_text_1: "Aplikasi sedang diperbarui di perangkat Anda",
  force_update_additional_text_2: `Harap jangan menutup aplikasi Proses ini mungkin memakan waktu beberapa detik`,
  app_will_restart:
    "Aplikasi perlu dimulai ulang untuk mengubah bahasa, apakah Anda ingin melanjutkan?",
  list_name_already_exist: "Nama daftar sudah ada!",
  for_more_results: "Untuk hasil lebih lanjut, kunjungi {{country}}",
  more_reviews: "Ulasan lebih lanjut",
  video: "Video",
  photo: "Foto",
  cancellation_policy: "Kebijakan pembatalan",
  cannot_be_cancelled: "Tidak dapat dibatalkan",
  from_date: "dari tanggal",
  hotel_booking_success_title: "Hai Pelanggan, reservasi Anda telah dikonfirmasi.",
  hotel_booking_success_paragraph:
    "Voucher dan tanda terima Anda akan dikirimkan dalam beberapa menit ke dalam dua pesan yang berbeda.",
  hotel_booking_success_thanks:
    "Terima kasih telah memilih Safarway dan kami mengucapkan selamat tinggal yang nyaman.",
  hotel_booking_success_contact_info:
    "Anda dapat menghubungi kami kapan saja melalui email.",
  best_restaurants: "Restoran & Kafe Terbaik",
  wheel_of_fortune: "Roda Keberuntungan",
  post_related_places: "Tempat terkait pos",
  search_where: "Di mana (nama negara/kota)",
  intro_welcome_to: "Selamat datang di",
  intro_select_language: "Silakan pilih bahasa pilihan Anda:",
  intro_page1_title:
    "Cara termudah untuk menemukan dunia dan merencanakan perjalanan Anda berikutnya",
  intro_page1_paragraph:
    "Aplikasi ini menyediakan informasi yang komprehensif dan berharga tentang berbagai tujuan wisata yang direkomendasikan di seluruh dunia.",
  intro_page2_title:
    "Bagikan pengalaman wisata Anda, dapatkan poin, dan menangkan hadiah berharga!",
  intro_page2_paragraph:
    "Kumpulkan poin melalui posting dan interaksi Anda di jaringan sosial aplikasi Safarway dan tukarkan dengan hadiah berharga!",
  intro_page3_title: "Temukan atraksi dan restoran di sekitar Anda.",
  intro_page3_paragraph:
    "Fitur Peta memungkinkan Anda mencari atraksi wisata paling menonjol di sekitar Anda di peta, di mana pun Anda berada.",
  intro_page4_title: "Pesan hotel Anda dengan harga terendah dan dapatkan banyak poin!",
  intro_page4_paragraph:
    "Anda dapat memesan kamar di hotel dan resor terbaik di seluruh dunia dengan harga ekonomis saat bepergian ke tujuan wisata favorit Anda.",
  intro_page5_title: "Daftar Keinginan",
  intro_page5_paragraph:
    "Dengan fitur Daftar Keinginan, Anda dapat menyimpan atraksi yang Anda sukai untuk dikunjungi kembali saat Anda merencanakan perjalanan Anda berikutnya.",
  intro_page6_title: "Ulasan & Peringkat",
  intro_page6_paragraph:
    "Anda dapat berbagi peringkat dan ulasan Anda tentang tempat yang Anda kunjungi untuk keuntungan wisatawan lainnya.",
  skip: "Lewati",
  add_new_comment: "Tambahkan komentar",
  no_best_restaurants:
    "Kami tidak dapat menemukan restoran terbaik yang direkomendasikan di",
  order_cancellation_message:
    "Jika Anda membatalkan pesanan Anda sebelum {{date, dd/mm/yyyy}}, Anda akan dikenakan biaya sebagai berikut:",
  order_cancellation_confirmation: "Pesanan Anda telah berhasil dibatalkan",
  order_receipts: "Kwitansi Pesanan",
  hotel_services: {
    free_wifi: "Wi-Fi Gratis",
    luggage_storage: "Penyimpanan bagasi",
    twenty_four_hour_front_desk: "Resepsionis 24 jam",
    laundry_facilities: "Fasilitas laundry",
    elevator: "Lift",
    tours_assistance: "Bantuan wisata/tiket",
    dry_clean: "Layanan dry cleaning/laundry",
    smoke_free_property: "Properti bebas asap rokok",
    multilingual_staff: "Staf multibahasa",
    concierge: "Layanan concierge",
    bar: "Bar/lounge",
    breakfast_available_surcharge: "Sarapan tersedia (dengan biaya tambahan)",
    safe_deposit: "Kotak penyimpanan aman di resepsionis",
    airport_transportaion_surcharge: "Transportasi bandara (dengan biaya tambahan)",
    free_newspapers: "Koran gratis di lobi",
    restuaurant: "Restoran",
    self_parking_surcharge: "Parkir mandiri (dengan biaya tambahan)",
    accessible_bathroom: "Kamar mandi yang dapat diakses",
    terrace: "Teras",
    in_room_accessibility: "Aksesibilitas di dalam kamar",
    tv_in_common_areas: "Televisi di area umum",
    business_center: "Pusat bisnis",
    coffe_shop: "Kedai kopi atau kafe",
    computer_station: "Stasiun komputer",
    wheel_chair_path: "Jalur akses kursi roda",
    wheel_chair_parking: "Parkir kursi roda",
    meeting_rooms: "Ruang pertemuan",
    conference_space_ft: "Ukuran ruang konferensi (kaki) - ",
    garden: "Taman",
    conference_space_m: "Ukuran ruang konferensi (meter) - ",
    desingated_smoking_areas: "Area merokok yang ditentukan",
    roll_in_shower: "Shower yang dapat digunakan kursi roda",
    express_check_in: "Check-in cepat",
    one_meeting_room: "Satu ruang pertemuan",
    coffee_tea_in_common_areas: "Kopi/teh di area umum",
    conference_space: "Ruang konferensi",
    express_check_out: "Check-out cepat",
    fitness_facilities: "Fasilitas kebugaran",
    sauna: "Sauna",
    free_wired_internet: "Internet kabel gratis",
    porter: "Pramusaji",
    parking_limited_spaces: "Parkir (tempat terbatas)",
    atm_banking: "ATM/perbankan",
    free_breakfast: "Sarapan gratis",
    twenty_four_hour_business_center: "Pusat bisnis 24 jam",
    free_self_parking: "Parkir mandiri gratis",
    banquet_hall: "Aula pesta",
    wedding_services: "Layanan pernikahan",
    spa_on_site: "Layanan spa di tempat",
    reception_hall: "Aula resepsi",
    area_shuttle_surcharge: "Shuttle area (dengan biaya tambahan)",
    conference_center: "Pusat konferensi",
    train_station_pickup: "Penjemputan stasiun kereta api (dengan biaya tambahan)",
    gift_shop_newsstand: "Toko hadiah atau kios berita",
    limo_or_town_car: "Layanan limusin atau mobil kota tersedia",
    rooftop_terrace: "Teras atap",
    spa_tub: "Bak mandi spa",
    steam_room: "Kamar uap",
    twenty_four_hour_fitness_facilities: "Fasilitas kebugaran 24 jam",
    snackbar_deli: "Snackbar/deli",
    wifi: "Wi-Fi",
    airconditioning_public: "AC di area umum",
    small_pets_allowed: "Hewan peliharaan kecil diizinkan (di bawah 5 kg)",
    large_pets_allowed: "Hewan peliharaan besar diizinkan (di atas 5 kg)",
    table_tennis: "Tenis meja",
    cycling_biking: "Bersepeda",
    pedal_boating: "Perahu dayung",
    smoking_rooms: "Kamar bebas asap rokok",
    basketball: "Basket",
    fitness: "Kebugaran",
    connecting_rooms: "Kamar terhubung",
    breakfast_buffet: "Bufet sarapan",
    set_menu_lunch: "Menu makan siang set",
    golf: "Golf",
    a_la_carte_lunch: "Menu makan siang a la carte",
    full_board: "Penuh",
    buffet_lunch: "Makan siang bufet",
    aqua_fit: "Latihan air",
    set_menu_dinner: "Menu makan malam set",
    shower: "Shower",
    buffet_dinner: "Makan malam bufet",
    extra_beds_on_demand: "Ranjang tambahan sesuai permintaan",
    number_of_bedrooms: "Jumlah kamar tidur",
    breakfast_a_la_carte: "Sarapan a la carte",
    breakfast: "Sarapan",
    aerobics: "Aerobik",
    sailing: "Berlayar",
    diving: "Selam",
    meeting_room: "Ruang pertemuan",
    waterskiing: "Ski air",
    flight_info_required: "Informasi penerbangan diperlukan",
    tv: "TV",
    luggage_room: "Ruangan penyimpanan bagasi",
    breakfast_and_lunch: "Sarapan dan makan siang",
    non_smoking_est: "Establishment bebas merokok",
    jet_ski: "Jet ski",
    hairdressing_salon: "Salon potong rambut",
    transfer_service: "Layanan transfer",
    squash: "Squash",
    min_checkin_age: "Usia check-in minimum",
    canoeing: "Kano",
    projector: "Proyektor",
    photocopier: "Mesin fotokopi",
    washing_machine: "Mesin cuci",
    spa_centre: "Pusat spa",
    golf_practice_facility: "Fasilitas latihan golf",
    cable_tv: "TV kabel",
    motor_board_ride: "Naik papan motor",
    business_centre: "Pusat bisnis",
    id_card_at_arrival: "Kartu identitas saat kedatangan",
    local_and_int_calls: "Panggilan lokal dan internasional",
    shop: "Toko",
    user_profile: {
      phone_regex_error: "Nomor telepon harus terdiri dari 6 hingga 15 digit.",
      date_required: "Silakan masukkan tanggal lahir Anda.",
      country_required: "Silakan pilih negara Anda."
    },
    business_portal: "Portal Bisnis",
    safarway_affiliates: "Afiliasi Safarway",
    for_business: "Untuk bisnis",
    double_back_exit: "Tekan sekali lagi untuk keluar",
    and: "dan",
    deleteAcount: {
      initiation_account_deletion: "Inisiasi Penghapusan Akun",
      initiation_account_deletion_description:
        "Untuk memulai penghapusan akun Safarway Anda, Klik tombol Hapus Akun. Tindakan ini menunjukkan niat Anda untuk menghapus secara permanen semua konten dan data yang terkait dengan akun Safarway Anda.",
      confirmation_security: "Konfirmasi dan Pemeriksaan Keamanan",
      confirmation_security_description:
        "Setelah mengklik Hapus Akun, Anda akan diminta untuk mengonfirmasi keputusan Anda. Kami memerlukan ini untuk memastikan bahwa keputusan tersebut sengaja dan aman. Anda mungkin perlu memverifikasi identitas Anda melalui pemeriksaan keamanan, seperti memasukkan kode verifikasi yang dikirimkan ke email atau nomor telepon terdaftar Anda.",
      acount_restrictions: "Pembatasan Sementara Akun",
      acount_restrictions_description:
        "Penghapusan akun adalah operasi yang sensitif dan tidak dapat dibatalkan. Setiap permintaan penghapusan diperiksa dan ditangani secara individual oleh tim kami. Selama periode ini, kami memastikan bahwa semua data pribadi, konten, dan informasi terkait dihapus dengan aman dan lengkap.",
      confirmations: "Komunikasi dan Konfirmasi",
      confirmations_description:
        "Anggota tim dukungan Safarway akan menghubungi Anda melalui alamat email terdaftar Anda untuk mengkonfirmasi permintaan penghapusan dan memberikan petunjuk lebih lanjut jika diperlukan. Komunikasi ini juga merupakan langkah pencegahan untuk mencegah penghapusan yang tidak sengaja atau tidak sah.",
      timeframe: "Waktu Penyelesaian",
      timeframe_description:
        "Proses penghapusan akun mungkin memerlukan waktu tertentu, yang akan disampaikan kepada Anda oleh tim dukungan kami. Kami berusaha untuk menyelesaikan proses penghapusan dengan cepat, tetapi harap bersabar karena kami bekerja untuk memastikan keamanan dan kelengkapan operasi",
      final_notice: "Pemberitahuan dan Penutupan Akhir",
      final_notice_description:
        "Setelah proses penghapusan selesai, Anda akan menerima email konfirmasi terakhir. Setelah titik ini, Anda tidak akan lagi dapat mengakses akun Anda, dan semua data Anda akan dihapus secara permanen dari server kami.",
      content_queries: "Konten dan Pertanyaan",
      content:
        'Jika Anda memiliki pertanyaan atau kekhawatiran tentang proses penghapusan akun, silakan hubungi tim dukungan kami di "support@safarway.com". Kami di sini untuk membantu Anda',
      queries:
        "Dengan memulai proses penghapusan akun, Anda mengakui dan menyetujui bahwa semua konten dan data Anda yang disimpan di Safarway akan dihapus secara permanen."
    },
    delete_account_message: "Apakah Anda yakin ingin menghapus akun Anda?",
    order_status: {
      success: "Dikonfirmasi",
      pending: "Tertunda",
      error: "Error",
      canceled: "Dibatalkan",
      canceled_and_refunded: "Dibatalkan dan Dikembalikan"
    }
  }
};
