export default {
  translation: {
    main: "Ana",
    destinations: "Hedefler",
    profile: "Profil",
    more: "Daha fazla",
    less: "Daha az",
    or: "Veya",
    using: "Kullanarak",
    facebook: "Facebook",
    google: "Google",
    twitter: "Twitter",
    email: "E-posta",
    plan: "Uçuşlar",
    planG: "Uçuşlar",
    hotel: "Oteller",
    hotelG: "Oteller",
    guide: "Turlar",
    visa: "Vize",
    login: "Oturum aç",
    restaurants: "Restoranlar",
    activities: "Aktiviteler",
    searchPlaceholder: "Bir sonraki hedefiniz neresi?",
    restaurantsNearBy: "Yakınındaki Restoranlar",
    mostFollowedPeople: "En Çok Takip Edilen Kişiler",
    loading: "Yükleniyor...",
    uploading_video: "Video yükleniyor ...",
    Replies: "Yanıtlar",
    something_went_wrong: "Bir şeyler yanlış gitti!",
    please_try_again_or_contact: "Lütfen tekrar deneyin veya iletişime geçin",
    try_again: "Tekrar dene",
    check_your_connection: "Bağlantınızı kontrol edin",
    no_internet_connection: "Bağlantı yok",
    internet_connection_restored: "Tekrar çevrimiçi",
    force_update_title: "Lütfen uygulamayı güncelleyin",
    force_update_description:
      "Daha fazla özellik almak ve daha iyi bir kullanıcı deneyimi sağlamak için uygulamayı güncelleyin",
    force_update_button_text: "Şimdi güncelle",
    maintenance_title: "Bakım Modu",
    maintenance_description_1: "Rahatsızlık için samimi özür dileriz",
    maintenance_description_2: "Ancak şu anda bakımdayız ve yakında döneceğiz",
    changing_language: "Dili İngilizce'ye değiştirme",
    awards_list: "Ödüller Listesi",
    no_items_found: "Öğe bulunamadı",
    redeem_points: "Puanları kullanmak istediğinize emin misiniz?",
    conformation: "Onay",
    yes: "Evet",
    no: "Hayır",
    sorry: "Üzgünüm",
    ok: "Tamam",
    congrats: "Tebrikler",
    thanks: "Teşekkürler",
    not_meet_requirements:
      "Üzgünüz, bu ödülü almak için gereksinimleri karşılamıyorsunuz.",
    request_received: "Teşekkürler! İsteğiniz alındı. Size 48 saat içinde ulaşacağız.",
    request_received_error:
      "Üzgünüz, bu ödülü talep etmek için zaten istekte bulundunuz ve isteğiniz şu anda inceleniyor.",
    top_20: "En İyi 20",
    last_7_days: "geçen hafta için",
    publish: "Yayınla",
    how_collect_points: "Nasıl puan toplarım",
    faqs: "SSS",
    prizes_user_picked__not_found:
      "Henüz hiç ödül seçmediğiniz görünmüyor, puanlarınızı şimdi ödüller sayfasından kullanabilirsiniz.",
    prizes_i_chose: "Seçtiğim ödüller",
    spin_wheel: "Çarkı Çevir",
    wheel_winner: "Tebrikler, {{count}} puan kazandınız!",
    spin_not_allowed:
      "İzin verilen deneme sayısını aştınız. Bir sonraki deneme şu tarihte olacak:",
    settings: "Ayarlar",
    articles: "Makaleler",
    about_us: "Hakkımızda",
    help_center: "Yardım ve Destek Merkezi",
    help_and_support_center: "Yardım ve Destek",
    terms_of_use: "Kullanım Koşulları",
    privacy_policy: "Gizlilik Politikası",
    delete_account: "Hesabı Sil",
    logout: "Çıkış yap",
    dark_mode: "Karanlık Mod",
    languages: "Diller",
    invite_a_friend: "Bir Arkadaşını Davet Et",
    favorites_list: "Favoriler Listesi",
    blocked_list: "Engellenenler Listesi",
    privacy_settings: "Gizlilik Ayarları",
    verify_account: "Hesabı Doğrula",
    rahhal_request: "Rahhal Talebi",
    account_settings: "Hesap ayarları",
    badges: "Rozetler",
    referrals_and_credits: "Yönlendirmeler ve Krediler",
    preferences: "Tercihler",
    number_of_friends_invited: "Tarafınızca davet edilen arkadaş sayısı",
    share_with_friends: "Arkadaşlarınızla paylaşın",
    share_now: "Şimdi paylaş",
    verify_account_now: "Hesabı Şimdi Doğrula",
    verify_rahhal_now: "Rahhal (Sertifikalı Gezgin) Olmak İçin Talep Et",
    rahhal_request_submitted: "Rahhal Talebi Gönderildi",
    rahhal_status: "Rahhal Durumu",
    rahhal_submit_date: "Rahhal talebi şurada gönderildi",
    verification_request_submitted: "Doğrulama Talebi Gönderildi",
    verification_status: "Doğrulama Durumu",
    no_posts: "Hiçbir gönderi bulunamadı",
    referral_link_description_text:
      "Safarway uygulamasına {{name}} tarafından davet edildiniz ve dünyanın dört bir yanındaki çeşitli destinasyonları ve cazibe merkezlerini keşfetmek için biletiniz burada. Şimdi indirin ve seyahat ederken sunduğu tüm fırsatların ve avantajların tadını çıkarın.",
    share: "Paylaş",
    qrDescription:
      "Arkadaşlarınızla hızlı ve kolay bir şekilde Safarway uygulamasına katılmak için QR kodunuzu tarayabilecekleri şekilde QR kodunuzu paylaşabilirsiniz.",
    birthday: "Doğum Tarihi",
    gender: "Cinsiyet",
    male: "Erkek",
    female: "Kadın",
    save: "Kaydet",
    bio: "Hakkımda",
    change_profile_picture: "Profil Resmini Değiştir",
    camera: "Kamera",
    photo_library: "Fotoğraf Kütüphanesi",
    change_password: "Şifre Değiştir",
    auth: {
      first_name_length: "İsim en az 3 karakter uzunluğunda olmalıdır.",
      last_name_length: "Soyisim en az 3 karakter uzunluğunda olmalıdır.",
      error_email_required: "Lütfen bir e-posta adresi girin.",
      error_phone_required: "Lütfen bir telefon numarası girin.",
      error_email_invalid: "Lütfen geçerli bir e-posta adresi girin.",
      error_password_required: "Lütfen bir şifre girin.",
      error_new_password_required: "Lütfen yeni bir şifre girin.",
      error_verify_new_password_required: "Lütfen yeni şifreyi onaylayın.",
      error_passwords_dont_match: "Şifreler eşleşmiyor.",
      error_password_invalid:
        "Şifre en az 8 karakter, büyük harf, küçük harf, bir rakam ve bir sembol içermelidir.",
      error_old_password_invalid: "Şifre en az 6 karakter içermelidir.",
      error_first_name_required: "Lütfen adınızı girin.",
      error_first_name_min_two_letters: "Ad en az iki karakter uzunluğunda olmalıdır.",
      error_family_name_required: "Lütfen soyadınızı girin.",
      error_family_name_min_two_letters:
        "Soyad en az iki karakter uzunluğunda olmalıdır.",
      error_message_required: "Lütfen bir mesaj girin.",
      error_only_english: "Sadece İngilizce karakterler girilmelidir.",
      error_first_name_max: "Ad 10 karakterden fazla olamaz",
      error_family_name_max: "Soyad 15 karakterden fazla olamaz"
    },
    oldPassword: "Eski Şifre",
    newPassword: "Yeni Şifre",
    verifyNewPassword: "Yeni şifreyi doğrulayın",
    password_changed_success: "Şifre başarıyla değiştirildi!",
    password_changed_fail: "Yanlış şifre",
    current_points: "Mevcut puanlar",
    points_bank: "Puan Bankası",
    total_points_last_24: "Bugünkü toplam puanlar",
    activate_receiving_notifications: "Bildirimleri almayı etkinleştir",
    upload_photos_high_quality: "Yüksek kalitede fotoğraflar yükleyin",
    video_autoplay: "Video Otomatik Oynatma",
    activate_like_comment_voice: "Beğenilere ve yorumlara sesleri etkinleştir",
    appear_in_people_search: "Kişiler arama sonuçlarında görün",
    appear_in_follow_suggestions: "Takip Önerilerinde Görün",
    receive_email_alerts: "E-posta uyarıları al",
    subscribe_newsletter: "Bültenimize abone ol",
    enable_chat_sounds: "Sohbet seslerini etkinleştir",
    disable_account_and_affiliation: "Hesabı devre dışı bırak ve ilişkiyi iptal et",
    clear_all_data: "Tüm gönderi ve verileri sil",
    request_applied_successfully: "Talebiniz başarıyla gönderildi!",
    contact_you_soon: "Mümkün olan en kısa sürede sizinle iletişime geçeceğiz.",
    choose_preferred_language: "Tercih Edilen Dilinizi Seçin",
    select_your_language: "Lütfen dilinizi seçin",
    french: "Fransızca",
    english: "İngilizce",
    arabic: "Arapça",
    privacy: "Gizlilik",
    apply: "Uygula",
    pick_article_categories: "Favori kategorilerinizi seçin",
    there_are: "Şu anda",
    results_under: "sonuç bulunmaktadır",
    result_0: "hiçbir sonuç",
    result_1: "bir sonuç",
    result_2: "iki sonuç",
    result_3: "{{count}} sonuç",
    result_4: "{{count}} sonuç",
    result_5: "{{count}} sonuç",
    reset_filter: "Filtrenizi her zaman sıfırlayabilirsiniz",
    top20Title:
      "Geçen hafta Safarway uygulaması içindeki etkileşimlerine göre en iyi 20 kullanıcı listesi",
    views: {
      humanized: "görüntüleme",
      humanized_plural: "görüntülemeler"
    },
    comments: {
      humanized: "{{count}} yorum",
      humanized_plural: "{{count}} yorumlar"
    },
    replies: {
      humanized: "{{count}} yanıt",
      humanized_plural: "{{count}} yanıtlar"
    },
    like: "Beğen",
    ifYouContinueYouAgree: "Devam ederseniz",
    termsOfUse: "kullanım koşullarını kabul etmiş olursunuz",
    Facebook: "Facebook",
    Google: "Google",
    loginUsing: "Oturum açmak için",
    SignInWithApple: "Apple ile Oturum Aç",
    haveYouForgetPassword: "Şifrenizi mi unuttunuz?",
    pleaseEnterEmailForForget:
      "Lütfen e-posta adresinizi girin ve işlemi tamamlamak için bir doğrulama kodu göndereceğiz.",
    sendVerificationCode: "Doğrulama kodunu gönder",
    verificationEmailSent: "Kod e-posta adresinize gönderildi.",
    resendVerificationCode: "Kodu yeniden gönder",
    resetPassword: "Şifreyi Sıfırla",
    createNewUser: "Yeni Hesap Oluştur",
    createNewAccount: "Ücretsiz bir hesap oluşturun, şimdi bize katılın!",
    firstName: "Ad",
    lastName: "Soyad",
    password: "Şifre",
    forgotPassword: "Şifreni mi unuttun?",
    registerNow: "Şimdi Kayıt Ol!",
    loginError:
      "E-posta adresiniz ve şifreniz verilerimizle eşleşmiyor, lütfen kontrol edip tekrar deneyin.",
    remainingOTPTime: "Kodu yeniden gönderme süresi:",
    noCodeSent: "Kodu almadınız mı?",
    follow: "Takip Et",
    chat: "Sohbet",
    blocked_users: "Engellenen Kullanıcılar",
    remove_ban: "Engellemeyi Kaldır",
    edit: "Düzenle",
    edit_name: "Adı Düzenle",
    delete_list: "Listeyi Sil",
    move_to_anther_list: "Başka bir listeye taşı",
    delete: "Sil",
    rename_your_list: "Listeyi yeniden adlandır",
    cancel: "İptal",
    new_list: "Yeni Liste",
    list_name: "Liste Adı",
    registeredSuccessfully: "Hesabınız başarıyla kaydedildi!",
    registeredSuccessfullyEmailMsg:
      "Hesabınızı etkinleştirmek için lütfen e-postanızı kontrol edin.",
    passwordResetSuccessfully: "Şifreniz başarıyla sıfırlandı!",

    errors: {
      unspecific: "Bir şeyler yanlış gitti!",
      aws: {
        UserNotFoundException:
          "Kullanıcı bulunamadı!\nFarklı bir e-posta adresi girin veya kaydolun.",
        NotAuthorizedException: "Şifreniz yanlış.",
        UserNotConfirmedException: "E-posta adresiniz henüz onaylanmadı.",
        CodeMismatchException: "Kodunuz yanlış.",
        UsernameExistsException: "E-posta zaten alınmış.",
        LimitExceededException:
          "Çok fazla deneme yaptınız, lütfen bekleyin ve tekrar deneyin."
      }
    },
    done: "Tamam",
    nearby_users: "Yakındaki Gezginler",
    activate_visibility_for_users: "Diğer kullanıcılar için görünürlüğü etkinleştir",
    disable_appearing: "Görünürlüğü devre dışı bırak",
    location_error_message: "Cihazınızın konumu kapalı. Lütfen açın.",

    country: {
      humanized: "{{count}} ülke",
      humanized_plural: "{{count}} ülkeler"
    },
    most_famous_destinations: "En Ünlü Destinasyonlar",
    notification_title: "Bildirimler",
    added_new_post: "yeni bir gönderi ekledi.",
    added_new_review: "yeni bir inceleme ekledi.",
    commented_new_post: "gönderinize yorum yaptı.",
    replied_to_your_review: "incelemenize cevap verdi.",
    replied_to_your_comment: "yorumunuza cevap verdi.",
    liked_your_reply: "cevabınızı beğendi.",
    liked_your_comment: "yorumunuzu beğendi.",
    liked_your_review: "incelemenizi beğendi.",
    liked_your_post: "gönderinizi beğendi.",
    followed_you: "sizi takip etmeye başladı.",
    no_notifications_yet: "Henüz bildirim yok",
    solve_puzzle_and_win: "Bulmacayı çöz ve puan kazan",
    you_missed_some_correct_answers:
      "Bazı doğru cevapları kaçırdınız.\nTekrar deneyebilirsiniz.",
    try_again_2: "Tekrar dene",
    puzzle_try_again_message: "Bulmacayı yeniden başlatmak istediğinizden emin misiniz?",
    entry_points_bank: "Puan Bankası'na git",
    points: "{{count}} puan",
    points_plural: "{{count}} puan",
    congratulations_you_won: "Tebrikler, kazandınız!",
    register_now_earn_points:
      "Şimdi kaydolun ve bir sonraki denemeniz için puan kazanın.",
    next_puzzle_at: "Bir sonraki bulmaca",
    suggest_property: {
      title: "Mülk Öner",
      select_property_type: "Mülk türünü seçin",
      select_property_location: "Mülk konumunu seçin",
      add_title_and_description: "Mülk başlığını ve açıklamasını ekleyin",
      add_property_images: "Mülk resimlerini ekleyin"
    },
    add_post: {
      title: "Yeni Gönderi Ekle",
      add_location_and_description: "Gönderinin konumunu ve açıklamasını seçin",
      select_post_country_or_city: "Gönderinizin ülkesini, şehrini veya bölgesini seçin",
      select_properties: "Gönderinizle ilgili özellikleri seçin",
      add_post_images: "Gönderinize fotoğraflar ekleyin",
      add_post_image: "Gönderinize fotoğraf ekleyin"
    },
    rate_property: {
      title: "Mülkü Değerlendir",
      select_post_country_or_city: "Bir şehir veya bir ülke seçin",
      select_property: "Değerlendirmek istediğiniz mülkü seçin",
      rate_and_describe: "Bu mülkteki deneyiminizi değerlendirin ve açıklayın",
      add_property_images: "Bu mülke ait fotoğraflarınızı ekleyin",
      already_reviewed: "Bu mülkeyi zaten incelediniz!",
      add_review_placeHolder:
        "Deneyiminiz hakkında herkese anlatın: yeri veya etkinliği tanımlayın ve gezginlere önerilerde bulunun."
    },
    qr_code: "QR Kodu",
    qr_scanner: "QR Tarayıcı",
    please_scan_qr_code: "Lütfen QR kodunu tarayın",
    location_search_text: "Yayınlanan turistik destinasyonu girin",
    use_current_location: "Mevcut konumu kullan",
    enter_property_name: "Mülk adını girin",
    enter_property_description: "Mülk açıklamasını girin (isteğe bağlı)",
    suggest_property_success: "Özellik başarıyla önerildi!",
    add_post_success: "Gönderiniz başarıyla yayınlandı!",
    edit_post_success: "Gönderiniz başarıyla düzenlendi!",
    suggest_property_error: "Mülk önerirken bir hata oluştu",
    next: "Sonraki",
    previous: "Önceki",
    finish: "Bitir",
    no_results_found: "Sonuç bulunamadı",
    post_location: "Yayınlanan turistik destinasyon",
    addPostPlaceHolder:
      "Seyahat deneyiminizi paylaşın, bir soru sorun veya turizm ve seyahatle ilgili fotoğraf veya video paylaşın! Faydalı bilgiler içermeyen veya turizm ve seyahatle ilgisi olmayan bir gönderi yayınlanmayacaktır.",
    search_for_location: "Konum arayın",
    search_for_all:
      "Yer işaretleri, restoranlar, etkinlikler, şehirler, ülkeler vb. için arama yapın (en az 3 karakter olmalıdır)",
    search_length: "Arama kutusu en az 3 karakter içermelidir.",
    search_for_hashtag: "Etiket ara",
    surrounding_landmarks: "Çevredeki yerler",
    search_in_this_area: "Bu bölgede ara",
    km: "km",
    any_time: "Herhangi bir zaman",
    now_open: "Şu anda açık",
    all: "Tümü",
    price: "Fiyat",
    work_time: "Çalışma saatleri",
    review: "İnceleme",
    reviews: "İncelemeler",
    rate_property_success: "Mülk incelemesi başarıyla eklendi!",
    error_occurred: "Bir hata oluştu! Lütfen daha sonra tekrar deneyin.",
    save_work: {
      title: "Çıkmak istediğinizden emin misiniz?",
      description: "Çıkmadan önce işinizi kaydedebilirsiniz",
      checkbox_save: "Mevcut işinizi kaydedin",
      save: "Çalışmaya devam et",
      exit: "Çıkış"
    },
    best_time_to_visit: "Ziyaret için En İyi Zaman",
    currencies: "Para birimleri",
    map: "Harita",
    list: "Liste",
    living_cost: "Seyahat Bütçesi",
    plan_your_trip: "Seyahat Planlayın",
    best_month_more: "Aylar Kılavuzu",
    list_of_cities_in: "Turistik Şehirler Listesi",
    reportPost: "Gönderiyi Bildir",
    report_comment: "Yorumu Bildir",
    reportThePost: "Gönderiyi bildir",
    country_profile: "Ülke",
    blockUser: "Engelle",
    report_post_success: "Gönderi başarıyla bildirildi!",
    report_comment_success: "Bu yorum başarıyla bildirildi!",
    report_reason: "Bildirim için bir neden seçin",
    block_user_description: "Bu kullanıcıyı engelleme listesine ekle",
    block_user_confirm:
      "{{user}}'ı engelleme listesine eklemek istediğinizden emin misiniz?",
    block_user_success: "{{user}} başarıyla engellendi!",
    report_post_description: "İncelemek için gönderiyi Safarway'e bildir",
    report_comment_description: "İncelemek için yorumu Safarway'e bildir",
    delete_post_confirm: "Bu gönderiyi silmek istediğinizden emin misiniz?",
    delete_post_success: "Gönderi başarıyla silindi!",
    bad_month_to_visit: "Ziyaret etmek için kötü ay",
    good_month_to_visit: "Ziyaret etmek için iyi ay",
    Good: "İyi",
    Bad: "Kötü",
    out_of: "dışında",
    user_rating: {
      humanized: "{{count}} değerlendirme",
      humanized_plural: "{{count}} değerlendirme"
    },
    user_reviews: "Kullanıcı yorumları",
    star: "{{count}} yıldız",
    features: "Özellikler",
    property_filters: "Filtreler",
    working_hours: "Çalışma saatleri",
    recommended_time: "Ziyaret için tavsiye edilen süre",
    working_hours_covid: "Koronavirüs (COVID 19) nedeniyle iş saatleri değişebilir",
    closed_now: "Şu anda kapalı",
    closed: "Kapalı",
    open_now: "Şu anda açık",
    website: "Web sitesi",
    phone: "Telefon",
    contact_business: "İletişim",
    get_location: "Konum ve Yön",
    text_copied: "Metin Kopyalandı!",
    overview: "Genel Bakış",
    details: "Detaylar",
    hotels: {
      title: "Oteller",
      intro: "En düşük fiyatlarla en iyi uluslararası otel fırsatlarını bulun!",
      found_in: "Bir otelde bulunan",
      found_in_plural: "{{count}} otelde bulunan",
      offers: "Bir teklif",
      offers_plural: "{{count}} teklif",
      searchForHotelsCities: "Otelleri ve şehirleri arayın",
      add_room: "Oda ekle",
      adults: "Yetişkinler",
      adults_humanized: "Bir yetişkin",
      adults_humanized_plural: "{{count}} yetişkin",
      adults_desc: "18+ yaş",
      children: "Çocuklar",
      children_humanized_0: "",
      children_humanized: "Bir çocuk",
      children_humanized_plural: "{{count}} çocuk",
      children_desc: "18 yaşından küçük",
      room: "Oda",
      distance: "Mesafe",
      distance_from_city: "Şehir merkezinden {{count}} km uzaklıkta",
      rating: "Oylama",
      starting_price: "Başlangıç fiyatı",
      nights_humanized__0: "",
      nights_humanized: "Bir gece",
      nights_humanized_plural: "{{count}} gece",
      nights_humanized_sum: "Bir gece için toplam",
      nights_humanized_sum_plural: "{{count}} gece için toplam",
      not_found: "Kriterlerinize uygun otel bulunamadı",
      sort_1: "Mesafe",
      sort_2: "Fiyat (en düşük fiyat önce)",
      sort_3: "Fiyat (en yüksek fiyat önce)",
      sort_4: "Yıldızlar (1 - 5)",
      sort_5: "Yıldızlar (5 - 1)",
      sort_6: "Misafir Oylaması (en iyi önce)",
      sort_7: "Otel Adı (A - Z)",
      sort_8: "Otel Adı (Z - A)",
      roomFilters: {
        title: "Oda Hizmetleri",
        RO: "Yalnızca Oda",
        BB: "Oda ve Kahvaltı",
        CB: "Kıtasal Kahvaltı",
        HB: "Yarım Pansiyon",
        FB: "Tam Pansiyon",
        AI: "Her Şey Dahil",
        nonrefundable: "İade Edilemez",
        refundable: "İade Edilebilir",
        "King bed": "Kral Yatağı",
        Suite: "Süit",
        Standard: "Standart",
        "Twin bed": "İkiz Yatak",
        "Double bed": "Çift Kişilik Yatak",
        Deluxe: "Deluxe",
        Superior: "Üstün",
        Queen: "Kraliçe",
        Single: "Tek Kişilik"
      },
      hotel_stars: "Otel yıldızları",
      hotel_rating: "Otel derecelendirmesi",
      show_details: "Oda detaylarını göster",
      board: {
        RO: "Yalnızca Oda",
        BB: "Oda ve Kahvaltı",
        HB: "Yarım Pansiyon",
        FB: "Tam Pansiyon",
        AI: "Her Şey Dahil",
        SC: "Kendi Kendine Hizmet",
        RD: "Oda açıklamasını kontrol edin"
      },
      book: "Oda rezervasyonu",
      book_now: "Şimdi rezervasyon yap!",
      share_details:
        "Otel {{address}} adresinde bulunuyor ve kategorisi {{stars}}. Özellikleri hakkında Safarway uygulaması içinde bilgi edinin.",
      about_hotel: "Otel hakkında",
      rooms: "Odalar",
      facilities: "Tesisler",
      room_package: "Paket",
      hotel: "Otel",
      hostel: "Pansiyon",
      apartment: "Daire",
      order: "Sıra",
      hotelName: "Otel Adı",
      type: "Tip",
      hotelCategory: "Otel Yıldız Derecesi",
      board_basis: "Konaklama türü",
      price: "Fiyat",
      currency: "Para birimi",
      hotelServices: "Otel Hizmetleri",
      main_guest: "Ana Misafir Bilgisi"
    },
    other_gallery: {
      humanized: "resim",
      humanized_plural: "resimler"
    },
    editPost: "Gönderiyi Düzenle",
    edit_post_description: "Seçilen gönderiyi düzenleyin",
    deletePost: "Gönderiyi Sil",
    delete_post_description: "Seçilen gönderiyi silin",
    add_your_rating_to: "Değerlendirmenizi ekleyin",
    number_of_characters_remaining: "Kalan karakter sayısı",
    number_of_images_remaining: "Kalan resim sayısı",
    add_your_rating: "Değerlendirmenizi ekleyin",
    empty_comments_title: "Henüz yorum yok",
    empty_comments_subtitle: "İlk yorum yapan siz olun",
    edit_comment: "Yorumu Düzenle",
    edit_comment_description: "Yorumunuzu düzenleyin",
    delete_comment: "Yorumu Sil",
    delete_comment_description: "Yorumunuzu silin",
    delete_this_comment_description: "Bu yorumu silin",
    delete_comment_success: "Yorum başarıyla silindi!",
    delete_comment_confirm: "Bu yorumu silmek istediğinizden emin misiniz?",
    edit_reply: "Yanıtı Düzenle",
    edit_reply_description: "Yanıtınızı düzenleyin",
    delete_reply: "Yanıtı Sil",
    delete_reply_description: "Yanıtınızı silin",
    delete_this_reply_description: "Bu yanıtı silin",
    delete_reply_success: "Yanıt başarıyla silindi!",
    delete_reply_confirm: "Bu yanıtı silmek istediğinizden emin misiniz?",
    report_reply: "Yanıtı Bildir",
    report_reply_description: "Yanıtı Safarway'e incelemesi için bildirin",
    report_reply_success: "Yanıt başarıyla bildirildi!",
    reply_on: "Yorumda yanıt",
    previous_replies: {
      humanized: "{{count}} önceki yanıt",
      humanized_plural: "{{count}} önceki yanıtlar"
    },
    show: "Göster",
    empty_replies_title: "Henüz yanıt yok",
    empty_replies_subtitle: "İlk yanıtı siz yapın",
    add_review: "İnceleme ekle",
    add_comment: "Yorum ekle",
    no_results: "Sonuç bulunamadı",
    followers: "Takipçiler",
    following: "Takip edilen",
    name_already_exists: "Bu liste adı zaten var",
    booking: {
      agree_to: "Kabul ediyorum",
      room: "oda",
      room_plural: "odalar",
      required_price: "Ödenmesi gereken fiyat",
      show_details: "Rezervasyon detaylarını göster",
      offer_ends_in: "Teklif sona eriyor",
      guest_information: "Misafir bilgileri",
      safarway_terms: "Site Kullanım Koşulları",
      cancellation_policy: "Bu rezervasyon için İptal ve İade Politikası",
      special_requests: "Özel istekler",
      special_requests_hint: "Lütfen isteklerinizi İngilizce olarak yazın",
      special_requests_desc:
        "Özel istekler garanti edilmez, ancak otel ihtiyaçlarınızı karşılamak için elinden geleni yapacaktır.",
      images_terms:
        "Sitede gösterilen otel bilgileri ve fotoğraflar oteller ve tedarikçiler tarafından sağlanmıştır. Safarway, bilgilerin güvenilirliği ve doğruluğuna bağlı değildir ve buna ilişkin bir iddiası olmayacak.",
      price_terms:
        "Sitede gösterilen otel fiyatları sadece turistler içindir (vatandaşlar için değil). Otelin bulunduğu ülkenin vatandaşıysam, otelde varışta ek bir vergi ödemem istenebilir.",
      payment_info: "Ödeme bilgisi",
      pay: "Ödemeyi onayla",
      accept_all: "Rezervasyonla ilgili tüm koşulları kabul etmelisiniz."
    },
    creditCard: {
      cardNumber: "Kart Numarası",
      cardHolderName: "Kart Sahibinin Adı",
      nameSurname: "Ad/Soyad",
      mmYY: "AA/YY",
      expiration: "Son kullanma tarihi",
      securityCode: "Güvenlik Kodu",
      next: "İleri",
      done: "Tamam",
      cardNumberRequired: "Kart numarası gereklidir.",
      cardNumberInvalid: "Bu kart numarası geçersiz görünüyor.",
      cardHolderNameRequired: "Kart sahibi adı gereklidir.",
      cardHolderNameInvalid: "Bu kart sahibi adı geçersiz görünüyor.",
      expirationRequired: "Son kullanma tarihi gereklidir.",
      expirationInvalid: "Bu son kullanma tarihi geçersiz görünüyor.",
      securityCodeRequired: "Güvenlik kodu gereklidir.",
      securityCodeInvalid: "Bu güvenlik kodu geçersiz görünüyor."
    },
    continue: "Devam",
    offer_ends_in: "Teklif sona eriyor",
    offer_ended: "Teklif sona erdi",
    currency: {
      USD: "ABD Doları",
      EUR: "Euro",
      AED: "Birleşik Arap Emirlikleri Dirhemi",
      ILS: "Yeni Şekel",
      SAR: "Suudi Riyal",
      EGP: "Mısır Poundu",
      symbol_USD: "$",
      symbol_EUR: "€",
      symbol_AED: "Dhs",
      symbol_ILS: "₪",
      symbol_SAR: "sar",
      symbol_EGP: "E£"
    },
    call: "Ara",
    send_email: "E-posta gönder",
    get_directions: "Yönleri al ve konuma git",
    special_content: "Özel İçerik",
    claim_property_title: "Bu yerin sahibi misiniz?",
    claim_property_description:
      "Yorum yapmak ve verileri güncellemek (fotoğraflar, açıklama, açılış saatleri, iletişim bilgileri ve daha fazlası) için ücretsiz olarak talep edin.",
    claim_property_button: "Ücretsiz talep et",
    article_comments: "Yorumlar",
    warning: "Uyarı",
    things_to_do: "Yapılacaklar",
    homepage_search_placeholder:
      "Gezilecek yerleri, destinasyonları, şehirleri arayın...",
    search_page: {
      property: "Yerler ve Aktiviteler",
      country: "Ülkeler",
      general: "Tümü",
      city: "Şehirler",
      user: "Kullanıcılar"
    },
    directions: "Yönler",
    choose_an_app_to_open_map: "Haritayı açmak için bir uygulama seçin",
    map_direction_error:
      "Telefonunuzda harita veya yönlendirme destekleyen herhangi bir uygulama yok",
    likes_list_title: "Gönderinizi beğenen kişiler",
    likes_list_title_other: "Bu gönderiyi beğenen kişiler",
    feedsProfileTitle: "Gönderiler",
    select_city: "Şehir seçin",
    write_comment: "Yorum yazın...",
    show_on_map: "Haritada göster",
    nearby_landmarks: "Yakındaki Çekicilikler",
    confirm: "Onayla",
    deleteConfirmation: "Silmek istediğinizden emin misiniz?",
    search: "Ara",
    error_images_max_reached: "Yalnızca {{count}} resim ekleyebilirsiniz.",
    show_original: "Orijinali göster",
    show_translation: "Çeviriyi göster",
    translate_by_google: "Google tarafından çevrildi",
    delete_photo: "Fotoğrafı sil",
    trips_guard: {
      search_result_title: "Aramanıza dayanarak",
      search_result_you_can: "Şuraya seyahat edebilirsiniz",
      search_result_you_cant: "Şuraya seyahat edemezsiniz",
      origin: "Kalkış",
      passport: "Pasaport sahibi",
      destination: "Varış",
      updated_at: "Sonuçlar güncellendi",
      before_entry: "Girişten önce",
      after_entry: "Girişten sonra",
      upon_arrival: "Varışta",
      coming_back: "Geri dönüş",
      quarantine: "Karantina",
      attractions: "Çekicilikler",
      restaurants: "Restoranlar",
      registration: "Kayıt",
      public_transportation: "Toplu taşıma",
      businesses: "İşletmeler",
      masks: "Maskeler",
      not_found: "Bulunamadı",
      tests: "Testler",
      all_must_register: "Tüm yeni gelenlerin",
      hint: "Safarway, yüzlerce farklı kaynaktan bilgi alıyor - bilgilerimiz %100 doğru olmayabilir ve planlarınızı yapmadan önce her zaman daha fazla kontrol yapmalısınız.",
      error_no_departure: "Lütfen kalkış ülkesini girin",
      error_no_passport: "Lütfen pasaportunuzu girin",
      error_no_arrival: "Lütfen varış ülkesini girin"
    },
    time: {
      second: {
        humanized: "{{count}} saniye",
        humanized_plural: "{{count}} saniye"
      },
      minute: {
        humanized: "{{count}} dakika",
        humanized_plural: "{{count}} dakika"
      },
      hour: {
        humanized: "{{count}} saat",
        humanized_plural: "{{count}} saat"
      },
      day: {
        humanized: "{{count}} gün",
        humanized_plural: "{{count}} gün"
      },
      month: {
        humanized: "{{count}} ay",
        humanized_plural: "{{count}} ay"
      },
      year: {
        humanized: "{{count}} yıl",
        humanized_plural: "{{count}} yıl"
      }
    },
    upto: "kadar",
    before: "önce",
    required: "Gerekli",
    not_required: "Gerekli değil",
    reportAbuseReasons: {
      inappropriate: "Uygunsuz içerik",
      not_related: "Turizmle ilgili olmayan içerik",
      violates_intellectual_property: "Telif hakkı ihlali içerik",
      shady: "Aldatıcı içerik",
      others: "Diğer nedenler"
    },
    reply: "Yanıtla",
    visit: "Ziyaret",
    privacy_settings_updated_successfully: "Gizlilik ayarları başarıyla güncellendi",
    whereTo: "Nereye?",
    edit_review_description: "İncelemenizi düzeltebilirsiniz",
    delete_review_description: "İncelemenizi silin",
    deleteReview: "Bir incelemeyi sil",
    reportReview: "bu incelemeyi rapor et",
    editReview: "İncelemeyi düzenle",
    delete_review_confirm: "Bu incelemeyi silmek istediğinizden emin misiniz",
    delete_review_success: "İnceleme başarıyla silindi",
    return_to_country: "{{country}}'in sayfasına dön",
    write_reply: "yanıt yaz...",
    owner: "Sahip",
    source: "Kaynak",
    report_review_description: "Bu incelemeyi Safarway'e rapor edin, incelemek için",
    report_review_success: "Bu inceleme başarıyla rapor edildi!",
    total_sum: "Toplam tutar",
    in: "içinde",
    permissions: {
      title: "İzninize ihtiyacımız var",
      camera_description:
        "Fotoğraf çekmek için, lütfen gizlilik ayarlarına gidin ve kameranıza erişimi etkinleştirin.",
      gallery_description:
        "Devam etmek için, lütfen gizlilik ayarlarına gidin ve fotoğraflarınıza erişimi etkinleştirin.",
      location_description:
        "Devam etmek için, ayarlara gidin ve uygulamanın mevcut konumunu kullanmasına izin verin.",
      go_to_settings: "Ayarları aç",
      cancel: "İptal"
    },
    profile_saved_successfully: "Profil başarıyla kaydedildi!",
    force_update_additional_text_1: "Uygulama cihazınızda güncelleniyor",
    force_update_additional_text_2: `Lütfen uygulamayı kapatmayın. Bu işlem birkaç saniye sürebilir`,
    app_will_restart:
      "Dili değiştirmek için uygulamanın yeniden başlatılması gerekiyor, devam etmek istiyor musunuz?",
    list_name_already_exist: "Liste adı zaten var!",
    for_more_results: "Daha fazla sonuç için {{country}}'e gidin",
    more_reviews: "Daha fazla inceleme",
    video: "Video",
    photo: "Fotoğraf",
    cancellation_policy: "İptal Politikası",
    cannot_be_cancelled: "İptal edilemez",
    from_date: "tarihinden itibaren",
    hotel_booking_success_title: "Sayın Müşterimiz, rezervasyonunuz onaylandı.",
    hotel_booking_success_paragraph:
      "Birkaç dakika içinde size vize ve makbuz iki farklı mesaj olarak gönderilecektir.",
    hotel_booking_success_thanks:
      "Safarway'i tercih ettiğiniz için teşekkür ederiz ve konaklamanızı keyifli geçirmenizi dileriz.",
    hotel_booking_success_contact_info:
      "Her zaman e-posta yoluyla bizimle iletişime geçebilirsiniz.",
    best_restaurants: "En İyi Restoranlar ve Kafeler",
    wheel_of_fortune: "Şans Tekerleği",
    post_related_places: "Gönderiye ekli yerler",
    search_where: "Nereye (ülke/şehir adı)",
    intro_welcome_to: "Hoş geldiniz",
    intro_select_language: "Lütfen tercih ettiğiniz dili seçin:",
    intro_page1_title:
      "Dünyayı keşfetmenin ve bir sonraki yolculuğunuzu planlamanın en kolay yolu",
    intro_page1_paragraph:
      "Uygulama, dünya çapında çeşitli önerilen turistik destinasyonlar hakkında kapsamlı ve değerli bilgiler sağlar.",
    intro_page2_title:
      "Seyahat deneyimlerinizi paylaşın, puanlar kazanın ve değerli ödüller kazanın!",
    intro_page2_paragraph:
      "Safarway uygulamasının sosyal ağındaki gönderileriniz ve etkileşimleriniz aracılığıyla puanlar toplayın ve değerli ödüller için bunları değiştirin!",
    intro_page3_title: "Çevrenizdeki cazibe merkezlerini ve restoranları bulun.",
    intro_page3_paragraph:
      "Harita özelliği, nerede olursanız olun çevrenizdeki en önemli turistik cazibe merkezlerini haritada aramanıza olanak tanır.",
    intro_page4_title:
      "En düşük fiyatlarla otelinizi rezerve edin ve çok sayıda puan kazanın!",
    intro_page4_paragraph:
      "Favori turistik destinasyonunuza seyahat ederken dünya çapındaki en iyi otel ve tatil köylerinde ekonomik fiyatlarla oda rezervasyonu yapabilirsiniz.",
    intro_page5_title: "İstek Listesi",
    intro_page5_paragraph:
      "İstek Listesi özelliği ile, beğendiğiniz cazibe merkezlerini bir sonraki seyahatinizi planlarken geri dönmek için kaydedebilirsiniz.",
    intro_page6_title: "İncelemeler ve Değerlendirmeler",
    intro_page6_paragraph:
      "Ziyaret ettiğiniz yere ilişkin derecelendirmenizi ve incelemenizi paylaşarak diğer gezginlere faydalanabilirsiniz.",
    skip: "Atla",
    add_new_comment: "Yorum ekle",
    no_best_restaurants:
      "{{city}}'de en iyi önerilen restoranları bulamıyoruz. Bunun yerine {{city}}'deki restoranları ve kafeleri keşfetmeye başlayabilirsiniz.",
    no_best_things_to_do:
      "{{city}}'de yapılacak şeyleri bulamıyoruz. Bunun yerine {{city}}'nin sayfasına gidip cazibe merkezlerini keşfetmeye başlayabilirsiniz.",
    sign_in_with: "ile giriş yap",
    sponsored: "Sponsorlu",
    add_post_max: "En fazla {{max}} karakter ekleyebilirsiniz",
    inbox: {
      title: "Gelen Kutusu",
      no_inbox: "Henüz mesaj yok",
      delete_inbox: "Bu mesajı silmek istediğinizden emin misiniz?",
      delete_inbox_multi: "{{count}} mesajı silmek istediğinizden emin misiniz?"
    },
    select_all: "Hepsini Seç",
    return_to_homepage: "Ana sayfaya dön",
    my_orders: "Siparişlerim",
    cancel_order_description: "Seçili siparişi iptal et",
    cancel_order: "Siparişi İptal Et",
    view_receipt_description: "Seçili siparişin makbuzunu görüntüle",
    view_receipt: "Makbuzları Görüntüle",
    view_order_details_description: "Seçili siparişin detaylarını görüntüle",
    view_order_details: "Sipariş Detaylarını Görüntüle",
    order_details: "Sipariş Detayları",
    order_details_hotel_information: "Otel Bilgileri",
    the_order: "Sipariş",
    other_information: "Diğer bilgiler",
    order_id: "Sipariş ID",
    check_in: "Giriş",
    check_out: "Çıkış",
    address: "Adres",
    phone_number: "Telefon numarası",
    receipt: "Fiş/Fatura",
    duration_of_stay: "Konaklama süresi",
    room_information: "Oda bilgileri",
    back: "Geri",
    order_cancellation_message:
      "Siparişinizi {{date, dd/mm/yyyy}} tarihinden önce iptal ederseniz, aşağıdaki miktar tahsil edilecektir:",
    order_cancellation_confirmation: "Siparişiniz başarıyla iptal edildi",
    order_receipts: "Sipariş Fişleri",
    hotel_services: {
      free_wifi: "Ücretsiz Wi-Fi",
      luggage_storage: "Bagaj muhafazası",
      twenty_four_hour_front_desk: "24 saat açık ön büro",
      laundry_facilities: "Çamaşırhane olanakları",
      elevator: "Asansör",
      tours_assistance: "Turlar/bilet yardımı",
      dry_clean: "Kuru temizleme/çamaşırhane servisi",
      smoke_free_property: "Duman içermeyen tesis",
      multilingual_staff: "Çok dilli personel",
      concierge: "Resepsiyon hizmetleri",
      bar: "Bar/salon",
      breakfast_available_surcharge: "Kahvaltı mevcut (ek ücret karşılığında)",
      safe_deposit: "Ön büroda kasa",
      airport_transportaion_surcharge: "Havalimanı ulaşımı (ek ücret karşılığında)",
      free_newspapers: "Lobide ücretsiz gazeteler",
      restuaurant: "Restoran",
      self_parking_surcharge: "Otopark (ücretli)",
      accessible_bathroom: "Erişilebilir banyo",
      terrace: "Teras",
      in_room_accessibility: "Oda erişilebilirliği",
      tv_in_common_areas: "Ortak alanlarda televizyon",
      business_center: "İş merkezi",
      coffe_shop: "Kafe",
      computer_station: "Bilgisayar istasyonu",
      wheel_chair_path: "Tekerlekli sandalye erişilebilir yol",
      wheel_chair_parking: "Tekerlekli sandalye park yeri",
      meeting_rooms: "Toplantı odaları",
      conference_space_ft: "Konferans alanı boyutu (fit) - ",
      garden: "Bahçe",
      conference_space_m: "Konferans alanı boyutu (metre) - ",
      desingated_smoking_areas: "Belirlenmiş sigara içme alanları",
      roll_in_shower: "Tekerlekli sandalye ile duş",
      express_check_in: "Hızlı giriş",
      one_meeting_room: "Bir toplantı odası",
      coffee_tea_in_common_areas: "Ortak alanlarda kahve/çay",
      conference_space: "Konferans alanı",
      express_check_out: "Hızlı çıkış",
      fitness_facilities: "Fitness olanakları",
      sauna: "Sauna",
      free_wired_internet: "Ücretsiz kablolu internet",
      porter: "Portör/valiz taşıyıcı",
      parking_limited_spaces: "Otopark (sınırlı alanlar)",
      atm_banking: "ATM/bankacılık",
      free_breakfast: "Ücretsiz kahvaltı",
      twenty_four_hour_business_center: "24 saat açık iş merkezi",
      free_self_parking: "Ücretsiz otopark",
      banquet_hall: "Banket salonu",
      wedding_services: "Düğün hizmetleri",
      spa_on_site: "Spa hizmetleri mevcut",
      reception_hall: "Resepsiyon salonu",
      area_shuttle_surcharge: "Bölge servisi (ek ücret karşılığında)",
      conference_center: "Konferans merkezi",
      train_station_pickup: "Tren istasyonu servisi (ek ücret karşılığında)",
      gift_shop_newsstand: "Hediye dükkanı/gazete bayisi",
      limo_or_town_car: "Lüks araç ya da kiralık araba hizmeti mevcut",
      rooftop_terrace: "Çatı terası",
      spa_tub: "Spa küveti",
      steam_room: "Buhar odası",
      twenty_four_hour_fitness_facilities: "24 saat açık fitness olanakları",
      snackbar_deli: "Snack bar/deli",
      wifi: "Wi-Fi",
      airconditioning_public: "Genel alanlarda klima",
      small_pets_allowed: "Küçük evcil hayvanlara izin verilir (5 kg'a kadar)",
      large_pets_allowed: "Büyük evcil hayvanlara izin verilir (5 kg üzeri)",
      table_tennis: "Masa tenisi",
      cycling_biking: "Bisiklet sürme",
      pedal_boating: "Pedal botla gezinti",
      smoking_rooms: "Sigara içilen odalar",
      basketball: "Basketbol",
      fitness: "Fitness",
      connecting_rooms: "Bağlantılı odalar",
      breakfast_buffet: "Kahvaltı büfesi",
      set_menu_lunch: "Set menü öğle yemeği",
      golf: "Golf",
      a_la_carte_lunch: "A la carte öğle yemeği",
      full_board: "Tam pansiyon",
      buffet_lunch: "Büfe öğle yemeği",
      aqua_fit: "Aqua fit",
      set_menu_dinner: "Set menü akşam yemeği",
      shower: "Duş",
      buffet_dinner: "Büfe akşam yemeği",
      extra_beds_on_demand: "Talep üzerine ek yataklar",
      number_of_bedrooms: "Yatak odası sayısı",
      breakfast_a_la_carte: "A la carte kahvaltı",
      breakfast: "Kahvaltı",
      aerobics: "Aerobik",
      sailing: "Yelken",
      diving: "Dalma",
      meeting_room: "Toplantı Odası",
      waterskiing: "Su kayağı",
      flight_info_required: "Uçuş bilgisi gereklidir",
      tv: "TV",
      luggage_room: "Bagaj odası",
      breakfast_and_lunch: "Kahvaltı ve öğle yemeği",
      non_smoking_est: "Sigara içilmeyen tesisi",
      jet_ski: "Jet ski",
      hairdressing_salon: "Kuaför salonu",
      transfer_service: "Transfer hizmeti",
      squash: "Squash",
      min_checkin_age: "Giriş için minimum yaş",
      canoeing: "Kano",
      projector: "Projektör",
      photocopier: "Fotokopi Makinesi",
      washing_machine: "Çamaşır Makinesi",
      spa_centre: "Spa Merkezi",
      golf_practice_facility: "Golf antrenman tesisi",
      cable_tv: "Kablo TV",
      motor_board_ride: "Motor board gezisi",
      business_centre: "İş merkezi",
      id_card_at_arrival: "Girişte kimlik kartı",
      local_and_int_calls: "Yerel ve uluslararası aramalar",
      shop: "Mağaza",
      waterslides: "Su kaydırakları",
      tea_coffe_making_facilities: "Çay ve kahve yapma olanakları",
      twenty_four_front_desk: "24 Saat Ön Büro",
      half_board: "Yarım Pansiyon",
      free_parking_nearby: "Yakınlarda ücretsiz otopark",
      shared_microwave: "Ortak mikrodalga",
      shared_fridge: "Ortak buzdolabı",
      shortTime: {
        hour: "sa",
        minute: "dk",
        second: "sn"
      },
      cancellation_start_from: "İptal başlangıcı",
      will_be_charged: "tahsil edileceksiniz",
      one_letter_to_start_search:
        "Şehir veya ülke aramaya başlamak için en az 1 karakter giriniz",
      checkoutForm: {
        name_length: "Ad en az 3 karakter olmalıdır.",
        error_name_required: "Lütfen adınızı girin."
      },
      user_profile: {
        phone_regex_error: "Telefon numarası en fazla 6 ila 15 haneli olmalıdır.",
        date_required: "Lütfen doğum tarihinizi girin.",
        country_required: "Lütfen ülkenizi seçin."
      },
      business_portal: "İş portalı",
      safarway_affiliates: "Safarway bağlı kuruluşları",
      for_business: "İşletmeler için",
      double_back_exit: "Çıkmak için bir kez daha basın",
      and: "ve",
      deleteAcount: {
        initiation_account_deletion: "Hesap Silme Başlatma",
        initiation_account_deletion_description:
          "Safarway hesabınızın silinmesini başlatmak için Hesap Silme düğmesine tıklayın. Bu işlem, Safarway hesabınıza ilişkin tüm içeriği ve verileri kalıcı olarak kaldırmayı amaçlar.",
        confirmation_security: "Onay ve Güvenlik Kontrolleri",
        confirmation_security_description:
          "Hesabınızı silmek için Silme Hesabı'na tıkladıktan sonra, kararınızı onaylamanız istenir. Bu işlemi güvende ve kararlı bir şekilde yapabilmemiz için gereklidir. Kimliğinizi doğrulamanız gerekebilir, bunun için kayıtlı e-posta veya telefon numaranıza gönderilen bir doğrulama kodunu girmeniz gerekebilir.",
        acount_restrictions: "Geçici Hesap Kısıtlamaları",
        acount_restrictions_description:
          "Hesap silme hassas ve geri dönüşü olmayan bir işlemdir. Her silme isteği, ekibimiz tarafından ayrı ayrı incelenir ve işlenir. Bu süreçte, tüm kişisel verilerin, içeriğin ve ilişkili bilgilerin güvenli ve tamamen silindiğinden emin oluruz.",
        confirmations: "İletişim ve Onay",
        confirmations_description:
          "Safarway destek ekibinden bir üye, silme isteğinizi doğrulamak ve gerekiyorsa daha fazla talimat sağlamak için kayıtlı e-posta adresinize irtibat kuracaktır. Bu iletişim, kazara veya izinsiz silinmeleri önlemek için alınan bir önlemdir.",
        timeframe: "Tamamlanma Süresi",
        timeframe_description:
          "Hesap silme işlemi belirli bir sürebilir, bu süre size destek ekibimiz tarafından bildirilir. Hesabın güvenliği ve tamamlanması operasyonunun güvenliği ve titizliği için çalışırken lütfen sabırlı olun.",
        final_notice: "Son Bildirim ve Kapanış",
        final_notice_description:
          "Silme işlemi tamamlandıktan sonra, nihai bir onay e-postası alacaksınız. Bu noktadan sonra artık hesabınıza erişemezsiniz ve tüm verileriniz kalıcı olarak sunucularımızdan silinir.",
        content_queries: "İçerik ve Sorular",
        content:
          'Hesap silme süreciyle ilgili herhangi bir sorunuz veya endişeniz varsa, lütfen "support@safarway.com" adresindeki destek ekibimize başvurun. Size yardımcı olmaktan mutluluk duyarız.',
        queries:
          "Hesap silme işlemini başlatarak, Safarway'de saklanan tüm içeriğinizin ve verilerinizin kalıcı olarak kaldırılacağını kabul etmiş olursunuz."
      },
      deleta_account_message: "Hesabınızı silmek istediğinizden emin misiniz?",
      order_status: {
        success: "Onaylandı",
        pending: "Beklemede",
        error: "Hata",
        canceled: "İptal Edildi",
        canceled_and_refunded: "İptal Edildi ve İade Edildi"
      }
    }
  }
};
